@media only screen and (max-width: 320px){
/*  body{background-color: green}*/
  .title-primary{
    font-size: 2.8em;
  }
  .logo-ciup{
    max-width: 100%;
  }
  .brand-ciup{
    margin:20px 0 10px 0;
    text-align: left;
  }
  .main-menu{
    margin: 0;
  }
  .button-collapse{
    top: 50px
  }
  .box-primary h1{
    font-size: 1.8em;
  }

  .box-secondary h2{
    font-size: 1.3em;
  }
  .box-small h3{
    font-size: 1em;
  }
  .box-general{
    margin:0 0 1em 0;
  }
  .box-news{
    margin-bottom: 0.5em;
  }
  footer{
    text-align: center;
  }

  /*Nosotros*/
  .header-nosotros{
    display: none;
  }
  .content-nosotros{
    margin:0 auto;
    width: 95%;
  }
  .content-nosotros .tabs{
    margin-top: 30px;
  }
  .box-mision-vision{
    margin: 70px 5px 5px 5px;
    padding: 0 0.5em;
  }
  .box-area{
    margin-bottom: 1em;
  }
  .box-area:hover .box-text-areas{
    top: 0;
    height:100%;
  }
  .contacto, .correo, .direccion, .correo-investigador {
      width: auto;
  }
  .title-primary {
    margin: 20px 0 40px 0;
    font-size: 2.75em;
  }
  .title-primary:after {
    top: 13px;
  }
  .header-investigadores{
    max-height: 200px;
    min-height: 220px;
  }
  .info-investigador{
    background-color: rgba(65,64,96,1);
    width: 100%;
    height: 100%;
    top: 35%;
    padding: 0.5em;
    text-align: center;;
  }
  .info-investigador h1{
    font-size: 1.5em;
    width: 100%;
    padding: 0em;
    margin: 0.5em 0;
  }
  .info-investigador h1:after{
    display: none;
  }
  .icon-inv-imprimir, .icon-inv-facebook, .icon-inv-twitter, .icon-inv-gmail, .icon-inv-linkedin{
    margin:0 5px;
  }
  .content-footer-publicaciones div,
  .content-footer-publicaciones .footer-redes-publication{
    text-align: center;
    margin: 7px 0;
  }
}
@media only screen and (min-width: 321px) and (max-width: 479px){
  /*body{background-color: green}*/
  .title-primary{
    font-size: 2.8em;
  }
  .logo-ciup{
    max-width: 100%;
  }
  .brand-ciup{
    margin:20px 0 10px 0;
    text-align: left;
  }
  .main-menu{
    margin: 0;
  }
  .button-collapse{
    top: 50px
  }
  .box-primary h1{
    font-size: 1.8em;
  }

  .box-secondary h2{
    font-size: 1.3em;
  }
  .box-small h3{
    font-size: 1em;
  }
  .box-general{
    margin:0 0 1em 0;
  }
  .box-news{
    margin-bottom: 0.5em;
  }
  footer{
    text-align: center;
  }

  /*Nosotros*/
  .header-nosotros{
    display: none;
  }
  .content-nosotros{
    margin:0 auto;
    width: 95%;
  }
  .content-nosotros .tabs{
    margin-top: 30px;
  }
  .box-mision-vision{
    margin: 70px 5px 5px 5px;
    padding: 0 0.5em;
  }
  .box-area{
    margin-bottom: 1em;
  }
  .box-area:hover .box-text-areas{
    top: 0;
    height:100%;
  }
  .contacto, .correo, .direccion, .correo-investigador {
      width: auto;
  }
  .title-primary {
    margin: 40px 0 25px 0;
  }
  .title-primary:after {
    top: 13px;
  }
  .header-investigadores{
    max-height: 200px;
    min-height: 220px;
  }
  .info-investigador{
    background-color: rgba(65,64,96,1);
    width: 100%;
    height: 100%;
    top: 35%;
    padding: 0.5em;
    text-align: center;;
  }
  .info-investigador h1{
    font-size: 1.5em;
    width: 100%;
    padding: 0em;
    margin: 0.5em 0;
  }
  .info-investigador h1:after{
    display: none;
  }
  .icon-inv-imprimir, .icon-inv-facebook, .icon-inv-twitter, .icon-inv-gmail, .icon-inv-linkedin{
    margin:0 5px;
  }
  .content-footer-publicaciones div,
  .content-footer-publicaciones .footer-redes-publication{
    text-align: center;
    margin: 7px 0;
  }
}

@media only screen and (min-width: 480px) and (max-width: 599px){
  /*body{background-color: red;}*/
  /*investigadores*/
  .header-investigadores {
    min-height: 300px;
  }
  .header-investigadores h2 {
    width: 100%;
    top: 19%;
    left: 0%;
    font-size: 1em;
    line-height: 1.5em;
    background: rgba(65,64,96,1);
    padding: 4%;
  }
  /*fin investigadores*/
  /*Noticias*/
  .box-noticias-header, .box-noticias, .quot {
    width: 100%;
  }
  .content-footer-publicaciones {
    border-bottom: 1px solid #c6bed8;
    padding: 0.5em 0 2em;
  }
  .content-footer-publicaciones .footer-redes-publication {
    text-align: center;
    margin-top: 1.5em;
  }
  /*evento*/
  .header-evento {
    padding: 20px;
  }
  .header-evento h2 {
    font-size: 1.375em;
  }
  .header-evento h1 {
    font-size: 3.5em;
  }
  .box-evento {
    width: 100%;
  }
  .link-evento {
    margin: 2em auto 1em;
    text-align: center;
  }
  .redes-evento {
        text-align: center;
  }
  .informacion-evento span a {
    margin-left: 0px;
  }
  /*fin noticias*/
}

@media only screen and (min-width: 480px) and (max-width: 599px){
  /*body{background-color: red;}*/
  .logo-ciup{
    max-width: 100%;
  }
  .brand-ciup{
    margin:20px 0 10px 0;
  }
  .box-img-libros{
    height: auto;
  }
  .box-area{
    margin-bottom: 1em;
  }
  .box-area:hover .box-text-areas{
    top: 20px;
    height:100%;
  }
  .box-text-areas p{
  }
  .box-img{
    height: 220px;
  }
  footer{
    text-align: center;
  }
  .title-primary {
    margin: 40px 0;
    font-size: 3em;
  }
  .title-primary:after {
    top: 13px;
  }
  .contacto, .correo, .direccion, .correo-investigador {
    width: auto;
  }
  /*investigadores*/
 .header-investigadores {
    min-height: 325px;
 }
  .header-investigadores h2 {
    width: 100%;
    top: 30%;
    left: 0%;
    font-size: 1.125em;
    line-height: 1.5em;
    background: rgba(65,64,96,1);
    padding: 4%;
  }
  /*fin investigadores*/
  /*Noticias*/
  .box-noticias-header, .box-noticias, .quot {
    width: 95%;
  }
  .content-footer-publicaciones {
    border-bottom: 1px solid #c6bed8;
    padding: 0.5em 0 2em;
  }
  .content-footer-publicaciones .footer-redes-publication {
    text-align: center;
    margin-top: 1.5em;
  }
  /*fin noticias*/
  /*evento*/
  .header-evento {
    padding: 20px;
  }
  .header-evento h2 {
    font-size: 1.375em;
  }
  .header-evento h1 {
    font-size: 3.5em;
  }
  .box-evento {
    width: 100%;
  }
  .link-evento {
    margin: 2em auto 1em;
    text-align: center;
  }
  .redes-evento {
        text-align: center;
  }
  .informacion-evento span a {
    margin-left: 0px;
  }
  .icon-evento-facebook, .icon-evento-twitter, 
  .icon-evento-linkedin, .icon-evento-google, 
  .icon-evento-gmail, .icon-evento-imprimir {
    margin: 0 10px;
  }
  .header-investigadores{
    max-height: 200px;
    min-height: 220px;
  }
  .info-investigador{
    background-color: rgba(65,64,96,1);
    width: 100%;
    height: 100%;
    top: 40%;
  }
  .info-investigador h1{
    font-size: 1.8em;
    width: 85%;
    padding: 0em;
    margin: 0.5em 0;
  }
  .content-footer-publicaciones div,
  .content-footer-publicaciones .footer-redes-publication{
    text-align: center;
    margin: 7px 0;
  }
}
@media only screen and (min-width: 600px) and (max-width: 689px){
  /*body{background-color: orange}*/
  .logo-ciup{
    width: 100%;
  }
  .main-menu{
    margin: 25px 0 0;
  }
  footer{
    text-align: left;
  }
  .box-area{
    margin-bottom: 1em;
  }
  .box-area:hover .box-text-areas{
    top: 20px;
    height:100%;
  }
  .box-text-areas p{
    font-size: 12px;
  }
  .box-img{
    height: 220px;
  }

  .title-primary {
    margin: 40px 0;
  }
  /*investigadores*/
  .header-investigadores h2 {
    width: 100%;
    top: 40%;
    left: 0%;
    font-size: 1.125em;
    line-height: 1.5em;
    background: rgba(65,64,96,1);
    padding: 4%;
  }
  /*fin investigadores*/
  /*Noticias*/
  .box-noticias, .quot, .box-noticias-header {
    width: 90%;
  }
  .content-footer-publicaciones {
    border-bottom: 1px solid #c6bed8;
    padding: 0.5em 0 2em;
  }
  .content-footer-publicaciones .footer-redes-publication {
    text-align: center;
  }
  .icon-pub-redes-facebook, .icon-pub-redes-twitter,
  .icon-pub-redes-gmail, .icon-pub-redes-linkedin{
    margin: 0 13px;
  }
  /*fin noticias*/
  /*evento*/
  .header-evento {
    padding: 20px;
  }
  .header-evento h2 {
    font-size: 1.375em;
  }
  .header-evento h1 {
    font-size: 3.5em;
  }
  .box-evento {
    width: 100%;
  }
  .link-evento {
    margin: 2em auto 1em;
    text-align: center;
  }
  .redes-evento {
        text-align: center;
  }
  .informacion-evento span a {
    margin-left: 0px;
  }
  .icon-evento-facebook, .icon-evento-twitter, 
  .icon-evento-linkedin, .icon-evento-google, 
  .icon-evento-gmail, .icon-evento-imprimir {
    margin: 0 10px;
  }

  .header-investigadores{
    max-height: 320px;
    min-height: 300px;
  }
  .info-investigador{
    background-color: rgba(65,64,96,1);
    width: 100%;
    height: 100%;
    top: 40%;
  }
  .info-investigador h1{
    font-size: 1.8em;
    width: 85%;
  }
}
@media only screen and (min-width: 690px) and (max-width: 809px){
  /*body{background-color: purple}*/
  .button-collapse{
    top: 30px;
  }
  footer{
    text-align: left;
  }
  .header-investigadores{
    max-height: 180px;
    min-height: 180px;
  }
  .info-investigador{
    background-color: rgba(65,64,96,1);
    width: 70%;
    height: 100%;
  }
  .info-investigador h1{
    font-size: 2em;
    width: 85%;
}
  .title-primary {
    margin: 40px 0;
  }
  /*investigadores*/
  .header-investigadores {
    min-height: 200px;
  }
  .header-investigadores h2 {
    width: 55%;
    top: -2%;
    left: 5%;
    font-size: 1.125em;
    line-height: 1.5em;
  }
  /*fin investigadores*/
  /*Noticias*/
  .box-noticias, .quot, .box-noticias-header {
    width: 80%;
  }
  .content-footer-publicaciones {
    border-bottom: 1px solid #c6bed8;
    padding: 0.5em 0 2em;
  }
  .content-footer-publicaciones .footer-redes-publication {
    text-align: center;
  }
  .icon-pub-redes-facebook, .icon-pub-redes-twitter,
  .icon-pub-redes-gmail, .icon-pub-redes-linkedin{
    margin: 0 13px;
  }
  /*fin noticias*/
  /*evento*/
  .header-evento {
    padding: 20px;
  }
  .header-evento h2 {
    font-size: 1.375em;
  }
  .header-evento h1 {
    font-size: 3.5em;
  }
  .box-evento {
    width: 100%;
  }
  .link-evento {
    margin: 2em auto 1em;
    text-align: center;
  }
  .redes-evento {
        text-align: center;
  }
  .informacion-evento span a {
    margin-left: 0px;
  }
  .icon-evento-facebook, .icon-evento-twitter, 
  .icon-evento-linkedin, .icon-evento-google, 
  .icon-evento-gmail, .icon-evento-imprimir {
    margin: 0 10px;
  }
}


@media only screen and (min-width: 810px) and (max-width: 899px){
  /*body{background-color: maroon}*/
  .logo-ciup{
    max-width: 100%;
  }
  .main-menu{
    margin: 25px 0 0;
  }
  .box-img-libros{
    max-height: 270px;
  }
  footer{
    text-align: left;
  }
  .header-investigadores{
    max-height: 180px;
    min-height: 180px;
  }
  .info-investigador{
    background-color: rgba(65,64,96,1);
    width: 70%;
    height: 100%;
  }
  .info-investigador h1{
    font-size: 2em;
    width: 85%;
  }
  .title-primary {
    margin: 45px 0 40px 0;
  }
  /*investigadores*/
  .header-investigadores h2 {
    width: 50%;
    top: -10%;
    left: 5%;
    font-size: 1.125em;
    line-height: 1.5em;
  }
  /*Fin investigadores*/
  /*Noticias*/
  .box-noticias, .quot, .box-noticias-header {
    width: 80%;
  }
  .content-footer-publicaciones {
    border-bottom: 1px solid #c6bed8;
    padding: 0.5em 0 2em;
  }
  .content-footer-publicaciones .footer-redes-publication {
    text-align: center;
  }
  .icon-pub-redes-facebook, .icon-pub-redes-twitter,
  .icon-pub-redes-gmail, .icon-pub-redes-linkedin{
    margin: 0 13px;
  }
  /*fin noticias*/
  /*evento*/
  .header-evento {
    padding: 20px;
  }
  .header-evento h2 {
    font-size: 1.375em;
  }
  .header-evento h1 {
    font-size: 3.5em;
  }
  .box-evento {
    width: 100%;
  }
  .link-evento {
    margin: 2em auto 1em;
    text-align: center;
  }
  .redes-evento {
    text-align: center;
  }
  .informacion-evento span a {
    margin-left: 0px;
  }
  .icon-evento-facebook, .icon-evento-twitter, 
  .icon-evento-linkedin, .icon-evento-google, 
  .icon-evento-gmail, .icon-evento-imprimir {
    margin: 0 5px;
  }
}
@media only screen and (min-width: 900px) and (max-width: 1199px){
  /*body{background-color: skyblue}*/
  .logo-ciup{
    max-width: 260px;
  }
  .main-menu{
    margin: 25px 0 0;
  }
  .menu ul li a{
    padding: 5px 10px;
  }
  /*Nosotros*/
  .header-nosotros{
    display: block;
  }
  .content-nosotros{
    margin:-100px auto;
    width: 95%;
  }
  .content-nosotros .tabs{
    margin-top: -70px;
  }
  .box-mision-vision{
    margin: 70px 5px 5px 5px;
    padding: 0 1.5em;
  }
  .box-area{
    margin-bottom: 1em;
  }
  .box-area:hover .box-text-areas{
    top: 30px;
    height:100%;
  }
  .box-img{
    height: 220px;
  }
  footer{
    text-align: left;
  }
  .facebook, .twitter, .gmail, .linkedin{
    margin: 0 3px;
  }
  /*investigadores*/
  .title-primary {
    margin: 70px 0 40px 0;
  }
  .header-investigadores h2 {
    width: 50%;
    top: 0%;
    left: 5%;
    font-size: 1.25em;
    line-height: 1.5em;
  }
  /*Fin investigadores*/

  .header-investigadores{
    max-height: 220px;
    min-height: 200px;
  }
  .info-investigador{
    background-color: rgba(65,64,96,1);
    width: 60%;
    height: 100%;
  }
  .info-investigador h1{
    font-size: 2em;
    width: 85%;
  }
  /*evento*/
  .informacion-evento span a {
    margin-left: 0px;
  }
  .link-evento {
    margin: 2em auto 1em;
    text-align: center;
  }
  .redes-evento {
    text-align: center;
  }
}

@media only screen and (min-width: 1200px){
  /*body{background-color: peru}*/
  .logo-ciup{
    max-width: 260px;
  }
  .main-menu{
    margin: 25px 0 0;
  }
  .menu ul li a{
    padding: 5px 20px;
  }
  .box-img-libros{
    max-height: 270px;
  }
  .box-primary h1{
    font-size: 2.375em;
  }

  .box-secondary h2{
    font-size: 1.5em;
  }
  .box-small h3{
    font-size: 1.3em;
  }
   /*Nosotros*/
  .header-nosotros{
    display: block;
  }
  .content-nosotros{
    margin:-100px auto 0;
    width: 95%;
  }
  .content-nosotros .tabs{
    margin-top: -70px;
  }
  .box-mision-vision{
    margin: 70px 5px 5px 5px;
    padding: 0 1.5em;
  }
  .box-area{
    margin-bottom: 1em;
  }
  .box-area:hover .box-text-areas{
    top: 50px;
    height:100%;
  }
  .box-img{
    height: 220px;
  }
  footer{
    text-align: left;
  }
  .facebook, .twitter, .gmail, .linkedin{
    margin: 0 12px;
  }
  /*investigadores*/
  .header-investigadores h2 {
    width: 44%;
    top: 10%;
    left: 10%;
    font-size: 1.5em;
    line-height: 1.5em;
  }
  /*Fin investigadores*/
  .info-investigador{
    background-color: rgba(65,64,96,1);
    width: 40%;
    position: absolute;
    height: 100%;
  }
  .info-investigador h1{
    color: #ffffff;
    font-size: 3.2em;
    width: 85%;
  }
  .info-investigador h1:after{
    content:"";
    height: 1px;
    width: 30%;
    margin-top: 20px;
  }
  /*evento*/
  .link-evento {
    margin: 2em auto 1em;
    text-align: center;
  }
  .redes-evento {
    text-align: center;
  }
  .icon-evento-facebook, .icon-evento-twitter, 
  .icon-evento-linkedin, .icon-evento-google, 
  .icon-evento-gmail, .icon-evento-imprimir {
    margin: 0 4px;
  }
}


