<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=7,8,9" /> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="shortcut icon" href="https://www.up.edu.pe/images/favicon.ico" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="public/css/materialize.min.css">
	<link rel="stylesheet" href="public/css/fonts.css">
	<link rel="stylesheet" href="public/css/custom.css">
	<link rel="stylesheet" href="public/css/queries.css">

	<meta name="description" content="Centro de Investigación de la Universidad del Pacífico | CIUP">


	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ciup.up.edu.pe">
	<meta property="og:title" content="Centro de Investigación de la Universidad del Pacífico | CIUP">
	<meta property="og:image" content="public/img/logo-CIUP.png">
	<meta property="og:description" content="Centro de Investigación de la Universidad del Pacífico">
	<meta property="og:site_name" content="Centro de Investigación de la Universidad del Pacífico">
	<meta property="og:locale" content="es_PE">
</head>
<body>
	<header class="header-wrapper">
		<div class="sticky-header">
			<div class="row">
				<div class="col s12 m4 l4">
					<div class="box-logo brand-ciup">
						<a href="01-home.html"><img src="public/img/logo-CIUP.png" class="logo-ciup" alt="CIUP"></a>
					</div>
				</div>
				<div class="col s12 m8 l8 main-menu">

					<!-- Menu -->
					<div class="menu">
						<ul class="hide-on-med-and-down">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
							<li class="right">
								<a href="#modal-search-ciup" class="modal-trigger">
									<i class="material-icons">search</i>
								</a>
							</li>
						</ul>
					</div>

					<!-- Menu mobile -->
					<div>
						<ul id="slide-out" class="side-nav">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
							<li>
								<div class="suscripcion">
									<input placeholder="Buscar" type="text">
									<button>
										<i class="material-icons">keyboard_arrow_right</i>
									</button>
								</div>
							</li>
						</ul>
					</div>					
					<a href="#" data-activates="slide-out" class="hide-on-large-only button-collapse "><i class="material-icons">menu</i></a>
				</div>
				<div class="col s12 m12 l12 bar-themes">
					<div class="menu">
						<ul class="right">
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educación</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
							<li><a href="08-temas.html">Más</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section>
		<div class="container-fluid">
			<div class="row">
				<!-- Principal -->
				<div class="col s12 m12 l6">
					<div class="box-news icon icon-articulo-academico">
						<div>
							<a href="02-publicaciones_detalle.html"><img src="http://placeimg.com/900/400" class="responsive-img" alt=""></a>
						</div>
						<div class="box-primary">
							<div>
								<span class="text-date">19 de octubre de 2017</span>
								<h1 class="txt-ellipsis">
									<a href="02-publicaciones_detalle.html">Apuntes es indizada en neuva base de datos de la Web of Science Apuntes </a>
								</h1>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Secundario -->
				<div class="col s12 m6 l3">
					<div class="box-news icon icon-nota">
						<div>
							<a href="02-publicaciones_detalle.html"><img src="http://placeimg.com/400/220" class="responsive-img" alt=""></a>
						</div>
						<div class="box-secondary">
							<div>
								<span class="text-date">19 de octubre de 2017</span>
								<h2 class="txt-ellipsis">
									<a href="02-publicaciones_detalle.html">CIUP gana el Premio PODER 2017 a la mejor investigación sobre ciudadanía</a>
								</h2>
								<p>El CIU​P se hizo merecedor del premio por los estudios de Carlos J. Zelada, Alonso Gurmendi y Leda M. Pérez sobre los derechos de las personas LGTB y las trabajadoras remuneradas del hogar.</p>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Secundario -->
				<div class="col s12 m6 l3">
					<div class="box-news icon icon-libro">
						<div>
							<a href="02-publicaciones_detalle.html"><img src="http://placeimg.com/400/220" class="responsive-img" alt=""></a>
						</div>
						<div class="box-secondary">
							<div>
								<span class="text-date">19 de octubre de 2017</span>
								<h2 class="txt-ellipsis">
									<a href="02-publicaciones_detalle.html">Universidad del Pacífico recibe visita del Embajador de China</a>
								</h2>
								<p>Centro de Estudios sobre China y Asia-Pacífico de la UP presentó los resultados de la última misión académica a China.​​​​ ​</p>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row hide-on-med-and-down">
				<div class="col s12 m6 l3">
					<div class="box-news icon icon-doc-discusion">
						<div class="box-small">
							<div>
								<span class="text-date">19 de octubre de 2017</span>
								<h3 class="txt-ellipsis">
									<a href="02-publicaciones_detalle.html">Universidad del Pacífico recibe visita del Embajador de China</a>
								</h3>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Políticas Sociales</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col s12 m6 l3">
					<div class="box-news icon icon-medio">
						<div class="box-small">
							<div>
								<span class="text-date">19 de octubre de 2017</span>
								<h3 class="txt-ellipsis">
									<a href="02-publicaciones_detalle.html">CIUP gana el Premio PODER 2017 a la mejor investigación sobre ciudadanía</a>
								</h3>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Políticas Sociales</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col s12 m6 l3">
					<div class="box-news icon icon-evento">
						<div class="box-small">
							<div>
								<span class="text-date">19 de octubre de 2017</span>
								<h3 class="txt-ellipsis">
									<a href="02-publicaciones_detalle.html">Universidad del Pacífico firma convenio marco con el Ministerio del Trabajo</a>
								</h3>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Políticas Sociales</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col s12 m6 l3">
					<div class="box-news icon icon-medio">
						<div class="box-small">
							<div>
								<span class="text-date">19 de octubre de 2017</span>
								<h3 class="txt-ellipsis">
									<a href="02-publicaciones_detalle.html">El marketing y la tecnología, una alianza indispensable</a>
								</h3>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Políticas Sociales</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<main>
		<!-- Seccion Publicaciones -->
		<section class="publicaciones-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col s12 m12 l12">
						<h2 class="title-primary">Publicaciones</h2>
					</div>
					<div class="col s12 m12 l12">
						<div class="link-more">
							<a href="02-publicaciones_resultados.html">
								Ver más
								<i class="material-icons">keyboard_arrow_right</i>
							</a>
						</div>
					</div>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon-doc-discusion">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="02-publicaciones_detalle.html">
								<h3 class="txt-ellipsis">Their Way of Punishing: Corporal Punishment by Indigenous Peoples and the Prohibition of Torturet</h3>
							</a>
							<div class="name-investigador">
								<h4><a href="03-investigadores2.html">Alonso Gurmendi</a></h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon-articulo-academico">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="02-publicaciones_detalle.html">
								<h3 class="txt-ellipsis">El efecto de la educación inicial sobre las habilidades cognitivas y socioemocionales en Etiopía, India y Perú</h3>
							</a>
							<div class="name-investigador">
								<h4><a href="03-investigadores2.html">Pablo Lavado</a></h4>
								<h4><a href="03-investigadores2.html">Ana Franco</a></h4>
								<h4><a href="03-investigadores2.html">Luciana de la Flor</a></h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon-doc-discusion">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="02-publicaciones_detalle.html">
								<h3 class="txt-ellipsis">El efecto de la educación inicial sobre las habilidades cognitivas y socioemocionales en Etiopía, India y Perú</h3>
							</a>
							<div class="name-investigador">
								<h4><a href="03-investigadores2.html">Pablo Lavado</a></h4>
								<h4><a href="03-investigadores2.html">Ana Franco</a></h4>
								<h4><a href="03-investigadores2.html">Luciana de la Flor</a></h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>

		<!-- Seccion Libros -->
		<section class="libros-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col s12 m12 l12">
						<h2 class="title-primary">Libros</h2>
					</div>
					<div class="col s12 m12 l12">
						<div class="link-more">
							<a href="02-publicaciones_resultados.html">
								Ver más
								<i class="material-icons">keyboard_arrow_right</i>
							</a>
						</div>
					</div>
					
					<article class="col s12 m12 l6">
						<div class="box-general icon icon-libro">
							<div class="col s12 m4 l4">
								<div class="box-img-libros">
									<img src="http://placeimg.com/300/500" class="responsive-img" alt="">
								</div>
							</div>
							<div class="box-content-libros col s12 m8 l8">
								<a href="02-publicaciones_detalle.html">
									<h3 class="txt-ellipsis">Emmanuel Levinas: metáfora y vulnerabilidad</h3>
								</a>
								<p>La exposición ética al rostro que nos convoca a la responsabilidad irrumpe en el instante de la exposición estética a las metáforas, en particular cuando estas describen la vulnerabilidad concreta del otro como “viuda, huérfano y foraste...</p>
								
								<div class="name-investigador">
									<h4><a href="03-investigadores2.html">Cesar del Mastro</a></h4>
								</div>
								<div>
									<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</article>
					<article class="col s12 m12 l6">
						<div class="box-general icon icon-libro">
							<div class="col s12 m4 l4">
								<div class="box-img-libros">
									<img src="http://placeimg.com/300/500" class="responsive-img" alt="">
								</div>
							</div>
							<div class="box-content-libros col s12 m8 l8">
								<a href="02-publicaciones_detalle.html">
									<h3 class="txt-ellipsis">Emmanuel Levinas: metáfora y vulnerabilidad</h3>
								</a>
								<p>La exposición ética al rostro que nos convoca a la responsabilidad irrumpe en el instante de la exposición estética a las metáforas, en particular cuando estas describen la vulnerabilidad concreta del otro como “viuda, huérfano y foraste...</p>
								
								<div class="name-investigador">
									<h4><a href="03-investigadores2.html">Cesar del Mastro</a></h4>
								</div>
								<div>
									<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</article>
				</div>
			</div>
		</section>

		<!-- Seccion Notas -->
		<section class="notas-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col s12 m12 l12">
						<h2 class="title-primary">Noticias</h2>
					</div>
					<div class="col s12 m12 l12">
						<div class="link-more">
							<a href="02-publicaciones_resultados.html">
								Ver más
								<i class="material-icons">keyboard_arrow_right</i>
							</a>
						</div>
					</div>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon icon-nota">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="05-noticias.html">
								<h3 class="txt-ellipsis">La UP promueve el desarrollo sustentable y la internacionalización con la Asociación Columbus</h3>
							</a>
							<p>​Universidad del Pacífico organizó la Conferencia “Fortaleciendo el rol de las universidades para el desarrollo sostenible” y la Asamblea de Universidades miembros de la Asociación Columbus.</p>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon icon-nota">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="05-noticias.html">
								<h3 class="txt-ellipsis">Universidad del Pacífico premió a escolares en reñida competencia “Debate UP” </h3>
							</a>
							<p>​La actividad contribuye al "Día Mundial de Acción" por los ODS.​</p>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon icon-nota">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="05-noticias.html">
								<h3 class="txt-ellipsis">Semana de la Evidencia 2017: Diferencias en aprendizajes, permanencia escolar y brechas laborales</h3>
							</a>
							<p>​La actividad contribuye al "Día Mundial de Acción" por los ODS.​</p>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>

		<!-- Seccion Medios -->
		<section class="medios-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col s12 m12 l12">
						<h2 class="title-primary">Medios</h2>
					</div>
					<div class="col s12 m12 l12">
						<div class="link-more">
							<a href="02-publicaciones_resultados.html">
								Ver más
								<i class="material-icons">keyboard_arrow_right</i>
							</a>
						</div>
					</div>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon icon-medio">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="05-noticias.html">
								<h3 class="txt-ellipsis">[VIDEO] Perú vs. Nueva Zelanda</h3>
							</a>
							<div class="name-investigador">
								<h4><a href="03-investigadores2.html">Pablo Lavado</a></h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon icon-medio">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="05-noticias.html">
								<h3 class="txt-ellipsis">[OPINIÓN] "Una radiografía del Perú al día", por Gustavo Yamada</h3>
							</a>
							<div class="name-investigador">
								<h4><a href="03-investigadores2.html">Gustavo Yamada</a></h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon icon-medio">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="05-noticias.html">
								<h3 class="txt-ellipsis">La mamá maravilla, por Cynthia A. Sanborn</h3>
							</a>
							<div class="name-investigador">
								<h4><a href="03-investigadores2.html">Cynthia A. Sanborn</a></h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>

		<!-- Seccion Eventos -->
		<section class="eventos-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col s12 m12 l12">
						<h2 class="title-primary">Eventos</h2>
					</div>
					<div class="col s12 m12 l12">
						<div class="link-more">
							<a href="07-eventos.html">
								Ver más
								<i class="material-icons">keyboard_arrow_right</i>
							</a>
						</div>
					</div>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon icon-evento">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="07-eventos_detalle.html">
									<h3 >21° Conferencia anual de la Asociación Latinoamericana e Ibérica de Derecho y Economía (ALACDE)</h3>
							</a>
							<div class="name-investigador">
								<h4>20 OCTUBRE // 18:00 - 21:30</h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Politícas Sociales</span></a>
							</div>
						</div>
					</article>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon icon-evento">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="07-eventos_detalle.html">
								<h3>21° Conferencia anual de la Asociación Latinoamericana e Ibérica de Derecho y Economía (ALACDE)</h3>
							</a>
							<div class="name-investigador">
								<h4>20 OCTUBRE // 18:00 - 21:30</h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Politícas Sociales</span></a>
							</div>
						</div>
					</article>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon icon-evento">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="07-eventos_detalle.html">
								<h3>21° Conferencia anual de la Asociación Latinoamericana e Ibérica de Derecho y Economía (ALACDE)</h3>
							</a>
							<div class="name-investigador">
								<h4>20 OCTUBRE // 18:00 - 21:30</h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Politícas Sociales</span></a>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div>
			<div class="row">
				<div class="col s6 m3 l3">
					<div class="box-footer">
						<h5>Menú</h5>
						<ul>
							<li><a href="01-nosotros.html"">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>
				</div>
				<div class="col s6 m4 l3">
					<div class="box-footer">
						<h5>Más Leídos</h5>
						<ul>
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educacións</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
						</ul>
					</div>		
				</div>
				<div class="col s12 m5 l3">
					<div class="box-footer">
						<h5>Contacto</h5>
						<ul>
							<li><span class="contacto">(51)1 2190100 Anexo 2103</span></li>
							<li><span class="correo"><a href="mailto:comunicacionesciup@up.edu.pe">comunicacionesciup@up.edu.pe</a></span></li>
							<li>
								<span  class="direccion">
									<span>Universidad del Pacífico - Pabellon I </span>
									<span>Jr. Gral Sánchez Cerro 2050 </span>
									<span>Jesús María - Lima Perú</span>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col s12 offset-m3 m6 l3">
					<div class="box-footer">
						<h5>Suscríbete</h5>
						<p>Deseas estar siempre informado acerca del CIUP</p>
						
						<div class="suscripcion">
							<input placeholder="email@correo.com" type="text">
							<button>
								<i class="material-icons">keyboard_arrow_right</i>
							</button>
						</div>

						<div>
							<ul class="redes center-align">
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="gmail"></a></li>
								<li><a href="#" class="linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<footer>
		<div class="footer-bottom">
			<div class="row">
				<div class="col s12 m3 l3">
					<p><a href="#">Términos y condiciones</a></p>
				</div>
				<div class="col s12 m3 l3">
					<p><a href="#">Pólítica de Privacidad CIUP</a></p>
				</div>
				<div class="col s12 m6 l6">
					<p>Copyright 2017 - Centro de Investigación de la Universidad del Pacífico</p>
				</div>
			</div>
		</div>
	</footer>

	<div class="box-search">
		<div id="modal-search-ciup" class="modal modal-search-ciup">
			<a href="#!" class="modal-action modal-close modal-close-btn">
				<i class="material-icons">close</i>
			</a>
			<div class="modal-content-ciup">
				<div class="wrap-content-form">
					<div class="suscripcion row">
						<input type="text" placeholder="Buscar...">
						<button>
							<i class="material-icons">keyboard_arrow_right</i>
						</button>
					</div>
					<div class="row">
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tipo</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por área de investigación</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por especialista</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tema</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m12 l12">
							<input type="button" value="Buscar">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	 
	 <a href="#0" class="cd-top">Top</a>

	 <script type="text/javascript">
	 	$(document).ready(function(){
	 		$('.tooltipped').tooltip({delay: 50});
	 	});
	 </script>

	<script src="public/js/jquery-3.2.1.min.js"></script>
	<script src="public/js/materialize.min.js"></script>

	<script src="public/js/scripts.js"></script>
</body>
</html>