<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Publicaciones_2</title>

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="shortcut icon" href="https://www.up.edu.pe/images/favicon.ico" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="public/css/materialize.min.css">
	<link rel="stylesheet" href="public/css/fonts.css">
	<link rel="stylesheet" href="public/css/custom.css">
	<link rel="stylesheet" href="public/css/queries.css">

	<meta name="description" content="Centro de Investigación de la Universidad del Pacífico | CIUP">


	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ciup.up.edu.pe">
	<meta property="og:title" content="Centro de Investigación de la Universidad del Pacífico | CIUP">
	<meta property="og:image" content="public/img/logo-CIUP.png">
	<meta property="og:description" content="Centro de Investigación de la Universidad del Pacífico">
	<meta property="og:site_name" content="Centro de Investigación de la Universidad del Pacífico">
	<meta property="og:locale" content="es_PE">
</head>
<body>
	<header class="header-wrapper">
		<div class="sticky-header">
			<div class="row">
				<div class="col s12 m4 l4">
					<div class="box-logo brand-ciup">
						<a href="01-home.html"><img src="public/img/logo-CIUP.png" class="logo-ciup" alt="CIUP"></a>
					</div>
				</div>
				<div class="col s12 m8 l8 main-menu">

					<!-- Menu -->
					<div class="menu">
						<ul class="hide-on-med-and-down">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html" class="active_link">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
							<li class="right">
								<a href="#modal-search-ciup" class="modal-trigger">
									<i class="material-icons">search</i>
								</a>
							</li>
						</ul>
					</div>

					<!-- Menu mobile -->
					<div>
						<ul id="slide-out" class="side-nav">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html" class="active_link">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>					
					<a href="#" data-activates="slide-out" class="hide-on-large-only button-collapse"><i class="material-icons">menu</i></a>
				</div>
				<div class="col s12 m12 l12 bar-themes">
					<div class="menu">
						<ul class="right">
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educación</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
							<li><a href="08-temas.html">Más</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section>
			<div class="container-fluid">
				<!-- Header Nosotros -->
				<div class="row header-publicaciones">
					<div class="col s12 m3 l3 center-align">
						<div>
							<img src="http://placeimg.com/180/270" alt="">
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col s12 m9 l9 center-align">
						<div class="title-publication">
							<h1>Their Way of Punishing: Corporal Punishment by Indigenous Peoples and the Prohibition of Torturet</h1>
						</div>
						<div class="autor-publication">
							<h2><a href="03-investigadores2.html">Alonso Gurmendi</a></h2>
						</div>
						<div class="redes-publication">
							<ul class="redes">
								<li><a href="#" class="icon-pub-facebook">&nbsp;</a></li>
								<li><a href="#" class="icon-pub-twitter">&nbsp;</a></li>
								<li><a href="#" class="icon-pub-gmail">&nbsp;</a></li>
								<li><a href="#" class="icon-pub-linkedin">&nbsp;</a></li>
							</ul>
						</div>
						<div class="date-text-publication">
							<p>19 de octubre del 2017</p>
						</div>
					</div>
				</div>

				<div class="row content-publicaciones">
					<div class="col s12 m6 l4">
						<div class="box-publicaciones">
							<h3>Impactos</h3>
							<ul>
								<li>Utilizado en el Ministerio de Cultura como sustento para la Educación en provincias</li>
								<li>Propuesta para sustentar la Ley 0664-6 en el Congreso de la Republica</li>
								<li><a href="#">Propuesta para sustentar la Ley 0664-6 en el Congreso de la Republica</a></li>
							</ul>
						</div>
					</div>
					<div class="col s12 m6 l8">
						<div class="content-text-publicaciones">
							<p>
								​​Both the right of indigenous peoples to cultural integrity and the prohibition of torture and other cruel, inhuman and degrading treatments and punishments are vital features of the character of modern international law. However, these two essential components of modern international law do not always appear to see eye to eye with regards to corporal punishment as a criminal sanction in indigenous communities. Practices such as flogging and the stocks would normally be considered to fall within the torture spectrum or at least some kind of cruel, inhuman or degrading treatment or punishment under the various international instruments covering such crimes. However, notions of cultural integrity and identity cause uncertainty as to what status these practices should actually have in the context of indigenous peoples’ rights. This article seeks to explain and offer a way to solve this disagreement. Specifically, while claiming that indigenous corporal punishment should be judged under the same standard as any other form of corporal punishment, it also proposes that, instead of a merely punitive approach, states should seek to establish transitional consultation processes under ILO Convention 169 to seek to discourage indigenous practices that breach international standards.
							</p>
						</div>

						<div class="content-link-publicaciones">
							<a href="#">DESCARGAR DOCUMENTO DE DISCUSIÓN</a>
						</div>

						<div class="content-footer-publicaciones">
							<div class="col s12 m6 l6">
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Economía</span></a>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Economía</span></a>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Economía</span></a>
							</div>
							<div class="col s12 m6 l6">
								<div class="footer-redes-publication">
									<ul class="redes">
										<li><a href="#" class="icon-pub-redes-facebook">&nbsp;</a></li>
										<li><a href="#" class="icon-pub-redes-twitter">&nbsp;</a></li>
										<li><a href="#" class="icon-pub-redes-gmail">&nbsp;</a></li>
										<li><a href="#" class="icon-pub-redes-linkedin">&nbsp;</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row contenido-relacionado">
					<div class="col s12 m12 l12">
						<h3 class="title-secondary">Contenido relacionado</h3>
					</div>
					<article class="col s12 m4 l4">
						<div class="box-general">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="02-publicaciones_detalle.html">
								<h3>El efecto de la educación inicial sobre las habilidades cognitivas y socioemocionales en Etiopía, India y Perú</h3>
							</a>
							<div class="name-investigador">
								<h4><a href="03-investigadores2.html">Pablo Lavado</a></h4>
								<h4><a href="03-investigadores2.html">Ana Franco</a></h4>
								<h4><a href="03-investigadores2.html">Luciana de la Flor</a></h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
					<article class="col s12 m4 l4">
						<div class="box-general">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="02-publicaciones_detalle.html">
								<h3>El efecto de la educación inicial sobre las habilidades cognitivas y socioemocionales en Etiopía, India y Perú</h3>
							</a>
							<div class="name-investigador">
								<h4><a href="03-investigadores2.html">Pablo Lavado</a></h4>
								<h4><a href="03-investigadores2.html">Ana Franco</a></h4>
								<h4><a href="03-investigadores2.html">Luciana de la Flor</a></h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
					<article class="col s12 m4 l4">
						<div class="box-general">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="02-publicaciones_detalle.html">
								<h3>El efecto de la educación inicial sobre las habilidades cognitivas y socioemocionales en Etiopía, India y Perú</h3>
							</a>
							<div class="name-investigador">
								<h4><a href="03-investigadores2.html">Pablo Lavado</a></h4>
								<h4><a href="03-investigadores2.html">Ana Franco</a></h4>
								<h4><a href="03-investigadores2.html">Luciana de la Flor</a></h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div>
			<div class="row">
				<div class="col s6 m3 l3">
					<div class="box-footer">
						<h5>Menú</h5>
						<ul>
							<li><a href="01-nosotros.html"">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>
				</div>
				<div class="col s6 m4 l3">
					<div class="box-footer">
						<h5>Más Leídos</h5>
						<ul>
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educacións</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
						</ul>
					</div>		
				</div>
				<div class="col s12 m5 l3">
					<div class="box-footer">
						<h5>Contacto</h5>
						<ul>
							<li><span class="contacto">(51)1 2190100 Anexo 2103</span></li>
							<li><span class="correo"><a href="mailto:comunicacionesciup@up.edu.pe">comunicacionesciup@up.edu.pe</a></span></li>
							<li>
								<span  class="direccion">
									<span>Universidad del Pacifico - Pabellon I </span>
									<span>Jr. Gral Sánchez Cerro 2050 </span>
									<span>Jesús María - Lima Perú</span>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col s12 offset-m3 m6 l3">
					<div class="box-footer">
						<h5>Suscríbete</h5>
						<p>Deseas estar siempre informado acerca del CIUP</p>
						
						<div class="suscripcion">
							<input placeholder="email@correo.com" type="text">
							<button>
								<i class="material-icons">keyboard_arrow_right</i>
							</button>
						</div>

						<div>
							<ul class="redes center-align">
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="gmail"></a></li>
								<li><a href="#" class="linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<footer>
		<div class="footer-bottom">
			<div class="row">
				<div class="col s12 m3 l3">
					<p><a href="#">Términos y condiciones</a></p>
				</div>
				<div class="col s12 m3 l3">
					<p><a href="#">Pólítica de Privacidad CIUP</a></p>
				</div>
				<div class="col s12 m6 l6">
					<p>Copyright 2017 - Centro de Investigación de la Universidad del pacífico</p>
				</div>
			</div>
		</div>
	</footer>	

	<div class="box-search">
		<div id="modal-search-ciup" class="modal modal-search-ciup">
			<a href="#!" class="modal-action modal-close modal-close-btn">
				<i class="material-icons">close</i>
			</a>
			<div class="modal-content-ciup">
				<div class="wrap-content-form">
					<div class="suscripcion row">
						<input type="text" placeholder="Buscar...">
						<button>
							<i class="material-icons">keyboard_arrow_right</i>
						</button>
					</div>
					<div class="row">
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tipo</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por área de investigación</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por especialista</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tema</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m12 l12">
							<input type="button" value="Buscar">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<a href="#0" class="cd-top">Top</a>
	 

	<script src="public/js/jquery-3.2.1.min.js"></script>
	<script src="public/js/materialize.min.js"></script>

	<script src="public/js/scripts.js"></script>
</body>
</html>