<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Proyectos_1</title>

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=7,8,9" /> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="stylesheet" href="public/css/normalize.css">
	<link rel="shortcut icon" href="https://www.up.edu.pe/images/favicon.ico" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="public/css/materialize.min.css">
	<link rel="stylesheet" href="public/css/fonts.css">
	<link rel="stylesheet" href="public/css/custom.css">
	<link rel="stylesheet" href="public/css/gallery-materialize.min.css">
	<link rel="stylesheet" href="public/css/queries.css">

	<meta name="description" content="Centro de Investigación de la Universidad del Pacífico | CIUP">


	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ciup.up.edu.pe">
	<meta property="og:title" content="Centro de Investigación de la Universidad del Pacífico | CIUP">
	<meta property="og:image" content="public/img/logo-CIUP.png">
	<meta property="og:description" content="Centro de Investigación de la Universidad del Pacífico">
	<meta property="og:site_name" content="Centro de Investigación de la Universidad del Pacífico">
	<meta property="og:locale" content="es_PE">
</head>
<body>
	<header class="header-wrapper">
		<div class="sticky-header">
			<div class="row">
				<div class="col s12 m4 l4">
					<div class="box-logo brand-ciup">
						<a href="01-home.html"><img src="public/img/logo-CIUP.png" class="logo-ciup" alt="CIUP"></a>
					</div>
				</div>
				<div class="col s12 m8 l8 main-menu">

					<!-- Menu -->
					<div class="menu">
						<ul class="hide-on-med-and-down">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html" class="active_link">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
							<li class="right">
								<a href="#modal-search-ciup" class="modal-trigger">
									<i class="material-icons">search</i>
								</a>
							</li>
						</ul>
					</div>

					<!-- Menu mobile -->
					<div>
						<ul id="slide-out" class="side-nav">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html" class="active_link">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>					
					<a href="#" data-activates="slide-out" class="hide-on-large-only button-collapse"><i class="material-icons">menu</i></a>
				</div>
				<div class="col s12 m12 l12 bar-themes">
					<div class="menu">
						<ul class="right">
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educación</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
							<li><a href="08-temas.html">Más</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>
		<!-- Seccion Publicaciones -->
		<section id="proyectos" class="proyectos-section">
			<div class="container-fluid">

				<div class="row">
					<div class="col s12 m12 l12">
						<h2 class="title-primary">Proyectos</h2>
					</div>

					<div>
						<div class="input-field col s1">&nbsp;</div>
						<div class="input-field col s10">
							<div class="input-search">
								<input type="text" placeholder="Buscar...">
								<button><i class="material-icons">search</i></button>
							</div>
						</div>
						<div class="input-field col s1">&nbsp;</div>
					</div>
					<div class="col s12 m12 l12">
						<div class="box-form color-purple-dark">
							<form action="" class="col offset-s1 s10">
								<div class="input-field col s12 m4">
									<select>
										<option value="" disabled selected>Por área de investigación</option>
										<option value="1">Option 1</option>
										<option value="2">Option 2</option>
										<option value="3">Option 3</option>
									</select>
								</div>
								<div class="input-field col s12 m4">
									<select>
										<option value="" disabled selected>Por especialista</option>
										<option value="1">Option 1</option>
										<option value="2">Option 2</option>
										<option value="3">Option 3</option>
									</select>
								</div>
								<div class="input-field col s12 m4">
									<select>
										<option value="" disabled selected>Por tema</option>
										<option value="1">Option 1</option>
										<option value="2">Option 2</option>
										<option value="3">Option 3</option>
									</select>
								</div>
							</form>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>

				<!-- Todas las proyectos -->
				<div class="row">
					<article class="col s12 m6 l6">
						<div class="db">
							<div class="b e">
								<div class="d hx hf gu gallery-item gallery-expand ce polygon">
									<div class="placeholder">
										<div class="gallery-curve-wrapper">
											<div class="box-general">
												<span class="text-date">19 de octubre de 2017</span>
												<span href="#" class="gallery-header">
													<h3>El efecto de la educación inicial sobre las habilidades cognitivas y socioemocionales en Etiopía, India y Perú</h3>
													<p>El proyecto busca conocer las aplicaciones más relevantes de la investigación del consumidor utilizando la tecnología de seguimiento ocular o eyetracking como herramienta para apoyar la formulación de estrategias y tácticas de marketing para la</p>
												</span>
												<div class="name-investigador">
													<h4>Pablo Lavado</h4>
													<h4>Ana Franco</h4>
													<h4>Luciana de la Flor</h4>
												</div>
												<div>
													<span class="temas-box">Educación</span>
												</div>
											</div>
											
											<div class="gallery-body">

												<div class="box-title-proyecto">
													<div class="col s12 m12 l12">
														<h3>Efecto de ‘Fair Information Practices’ en el comportamiento de los usuarios: Un estudios sobre aplicaciones móviles</h3>

													</div>
													<div class="clearfix"></div>
												</div>

												<div class="box-content-data">
													<div class="col s12 m6 l6">
														<div class="dato-investigador">
															<span>Investigador</span>
															<p>Arlette Cecilia Lourdes Beltrán Barco</p>
														</div>
													</div>
													<div class="col s12 m6 l6">
														<div class="dato-investigador">
															<span>Área de Investigaciones</span>
															<p>Políticas Sociales, Desarrollo y Sociedad</p>
														</div>
													</div>
													<div class="clearfix"></div>
												</div>

												<div class="box-content-proyectos">
													<div class="col s12 offset-m2 m8 offset-l2 l8">
														<p>Vivimos una era en que la tecnología permite recoger y analizar grandes cantidades de datos, muchos de los cuales provienen de los usuarios finales. El análisis de estos puede revelar tendencias en tiempo real y mejorar la toma de decisiones tanto en empresas como en gobiernos. Sin embargo, su uso está limitado por las leyes de privacidad. Por este motivo, las organizaciones no utilizan al máximo este recurso. Este proyecto busca proponer estrategias para que las organizaciones puedan incentivar a sus clientes a dar los permisos necesarios para el uso de sus datos, a fin de mantenerse competitivas en el mercado. El primer objetivo es desarrollar un marco teórico que explique el potencial efecto estratégico de Fair Information Practices en las decisiones de las personas de participar y dar su consentimiento. Se eligió el contexto de aplicaciones móviles, pues éstas son intensamente usadas hoy en día. Además, estas aplicaciones involucran el uso de datos personales de los usuarios, toda vez que sus modelos de negocio se basan en estas estrategias y no en el cobro por su uso.</p>
													</div>
													<div class="clearfix"></div>
												</div>

												<div class="box-content-ficha">
													<div class="col s12 offset-m2 m8 offset-l2 l8">
														<h4>Ficha</h4>
														<div class="row">
															<div class="col s6 m3 l3">
																<div class="dato-investigador">
																	<span>Status</span>
																	<p>En curso</p>
																</div>
															</div>
															<div class="col s6 m3 l3">
																<div class="dato-investigador">
																	<span>Periodo de referencia</span>
																	<p>2016-2017</p>
																</div>
															</div>
															<div class="col s6 m3 l3">
																<div class="dato-investigador">
																	<span>Ámbito de referencia</span>
																	<p>perú</p>
																</div>
															</div>
															<div class="col s6 m3 l3">
																<div class="dato-investigador">
																	<span>Año</span>
																	<p>2016</p>
																</div>
															</div>
														</div>
													</div>
													<div class="clearfix"></div>
												</div>

												<div class="box-content-status">
													<p>Este proyecto a finalizado</p>
												</div>
												<div class="box-content-status-text">
													<p>Actualmente puedes encontrar el <a href="#">Documento de discusión</a> básado en este proyecto.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</article>
				</div>

				<!-- Paginador -->
				<div class="row">
					<div class="col s12 center-align">
						<ul class="pager">
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#" class="active">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">7</a></li>
							<li><a href="#">8</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div>
			<div class="row">
				<div class="col s6 m3 l3">
					<div class="box-footer">
						<h5>Menú</h5>
						<ul>
							<li><a href="01-nosotros.html"">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>
				</div>
				<div class="col s6 m4 l3">
					<div class="box-footer">
						<h5>Más Leídos</h5>
						<ul>
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educacións</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
						</ul>
					</div>		
				</div>
				<div class="col s12 m5 l3">
					<div class="box-footer">
						<h5>Contacto</h5>
						<ul>
							<li><span class="contacto">(51)1 2190100 Anexo 2103</span></li>
							<li><span class="correo"><a href="mailto:comunicacionesciup@up.edu.pe">comunicacionesciup@up.edu.pe</a></span></li>
							<li>
								<span  class="direccion">
									<span>Universidad del Pacifico - Pabellon I </span>
									<span>Jr. Gral Sánchez Cerro 2050 </span>
									<span>Jesús María - Lima Perú</span>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col s12 offset-m3 m6 l3">
					<div class="box-footer">
						<h5>Suscríbete</h5>
						<p>Deseas estar siempre informado acerca del CIUP</p>
						
						<div class="suscripcion">
							<input placeholder="email@correo.com" type="text">
							<button>
								<i class="material-icons">keyboard_arrow_right</i>
							</button>
						</div>

						<div>
							<ul class="redes center-align">
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="gmail"></a></li>
								<li><a href="#" class="linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<footer>
		<div class="footer-bottom">
			<div class="row">
				<div class="col s12 m3 l3">
					<p><a href="#">Términos y condiciones</a></p>
				</div>
				<div class="col s12 m3 l3">
					<p><a href="#">Pólítica de Privacidad CIUP</a></p>
				</div>
				<div class="col s12 m6 l6">
					<p>Copyright 2017 - Centro de Investigación de la Universidad del pacífico</p>
				</div>
			</div>
		</div>
	</footer>

	<div class="box-search">
		<div id="modal-search-ciup" class="modal modal-search-ciup">
			<a href="#!" class="modal-action modal-close modal-close-btn">
				<i class="material-icons">close</i>
			</a>
			<div class="modal-content-ciup">
				<div class="wrap-content-form">
					<div class="suscripcion row">
						<input type="text" placeholder="Buscar...">
						<button>
							<i class="material-icons">keyboard_arrow_right</i>
						</button>
					</div>
					<div class="row">
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tipo</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por área de investigación</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por especialista</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tema</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m12 l12">
							<input type="button" value="Buscar">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<a href="#0" class="cd-top">Top</a>

	<script src="public/js/jquery-3.2.1.min.js"></script>
	<script src="public/js/materialize.min.js"></script>
	<script src="public/js/gallery.min.js"></script>

	<script src="public/js/scripts.js"></script>
</body>
</html>