<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resultados</title>

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=7,8,9" /> 

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="shortcut icon" href="https://www.up.edu.pe/images/favicon.ico" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="public/css/materialize.min.css">
	<link rel="stylesheet" href="public/css/fonts.css">
	<link rel="stylesheet" href="public/css/custom.css">
	<link rel="stylesheet" href="public/css/queries.css">

	<meta name="description" content="Centro de Investigación de la Universidad del Pacífico | CIUP">


	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ciup.up.edu.pe">
	<meta property="og:title" content="Centro de Investigación de la Universidad del Pacífico | CIUP">
	<meta property="og:image" content="public/img/logo-CIUP.png">
	<meta property="og:description" content="Centro de Investigación de la Universidad del Pacífico">
	<meta property="og:site_name" content="Centro de Investigación de la Universidad del Pacífico">
	<meta property="og:locale" content="es_PE">
</head>
<body>
	<header class="header-wrapper">
		<div class="sticky-header">
			<div class="row">
				<div class="col s12 m4 l4">
					<div class="box-logo brand-ciup">
						<a href="01-home.html"><img src="public/img/logo-CIUP.png" class="logo-ciup" alt="CIUP"></a>
					</div>
				</div>
				<div class="col s12 m8 l8 main-menu">

					<!-- Menu -->
					<div class="menu">
						<ul class="hide-on-med-and-down">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
							<li class="right">
								<a href="#modal-search-ciup" class="modal-trigger">
									<i class="material-icons">search</i>
								</a>
							</li>
						</ul>
					</div>

					<!-- Menu mobile -->
					<div>
						<ul id="slide-out" class="side-nav">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
							<li>
								<div class="suscripcion">
									<input placeholder="Buscar" type="text">
									<button>
										<i class="material-icons">keyboard_arrow_right</i>
									</button>
								</div>
							</li>
						</ul>
					</div>					
					<a href="#" data-activates="slide-out" class="hide-on-large-only button-collapse "><i class="material-icons">menu</i></a>
				</div>
				<div class="col s12 m12 l12 bar-themes">
					<div class="menu">
						<ul class="right">
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educación</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
							<li><a href="08-temas.html">Más</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section>
			<div class="container-fluid">
				<div class="row row-offcanvas row-offcanvas-left">

					<div class="col s6 m4 l3 sidebar-offcanvas" id="sidebar">
						<div id="slide-results">

							<!-- Checkbox -->
							<div class="box-filter">
								<div class="head-filter">
									<h5>Tipos de Publicación</h5>
								</div>
								<div class="body-filter">
									<ul>
										<li>
											<div>
												<input type="checkbox" id="1" />
												<label for="1">Documentos de discusión</label>
											</div>
										</li>
										<li>
											<div>
												<input type="checkbox" id="2" />
												<label for="2">Paper</label>
											</div>
										</li>
										<li>
											<div>
												<input type="checkbox" id="3" />
												<label for="3">Libros</label>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="box-filter">
								<div class="head-filter">
									<h5>Temas</h5>
								</div>
								<div class="body-filter">
									<ul>
										<li>
											<div>
												<input type="checkbox" id="4" />
												<label for="4">Documentos de discusión</label>
											</div>
										</li>
										<li>
											<div>
												<input type="checkbox" id="5" />
												<label for="5">Economía</label>
											</div>
										</li>
										<li>
											<div>
												<input type="checkbox" id="6" />
												<label for="6">Educación</label>
											</div>
										</li>
										<li>
											<div>
												<input type="checkbox" id="7" />
												<label for="7">EPolíticas Sociales</label>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="box-filter">
								<div class="head-filter">
									<h5>Investigadores</h5>
								</div>
								<div class="body-filter">
									<ul>
										<li>
											<div>
												<input type="checkbox" id="8" />
												<label for="8">Carlos Parodi</label>
											</div>
										</li>
										<li>
											<div>
												<input type="checkbox" id="9" />
												<label for="9">Jorge Rubio</label>
											</div>
										</li>
										<li>
											<div>
												<input type="checkbox" id="10" />
												<label for="10">Eduardo Ramos</label>
											</div>
										</li>
										<li>
											<div class="more-filter right-align">
												<a href="#">Ver más</a>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<div class="box-filter">
								<div class="head-filter">
									<h5>Google Scholar</h5>
								</div>
								<div class="body-filter">
									<ul>
										<li>
											<div>
												<input type="checkbox" id="11" />
												<label for="11">Con citas</label>
											</div>
										</li>
										<li>
											<div>
												<input type="checkbox" id="12" />
												<label for="12">Sin citas</label>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!--Calendar-->
							<div class="box-filter">
								<div class="head-filter">
									<h5>Fecha</h5>
								</div>
								<div class="body-filter">
									<div class="filter-calendar">
										<div class="row">
											<div class="col s12 m12 l6">
												<div class="box-date-ciup">
													<input type="text" class="datepicker" placeholder="Desde">
													<i class="material-icons">event</i>
												</div>
											</div>
											<div class="col s12 m12 l6">
												<div class="box-date-ciup">
													<input type="text" class="datepicker" placeholder="a">
													<i class="material-icons">event</i>
												</div>												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col s12 m8 l9">
						<div class="col s12 m8 l9">
							<div class="btn-filtros">
								<a href="#" class="hide-on-med-and-up" data-toggle="offcanvas">Filtros</a>
							</div>
						</div>

						<!-- Filtros -->
						<div class="col s12 m12 l12 filtros-box">
							<div class="col s12 m4 l4 text-results">
								<span>498</span> resultados
							</div>
							<div class="col s12 m8 l8 btn-filtros-resultados">
								<a href="#">Creación <i class="material-icons">arrow_upward</i></a>
								<a href="#">Creación <i class="material-icons">arrow_downward</i></a>
								<a href="#">Investigador</a>
								<a href="#">Tema</a>
								<a href="#">Citado <i class="material-icons">add</i></a>
								<a href="#">Citado <i class="material-icons">remove</i></a>
							</div>
						</div>

						<!-- Resultados contenido -->
						<div class="col s12 m12 l12">
							<article class="col s12 m12 l6">
								<div class="box-general icon icon-doc-discusion">
									<span class="text-date">19 de octubre de 2017</span>
									<a href="02-publicaciones_detalle.html">
										<h3 class="txt-ellipsis">Their Way of Punishing: Corporal Punishment by Indigenous Peoples and the Prohibition of Torturet</h3>
									</a>
									<div class="name-investigador">
										<h4><a href="03-investigadores2.html">Alonso Gurmendi</a></h4>
									</div>
									<div>
										<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
									</div>
								</div>
							</article>
							<article class="col s12 m12 l6">
								<div class="box-general icon icon-articulo-academico">
									<span class="text-date">19 de octubre de 2017</span>
									<a href="02-publicaciones_detalle.html">
										<h3 class="txt-ellipsis">El efecto de la educación inicial sobre las habilidades cognitivas y socioemocionales en Etiopía, India y Perú</h3>
									</a>
									<div class="name-investigador">
										<h4><a href="03-investigadores2.html">Pablo Lavado</a></h4>
										<h4><a href="03-investigadores2.html">Ana Franco</a></h4>
										<h4><a href="03-investigadores2.html">Luciana de la Flor</a></h4>
									</div>
									<div>
										<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
									</div>
								</div>
							</article>
							<article class="col s12 m12 l6">
								<div class="box-general icon icon-articulo-academico">
									<span class="text-date">19 de octubre de 2017</span>
									<a href="02-publicaciones_detalle.html">
										<h3 class="txt-ellipsis">El efecto de la educación inicial sobre las habilidades cognitivas y socioemocionales en Etiopía, India y Perú</h3>
									</a>
									<div class="name-investigador">
										<h4><a href="03-investigadores2.html">Pablo Lavado</a></h4>
										<h4><a href="03-investigadores2.html">Ana Franco</a></h4>
										<h4><a href="03-investigadores2.html">Luciana de la Flor</a></h4>
									</div>
									<div>
										<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
									</div>
								</div>
							</article>
							<article class="col s12 m12 l6">
								<div class="box-general icon icon-libro">
									<div class="col s12 m4 l4">
										<div class="box-img-libros">
											<img src="http://placeimg.com/300/500" class="responsive-img" alt="">
										</div>
									</div>
									<div class="box-content-libros col s12 m8 l8">
										<a href="02-publicaciones_detalle.html">
											<h3 class="txt-ellipsis">Emmanuel Levinas: metáfora y vulnerabilidad</h3>
										</a>
										<p>La exposición ética al rostro que nos convoca a la responsabilidad irrumpe en el instante de la exposición estética a las metáforas, en particular cuando estas describen la vulnerabilidad concreta del otro como “viuda, huérfano y foraste...</p>
										
										<div class="name-investigador">
											<h4><a href="03-investigadores2.html">Cesar del Mastro</a></h4>
										</div>
										<div>
											<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</article>
							<article class="col s12 m12 l6">
								<div class="box-general icon icon-libro">
									<div class="col s12 m4 l4">
										<div class="box-img-libros">
											<img src="http://placeimg.com/300/500" class="responsive-img" alt="">
										</div>
									</div>
									<div class="box-content-libros col s12 m8 l8">
										<a href="02-publicaciones_detalle.html">
											<h3 class="txt-ellipsis">Emmanuel Levinas: metáfora y vulnerabilidad</h3>
										</a>
										<p>La exposición ética al rostro que nos convoca a la responsabilidad irrumpe en el instante de la exposición estética a las metáforas, en particular cuando estas describen la vulnerabilidad concreta del otro como “viuda, huérfano y foraste...</p>
										
										<div class="name-investigador">
											<h4><a href="03-investigadores2.html">Cesar del Mastro</a></h4>
										</div>
										<div>
											<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</article>
							<article class="col s12 m12 l6">
								<div class="box-news icon icon-evento">
									<div class="box-small">
										<div>
											<span class="text-date">19 de octubre de 2017</span>
											<h3 class="txt-ellipsis">
												<a href="02-publicaciones_detalle.html">Universidad del Pacífico firma convenio marco con el Ministerio del Trabajo</a>
											</h3>
										</div>
										<div>
											<a href="02-publicaciones_resultados.html"><span class="temas-box">Políticas Sociales</span></a>
										</div>
									</div>
								</div>
							</article>
							<article class="col s12 m12 l6">
								<div class="box-general icon icon icon-nota">
									<span class="text-date">19 de octubre de 2017</span>
									<a href="05-noticias.html">
										<h3 class="txt-ellipsis">Universidad del Pacífico premió a escolares en reñida competencia “Debate UP” </h3>
									</a>
									<p>​La actividad contribuye al "Día Mundial de Acción" por los ODS.​</p>
									<div>
										<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
									</div>
								</div>
							</article>
							<article class="col s12 m12 l6">
								<div class="box-general icon icon icon-nota">
									<span class="text-date">19 de octubre de 2017</span>
									<a href="05-noticias.html">
										<h3 class="txt-ellipsis">Semana de la Evidencia 2017: Diferencias en aprendizajes, permanencia escolar y brechas laborales</h3>
									</a>
									<p>​La actividad contribuye al "Día Mundial de Acción" por los ODS.​</p>
									<div>
										<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
									</div>
								</div>
							</article>
						</div>
					</div>
				</div>

				<!-- Paginador -->
				<div class="row">
					<div class="col s12 center-align">
						<ul class="pager">
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#" class="active">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">7</a></li>
							<li><a href="#">8</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div>
			<div class="row">
				<div class="col s6 m3 l3">
					<div class="box-footer">
						<h5>Menú</h5>
						<ul>
							<li><a href="01-nosotros.html"">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>
				</div>
				<div class="col s6 m4 l3">
					<div class="box-footer">
						<h5>Más Leídos</h5>
						<ul>
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educacións</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
						</ul>
					</div>		
				</div>
				<div class="col s12 m5 l3">
					<div class="box-footer">
						<h5>Contacto</h5>
						<ul>
							<li><span class="contacto">(51)1 2190100 Anexo 2103</span></li>
							<li><span class="correo"><a href="mailto:comunicacionesciup@up.edu.pe">comunicacionesciup@up.edu.pe</a></span></li>
							<li>
								<span  class="direccion">
									<span>Universidad del Pacifico - Pabellon I </span>
									<span>Jr. Gral Sánchez Cerro 2050 </span>
									<span>Jesús María - Lima Perú</span>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col s12 offset-m3 m6 l3">
					<div class="box-footer">
						<h5>Suscríbete</h5>
						<p>Deseas estar siempre informado acerca del CIUP</p>

						<div class="suscripcion">
							<input placeholder="email@correo.com" type="text">
							<button>
								<i class="material-icons">keyboard_arrow_right</i>
							</button>
						</div>

						<div>
							<ul class="redes center-align">
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="gmail"></a></li>
								<li><a href="#" class="linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<footer>
		<div class="footer-bottom">
			<div class="row">
				<div class="col s12 m3 l3">
					<p><a href="#">Términos y condiciones</a></p>
				</div>
				<div class="col s12 m3 l3">
					<p><a href="#">Pólítica de Privacidad CIUP</a></p>
				</div>
				<div class="col s12 m6 l6">
					<p>Copyright 2017 - Centro de Investigación de la Universidad del pacífico</p>
				</div>
			</div>
		</div>
	</footer>

	<a href="#0" class="cd-top">Top</a>

	<script src="public/js/jquery-3.2.1.min.js"></script>
	<script src="public/js/materialize.min.js"></script>

	<script src="public/js/scripts.js"></script>
</body>
</html>