body,
html{
	background-color: #ffffff;
	font-size: 16px;
}
body{
	overflow:auto!important;
}
a:hover{
	text-decoration:none;
}
::-webkit-scrollbar {
    width: 0.5em;
    height: 5px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #d0d7de;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #d0d7de;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #d0d7de;
}
:-moz-placeholder { /* Firefox 18- */
  color: #d0d7de;
}

.row .col{
	/*outline: 1px solid #999999;*/
}


/*Colores*/
/*
Texto tÃ­tulos rgba(0,25,43,1);
*/

.color-purple-dark{
	background-color: #414060;
}

.container-fluid{
	width: 95%;
	margin: 0 auto;	
}
/*Clases generales*/
.header-investigadores .col,
.header-nosotros .col,
.header-investigadores .col{
	margin:0;
	padding: 0;
}
.historia{
	font-family: 'Roboto', sans-serif;

}
.historia h5{
	font-size: 1.250em;
	color:#00192b;
	line-height: 1.5em;
}
.mision-vision p,
.historia p{
	font-size: 1em;
	color: #484858;
	line-height: 2em;
}

.box-mision-vision{
	border: 1px solid #585699;
	padding: 0.5em 2em;
	margin: 2em 2em 4em 2em;
	position: relative;
}
.box-mision-vision h2{
	padding: 0.3em;
	position: absolute;
	font-size: 2.500em;
	color: #585699;
	background-color: #ffffff;
	top: -1.9em;
	font-family: 'allerregular';
}
.title-primary {
	text-align: center;
	color: rgba(0,25,43,1);
	font-family: 'allerbold';
	font-size:3.750em;
	margin: 100px 0 50px 0;
}
	.title-primary:after{
		content: '';
		margin: 0 auto;
		background-color:rgba(0,25,43,0.4);
		height: 1px;
		width: 30%;
		max-width: 90px;
		display: block;
		position: relative;
		top: 20px;
	}

.title-secondary{
	font-family: 'allerregular';
	color: #585699;
	font-weight: lighter;;
	padding-bottom: 0.2em;
	font-size: 1.875em;
	border-bottom: 1px solid #585699;
}

.box-general {
	background-color: #fcfbff;
	/*background-color: #ededed;*/
	border-top: 3px solid rgba(198,190,216,0.4);
	padding: 1em;
	margin: 0 1em 1em 0;
	box-shadow: 0px 1px 10px 1px rgba(0,0,0,0.1);
	transition:all 0.1s ease-in-out;
	max-width: 1000px;	
	color: #484858;
}
.box-general:hover{
	/*background-color: rgba(245,243,250,0.8);*/
	box-shadow: 0px 10px 30px 2px rgba(0,0,0,0.15)
}

.box-general a h3,
.box-general h3{
	line-height: 1.2em;
	font-size: 1.250em;
	color: rgba(92,135,186,1);
	margin: 0.3em 0 0.3em 0;
	transition: all 0.2s ease-in-out;
}
.box-general a:hover{
	text-decoration: none!important;
}
.box-general a:hover h3{
	color: #2b5b95;
}

.name-investigador h4{
	margin:0;
	display: inline-block;
	font-size: 0.875em;
	color: rgba(88,86,153,1);

	font-family: 'Roboto', sans-serif;
	font-weight: 400;	
	color: rgba(88,86,153,1);
}
.name-investigador h4:first-child{}
.name-investigador h4:after{
	content: '//';
}

.name-investigador h4:last-child{}
.name-investigador h4:last-child:after{
	content: '';
}


.name-investigador h4 a{	
	font-family: 'Roboto', sans-serif;
	font-weight: 400;	
	color: rgba(88,86,153,1);
}
.name-investigador h4 a:hover{	
	text-decoration: underline;
}

/*Clases generales de noticias*/
.box-news {
	background-color: #fafafa;
	position: relative;
	margin-bottom: 10px;
}
.box-news>div{
	overflow: hidden;
}
.box-news img {
	display: inline-block;
    vertical-align: middle;
    transition: all 0.2s ease-in;
}
.box-news img:hover{
	transform: scale(1.05);
	filter: saturate(0.5);
}
.box-news:hover {
	background-color: #f3f4f6;
}
.box-primary, .box-secondary, .box-small{
	padding: 15px;
	box-shadow: 0 0 3px rgba(0,0,0,0.1);
}
.box-primary h1 a, .box-primary h2 a, .box-secondary h2 a, .box-small h3 a{
	color: #484858 !important;
	text-decoration: none;
}

.box-primary h1 a:hover, box-primary h2 a:hover, .box-secondary h2 a:hover, .box-small h3 a:hover{
	color: rgba(88,86,153,1)!important;
	text-decoration: none;
}
.box-secondary p {
	color: #484858;
	font-size: 0.875em;
	line-height: 1.429em;
}
.box-primary h1, .box-primary h2{
	font-size: 2.375em;
	line-height: 1.211em;
	margin: 5px 0 14px;
}
.box-secondary h2, .box-small h3 {
	font-size: 1.5em;
	line-height: 1.250em;
	margin: 5px 0 14px;
}
.text-date {
	color: #999999;
	font-size:0.750em;
	padding: 1em 0;	
}
.link-more{
	text-align: right;
	margin-bottom: 20px;
	margin-right:20px;
}
.link-more a{
	display: inline-block;
	color: rgba(65,64,96,1);
}
.link-more a:hover{
	display: inline-block;
	color: #2b5b95;
    font-weight: 500;
}
.link-more a i{
	position: relative;
	right: 5px;
	top: 7px;
	font-weight: lighter;
	transition: all 0.2s ease-in-out;
}
.link-more a:hover i{
	right: -5px;
}
.researchers {}

.temas-box{
	color: rgba(65,64,96,1);
	background-color: rgba(88,86,153,0.2);
	border:1px solid rgba(65,64,96,0.1);
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	display: inline-block;
	padding: 0px 5px;
	font-size: 0.813em;
}
.temas-box:hover {
	background-color: rgba(88,86,153,0.3);
}

/*Inicio Header*/
header {
	background-color: #ffffff;
}

.box-logo{
	text-align: center;
}
.logo-ciup{
	margin: 0; /*tener en cuenta para el responsive*/
	width: 50%;
}

.brand-ciup {
	margin: 20px 0;
}
.main-menu {
	text-align: right;
	margin: 25px 0 0;
}
.main-menu ul li{
	border-top: 1px solid #cccccc;
	margin-left: -4px;
}
.main-menu ul li:last-child{
	border-top: 1px solid transparent;
}
.main-menu ul li a {
	color: #7d7d7d;
	font-size: 0.750em;
	text-transform: uppercase;
	padding: 5px 20px;
	border-top: 3px solid rgba(72,72,88,0);
	transition: all 0.3s ease-in-out;
}
.main-menu ul li:hover a {
	color: #484858;
	border-top: 3px solid rgba(72,72,88,0.8);
}


.menu ul {
	margin: 5px 0;
}
.menu ul li {
	display: inline-block;
	margin-left: -4px;;
}
.menu ul li a {
	color: #7d7d7d;
	font-size: 0.750em;
	text-transform: uppercase;
	padding: 5px 20px;
}
.main-menu ul li:hover a,
.main-menu ul li a.active_link {
	color: #484858;
	border-top: 3px solid rgba(72,72,88,0.8);
}
.main-menu ul li:last-child a{
	color: #bcd8f9;
	border-top: 3px solid rgba(72,72,88,0);
}
.main-menu ul li:last-child a i {
	font-size: 2.188em;
}
.main-menu ul li:last-child:hover a {
	border-top: none;
	color: #5c87ba;
	border-top: 3px solid rgba(72,72,88,0);
}

.bar-themes{
	background-color: rgba(65,64,96,1);
}
.bar-themes ul li {
	display: inline-block;
}
.bar-themes ul li a{
	color: #fff;
	font-size: 0.875em;
}
.bar-themes ul li:hover a{
	color: #fff;
	border-top: none;
	transition: all 0.3s ease-in-out;
}
.bar-themes ul li a:hover{
	color: rgba(255,255,255,.5);
	border-top: none;
}
/*fin header*/

.button-collapse{
	position: absolute;
	right: 20px;
	top:60px;
	margin-bottom: 1em;
}
.button-collapse i{
	font-size: 2em;
	color:#414060;
}

/*Libros*/
.box-img-libros{
	position: relative;
	overflow: hidden;
	text-align: center;
}
.box-img-libros img{
	max-width: 100%;
	transition: all 0.2s ease-in;
}
.box-img-libros img:hover{
	transform: scale(1.05);
	filter: saturate(0.5);
}
.box-primary {
	min-height: 205px;
}
.box-secondary {
	min-height: 346px;;
}
.box-small{
	min-height: 217px;
}
.box-img{
	position: relative;
}
.box-img img{
	transition: all 0.2s ease-in;
}
.box-area:hover .box-img img{
	transform: scale(1.05);
	filter: saturate(0.5);
}

/*Inicio footer*/
footer {
	background-color: rgba(242, 244, 248, 1);
	    padding-top: 15px;
}
footer .row {
	margin-bottom: 0px;
}
footer h5 {
	color: #414060;
	font-size: 1.375em;
	text-transform: uppercase;
}
footer ul li a, footer p, footer span{
	color: #7d7d7d;
	margin: 5px;
	font-size: 1em;
	line-height: 28px;
}
footer ul li a:hover{
	color: rgba(65,64,96,1);
}
.box-footer{
	min-height: 260px
}
.contacto, .correo, .direccion, .correo-investigador {
	width: 100%;
    height: 25px;
    line-height: 25px;
    background: url(../img/sprite-contacto.png) 0 0;
    background-repeat: no-repeat;
    display: inline-block;
    margin-bottom: 1em;
    text-indent: 2.5em;
    color: #7d7d7d;
}
.contacto {
	background-position: 0px -2px;
}
.correo {
	background-position: 0 -32px;
}
.direccion {
	background-position: 0 -66px;
}
.correo-investigador {
	background-position: 0 -93px;
	color: #5c87ba;
	width: auto;
}
.direccion span {
	display: block;
}
.redes {
	margin: 10% 0 0;
}
.redes li {
	display: inline-block;
}
.facebook, .twitter, .gmail, .linkedin {
	width: 40px;
    height: 40px;
    line-height: 40px;
    background: url(../img/sprite-redes.png) 0 0;
    background-repeat: no-repeat;
    display: inline-block;
    text-indent: 2.5em;
    color: #7d7d7d;
    margin: 0 15px;
}
.facebook {
	background-position: -3px -2px;
}
.twitter {
	background-position: -45px -2px;
}
.gmail {
	background-position: -4px -42px;
}
.linkedin {
	background-position: -45px -42px;
}
.suscripcion {
    background-color: #fff;
    border-radius: 5px;
    padding: 0px 20px;
    border: 1px solid #e6e9ed;
    position: relative;
    width: 90%;
    margin: 0 auto;
}
.suscripcion button {
    background-color: rgba(65,64,96,1);
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 46px;
    height: 46px;
    transition:all 0.3s ease-in-out;
}
.suscripcion button:hover {
    background-color: rgba(65,64,96,0.8);
}
.suscripcion button i{
	position: relative;
	top: 4px;
	left: 1px;
}
.suscripcion input {
	border: 0;
    margin: 0;
}
.suscripcion input[type=text]:not(.browser-default):focus:not([readonly]){
	border-bottom: 0px solid transparent;
    -webkit-box-shadow: 0 1px 0 0 transparent;
    box-shadow: 0 1px 0 0 transparent;
}
.suscripcion input[type=text]:not(.browser-default){
	border-bottom: 0px solid transparent;
	margin: 0;
}
.footer-bottom {
	background-color: rgba(65,64,96,0.8);
	font-family: 'allerregular';
	font-size: 0.875em;
}
.footer-bottom p, .footer-bottom p a{
	color: #f2f4f8;
}
.footer-bottom .row {
	margin: 0px;
}
/*Fin footer*/

/*Nosotros*/
.header-nosotros{}
.header-nosotros img{
	width: 100%;
	height: auto;
	vertical-align: middle;
	position: relative;;
}
.content-nosotros{
	border:1px solid #d0d7de;
	width: 80%;
	margin: -100px auto 0 auto;
	background:#ffffff;
	z-index:9;
	position:relative;
}
.content-nosotros .tabs{
	margin-top: -70px;
}
.tabs{
	text-align: right;
}
.tabs .tab a{
	font-family: 'allerregular';
	font-size: 1em;
	color:#bcc6d0;
	transition: all 0.3s ease-in-out;
	border-top:3px solid transparent;
	text-transform: capitalize;
}
.tabs .tab a.active,
.tabs .tab a:hover{
	color:#414060;
	border-top:3px solid #8d8ca0;
}
.tabs .indicator{
	display: none;
}
.box-user-ponentes{
	padding: 2px;
    max-width: 220px;
    margin:0 auto;
}
.box-user-ciup {
	padding: 2px;
	text-align: center;
	max-width: 220px;
	margin: 0 auto;
	position: relative;
}
.box-user-ciup:hover .bio-user{
	opacity: 1;
	transform: scale(1);
}
.box-user-ciup .bio-user{
	transition: all 0.2s ease-in-out;
	opacity: 0;
	transform: scale(0.8);
	width: 100%;
	position: absolute;
	top: 0;
	left:0;
	border:1px solid #4e4d6b;
	background-color: #ffffff;
	padding: 10px;
}
.box-user-ciup .bio-user a p{
	color: #484858;
}
.box-user-ciup .bio-user p{
	font-size: 12px;
	margin: 0;
	color: #484858;
	display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.box-user-ciup .box-img-user-ciup, .box-user-ponentes .box-img-user-ponentes{
	width: 160px;
	height: 160px;
	border-radius: 50%;
	border:3px solid #ffffff;
	box-shadow: 0px 0px 0px 1px #d4dae1;
	overflow: hidden;
	margin: 20px auto 25px;
}
.box-user-ciup .box-img-user-ciup img{
}
.box-user-ciup .date-user-ciup h2 a,
.box-user-ponentes h2 a{
	font-size: 1em;
    color: #414060;
}

.box-user-ciup .date-user-ciup h2,
.box-user-ciup .date-user-ciup h3,
.box-user-ciup .date-user-ciup h4{
	margin: 0.5em 0;
}

.box-user-ciup .date-user-ciup h2,
.box-user-ponentes h2{
	color: #414060;
	font-size: 0.875em;
    font-weight: bold;
    padding:0.25em 0;
    margin:0.25em 0;
    line-height: 1.5em;
}
.box-user-ciup .date-user-ciup h3{
	color: #7f7f7f;
	font-family: 'Roboto', sans-serif;
	font-size: 0.750em;	
}
.box-user-ciup .date-user-ciup h4{
	color: #5c87ba;
	font-family: 'Roboto', sans-serif;
	font-size: 0.750em;	
}
.box-user-ciup .date-user-ciup a:hover{
	text-decoration: underline;
}
.date-user-ponentes {
	text-align: center;
}
.date-user-ponentes h2:after {
	content: "";
    height: 1px;
    width: 20%;
    display: block;
    background-color: rgba(65,64,96,0.4);
    margin: 10px auto 0;
}
.content-ponentes p{
	margin: 25px 0 0;
	color: #8682bd;
}
/*Areas de investigacion*/
.box-img{}
.box-img img{
	width: 100%;
	height: auto;
	display: inline-block;
	vertical-align: middle;
}
.box-area{
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

.box-text-areas{
	width: 85%;
	background-color: #ffffff;
	display: block;
	padding: 0.5em;
	position: absolute;
	top:75%;
	transition: all 0.3s ease-in-out;
	height: 100%;
}
.box-area:hover .box-text-areas{
	top: 40%;
	height: 100%;
}
.box-text-areas h3{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	font-size:1em;
	color: #484858;
	position: relative;
	width: 100%;
	display: block;
	padding-bottom: 0.5em;
}

.box-text-areas h3:after{
	content:'';
	display: block;
	background-color: #d3d3d7;
	height: 2px;
	width: 30%;
	position: absolute;
	left: 0;
	bottom: 0;
}

.box-text-areas p{
	height: 1px;
	overflow: hidden;
	color: #484858;
	font-family: 'Roboto', sans-serif;
	font-size : 0.875em;
	display: none;
	transition: all 0.1s ease-in-out;
	background-color: white;
}
.box-area:hover .box-text-areas p{
	display: block;
	overflow: visible;
}
.icon{
    position: relative;
}
.box-news.icon-articulo-academico:after,
.box-news.icon-nota:after, .box-news.icon-libro:after, .box-news.icon-doc-discusion:after,
.box-news.icon-medio:after, .box-news.icon-evento:after{
	content: '';
	width: 36px;
	height: 30px;
 	background: url(../img/sprite-temas-news.png);
	display: block;
	position: absolute;
	bottom: 10px;
	right: 15px; 
}
.box-news.icon-articulo-academico:after{
 	background-position: -1px -2px;
}
.box-news.icon-nota:after{
 	background-position: -1px -32px;
}
.box-news.icon-libro:after{
 	background-position: -73px -2px;
}
.box-news.icon-doc-discusion:after {
	background-position: -37px -32px;
}
.box-news.icon-medio:after{
	background-position: -73px -32px;
}
.box-news.icon-evento:after{
	background-position: -1px -62px;
}

.icon-articulo-academico:after,
.icon-nota:after, .icon-libro:after, .icon-doc-discusion:after,
.icon-medio:after, .icon-evento:after{
	content: '';
	width: 36px;
	height: 30px;
 	background: url(../img/sprite-temas-news.png);
	display: block;
	position: absolute;
	bottom: 10px;
	right: 15px;
	overflow: hidden;
	font-size: 0.750em;
}
.icon-articulo-academico:after{
 	background-position: -1px -92px;
}
.icon-nota:after{
 	background-position: -1px -122px;
}
.icon-libro:after{
 	background-position: -73px -92px;
}
.icon-doc-discusion:after {
	background-position: -37px -122px;
}
.icon-medio:after{
	background-position: -73px -122px;
}
.icon-evento:after{
	background-position: -1px -152px;
}

/*Iconos*/
.icon-articulo-academico:hover:after,
.icon-nota:hover:after, 
.icon-libro:hover:after,
.icon-doc-discusion:hover:after, 
.icon-medio:hover:after,
.icon-evento:hover:after {
	color: #8682bd;
    font-size: 0.750em;
    line-height: 1.125em;
    background-image: none;
    width: 70px;
    bottom: 8px;
    text-align: right;
}

.icon-doc-discusion:hover:after {
	content: "Documento de discusión";
}
.icon-articulo-academico:hover:after {
	content: "Artí­culo académico";
}
.icon-nota:hover:after {
	content: "Noticia";
	bottom: 0px;
}
.icon-libro:hover:after {
	content: "Libro";
	bottom: 0px;
}
.icon-medio:hover:after {
	content: "Medio";
	bottom: 0px;
}
.icon-evento:hover:after {
	content: "Evento";
	bottom: 0px;
}

.box-news.icon-articulo-academico:hover:after,
.box-news.icon-nota:hover:after,
.box-news.icon-libro:hover:after,
.box-news.icon-doc-discusion:hover:after,
.box-news.icon-medio:hover:after,
.box-news.icon-evento:hover:after {
	color: rgba(72, 72, 88, 0.7);
}


/*Publicaciones*/
.icon-pub-facebook, .icon-pub-twitter, .icon-pub-gmail, .icon-pub-linkedin {
	width: 35px;
    height: 35px;
    line-height: 45px;
    background: url(../img/sprite-redes-publication.png) 0 0;
    background-repeat: no-repeat;
    display: inline-block;
    margin-bottom: 1em;
    text-indent: 2.5em;
    color: #7d7d7d;
    margin: 0 15px;
}
.icon-pub-facebook {
	background-position: 0 0;
}
.icon-pub-twitter {
	background-position: 0 -41px;
}
.icon-pub-gmail {
	background-position: 0 -96px;
}
.icon-pub-linkedin {
	background-position: 0px -137px;
}


.icon-pub-redes-facebook, .icon-pub-redes-twitter, .icon-pub-redes-gmail, .icon-pub-redes-linkedin {
	width: 25px;
    height: 25px;
    background: url(../img/sprite-redes-publication-footer.png) 0 0;
    background-repeat: no-repeat;
    display: inline-block;
    margin-bottom: 1em;
    text-indent: 2.5em;
    margin: 0 15px;
}
.icon-pub-redes-facebook {
	background-position: 0px 0px;
}
.icon-pub-redes-twitter {
	background-position: 0px -48px;
}
.icon-pub-redes-gmail {
	background-position: 0px -97px;
}
.icon-pub-redes-linkedin {
	background-position: 0px -148px;
}

.icon-inv-imprimir, .icon-inv-facebook, .icon-inv-twitter, .icon-inv-gmail, .icon-inv-linkedin {
	width: 35px;
    height: 35px;
    line-height: 45px;
    background: url(../img/sprite-redes-investigador.png) 0 0;
    background-repeat: no-repeat;
    display: inline-block;
    margin-bottom: 1em;
    text-indent: 2.5em;
    color: #7d7d7d;
    margin: 0 15px;
}
.icon-inv-imprimir {
	background-position:-11px -5px;
}
.icon-inv-facebook {
	background-position:-11px -226px;
}
.icon-inv-twitter {
	background-position: -11px -150px;
}
.icon-inv-gmail {
	background-position: -11px -297px;
}
.icon-inv-linkedin {
	background-position: -11px -80px;
}
.box-form{
	color: #ffffff;
	font-family: 'allerlight';
	font-size: 1.125em;
	margin-bottom: 2em;
}
/*Buscador publicaciones*/
.box-form input.select-dropdown{
	border:1px solid #d0d7de;
	background-color: #ffffff;
	color: #7d7d7d;
	font-size: 1em;
	border-radius: 5px;
	height: 2.5em;
	text-indent: 0.5em;
}
.dropdown-content li>a,
.dropdown-content li>span{
	color:#414060 ;
}
.box-form span.caret{
	z-index: 1;
	right: 10px;
	color:#5880af;
	font-size: 1em;
}
.text-results{
	text-transform: uppercase;
	color: #414060;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 1.125em;
}
.input-search{
	position: relative;
}
.input-search input[type=text]:not(.browser-default){
	width: 100%;
	border:1px solid #d0d7de;
	color: #414060;
	border-radius: 0.3em;
	text-indent: 0.5em;
	font-size: 1.875em;
	font-family: 'allerlight';
	margin-top: 12px;
}
.input-search input[type=text]:not(.browser-default):focus:not([readonly]){
	border-bottom: 1px solid #d0d7de;
	box-shadow: 0 0 0 0 transparent;
}
.input-search button{
	position: absolute;
	top: 0;
	right: 0;
	height: 3.1rem;
	background-color:transparent;
	border: none;
}
.input-search button i{
	color: #5880af;
	font-size: 2em;
	line-height: 2.3em;
}
.input-search button:hover i{
	opacity: 0.9;
}

/*Publicaciones detalle*/
.header-publicaciones{
	background-color: #f2f4f8;
}
.header-publicaciones div{}
.header-publicaciones div img{
	padding: 1em;
	height: 100%;
	width: auto;
	max-width: 100%;
	position: relative;
}
.title-publication h1{
	font-family: 'allerbold';
	color: #474747;
	font-size: 2em;
	line-height: 1.2em;
	position: relative;
}
.title-publication h1:after{
	content: '';
	height: 1px;
	background-color: rgba(0,25,43,0.4);
	width: 40%;
	display: block;
	margin: 1em auto 0 auto;
}
.autor-publication h2,
.autor-publication a{
	color: #7d7d7d;
	font-size: 1.125em;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}
.contenido-publication h2 {
	color: #474747;
	font-size: 1.313em;
}
.redes-publication .redes{
	margin-top: 2.5%;
	margin-bottom: 1.5%;
}
.date-text-publication p{
	color: 414060;
}

.box-publicaciones, .box-investigador {
	background-color: #ffffff;
	border: 1px solid #d0d7de;
	padding: 1em;
}
.box-publicaciones h3 {
	color: #004e90;
	font-size: 1.375em;
	font-family: 'allerregular';
}
.box-publicaciones ul{
	padding-left: 20px;
}
.box-publicaciones ul li{
	position: relative;
	font-family: 'allerregular';
	line-height: 22px;
	margin-bottom: 0.5em;
}

.box-publicaciones ul li:after{
	content:'';
	width: 5px;
	height: 5px;
	background-color: #000000;
	display: block;
	position: absolute;
	top:8px;
	left:-10px;
}

.box-publicaciones ul li a{
	color: #474747;
	font-size: 1em;
	font-family: 'allerregular';
}
.box-publicaciones ul li a:hover{
	text-decoration:underline;
}
.dato-investigador>span{
	display: block;
	font-size: 13px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}
.dato-investigador p{
	margin: 0 5px 10px 0;
	font-size: 18px;
	color: #484858;
}
.dato-investigador p a{
	color: #484858;
}
.dato-investigador p a:hover{
	text-decoration: underline; 
}
.dato-investigador span a span{
	display: inline-block;
}
.content-text-publicaciones p, .content-text-investigador p{
	font-size: 1.125em;
	color: #484858;
	line-height: 1.5em;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

.content-link-publicaciones{
	text-align: center;
	margin: 2em 0;
}
.content-link-publicaciones a{
	background-color: rgba(188,216,249,1);
	color: #5c87ba;
	display: inline-block;
	padding: 1em;
	transition: all 0.3s ease-in-out;
}
.content-link-publicaciones a:hover{
	background-color: rgba(188,216,249,0.8);
}
.link-evento{
	margin: 3em 0;
}
.link-evento a {
	color: #fff;
	background-color: rgba(115,111,172,1);
	padding: 1em 3em;
	transition: all 0.3s ease-in-out;
	text-transform: uppercase;
}
.link-evento a:hover {
	color: #fff;
	background-color: rgba(134,130,189,1);
}
.content-footer-publicaciones{
	border-top: 1px solid #c6bed8;
	padding: 1em 0;
}
.content-footer-publicaciones{}
.content-footer-publicaciones .footer-redes-publication{
	text-align: right;
}
.content-footer-publicaciones .footer-redes-publication .redes{
	margin-top: 0;
}

/*Inevestigadores*/
.header-investigadores{
	position: relative;
	overflow: hidden;
	min-height: 300px;
	max-height: 301px;
}

.header-investigadores img{
	width: 100%;
	height: auto;
	vertical-align: middle;
	position: relative;
}
.header-investigadores h2{
	width: 44%;
    position: absolute;
    top: 10%;
    left: 10%;
    text-shadow: 2px 2px 0px rgba(65,64,96,0.5);
    color: #ffffff;
    font-weight: bold;
    font-size: 1.5em;
    line-height: 1.5em;
}

/*Investigador*/
.info-investigador{
	background-color: rgba(65,64,96,1);
	width: 40%;
	position: absolute;
	top: 0;
	left: 0;
	padding-left: 50px;
	height: 100%;
}
.info-investigador h1{
	color: #ffffff;
	font-size: 3.750em;
	color: #ffffff;
	font-weight: bold;
	font-family: 'allerbold';
	position: relative;
	width: 85%;
}
.info-investigador h1:after{
	content:"";
	height: 1px;
	width: 30%;
	display: block;
	background-color: #fff;
	margin-top: 20px;

}

/*Proyecto*/
.box-title-proyecto{
	background-color: #414060;
}
.box-title-proyecto h3{
	padding: 2em;
	color: #ffffff;
	font-family: 'allerregular';
	font-size: 1.750em;
	line-height: 1.2em;
	text-align: center;
}
.box-content-data{
	background-color: #f4f2f7;
	padding: 0.5em 0 0 0;
	border-bottom: 1px solid #c6bed8;
}

.box-content-proyectos{
	background-color: #ffffff;
}
.box-content-proyectos p{
	font-size: 1em;
	font-family: 'Roboto', sans-serif;
	font-weight: 300: 
	line-height:1.7em;
}
.box-content-ficha{
	border-bottom:1px solid #c6bed8;
}
.box-content-ficha h4{
	color: #8682bd;
	font-family: 'allerregular';
	font-size: 1.375em;
}
.box-content-ficha .row{
	border-top:1px solid #c6bed8;
	border-bottom:1px solid #c6bed8;
}
.box-content-status{
	background-color: #414060;
	text-align: center;
	font-family: 'allerlight';
	color: #ffffff;
	padding: 0.3em 0;
}
.box-content-status-text{
	text-align: center;
	font-family: 'allerlight';
	font-size: 1em;
	color:#474747;
}
.box-content-status-text p a{
	color:#474747;
	text-decoration: underline;
}

/*Iniciativas*/
.box-iniciativas{
	background-color: white;
	padding: 1em 0 0.5em 0;
	transition: all 0.3s ease-in-out;
}
.box-iniciativas:hover{
	background-color: #f9f9f9;
}
.title-iniciativas{
	border-bottom: 1px solid #c6bed8;
	position: relative;
}
.title-iniciativas h1{
	font-size: 2.250em;
	color: #414060;
	font-family: 'allerregular';
	margin: 0.5em 0;
}
.title-iniciativas a{
	color: #414060;
	transition: all 0.3s ease-in-out;
}
.title-iniciativas a:hover{
	color: #5e5d8b;
}
.title-iniciativas a i{
	position: absolute;
	right: 10px;
	bottom: 20px;
	transition: all 0.3s ease-in-out;
}
.title-iniciativas a:hover i{
	right: 0;
}

.text-iniciativas{}
.text-iniciativas p{
	font-family: 'Roboto', san-serif;
	font-weight: 300;
	color:#474747;
	font-size: 1.125em;
	line-height: : 1.125em;
}
.box-img-iniciativas{
	position: relative;
	z-index: 0;
}
.box-img-iniciativas img{
	width: 100%;
	vertical-align: middle;
	display: inline-block;
}

.btn-iniciativa{
	font-family: 'Roboto', san-serif;
	font-size: 0.875em;
	color: #ffffff;
	background-color: rgba(65,64,96,1);
	transition: all 0.2s ease-in-out;
	display: inline-block;
	position: absolute;
	z-index: 1;
	bottom: 1em;
	right: 1em;
	padding: 0.7em 1em;
}
.btn-iniciativa:hover{
	background-color: rgba(65,64,96,0.8);
}

/*Pager*/

.pager{}
.pager li{
	display: inline-block;
	position: relative;
	margin-right: 10px;
	margin-left: 10px;
}
.pager li:first-child:after{
	content:"";
}
.pager li:after{
	content:"//";
	position: absolute;
	top: 7px;
	right: 120%;
	color:#cccccc;
}
.pager li a{
	color: #cccccc;
	display: inline-block;
	padding:0.5em;
}
.pager li a.active,
.pager li a:hover{
	color: #414060;
}

/*Noticias*/
.box-noticias-header {
	width: 60%;
    margin: 0 auto;
}
.box-noticias {
	width: 80%;
    margin: 0 auto;
    padding-bottom: 2em;
}
.leyenda-imagen span {
	color: #7d7d7d;
	font-size: 0.875em;
	display: block;
	width: 50%;
	min-width: 250px;
	margin: 0 auto;
}
.quot {
	border-left: 5px solid rgba(88,86,153,0.2);
    padding: 15px 20px;
    color: #484858;
    font-size: 1.375em;
    width: 80%;
    margin: 0 auto;
}
/*Eventos*/
.header-evento{
	background-color: rgba(65,64,96,0.8);
    padding: 20px 50px;
    position: relative;
}
.header-evento img {
	position: absolute;
    top: 35px;
    left: 50px;
}
.header-evento h1 {
	    margin-bottom: 0;
}
.header-evento h1 span {
	display: block;
	text-align: center;
	color: #fff;
	font-size: 1.5em;
	font-family: 'allerbold';
}
.header-evento h1 span:last-child {
	font-size: 0.375em;
	text-transform: uppercase;
}
.header-evento h2 {
	color: #fff;
	font-size: 1.875em;
}
.header-evento h2:after {
	content: "";
    height: 1px;
    width: 10%;
    display: block;
    background-color: #fff;
    margin-top: 20px;
}
.box-evento {
	background-color: #fcfbff;
    border-top: 5px solid rgba(198,190,216,0.4);
    padding: 1em;
    margin: 0 1em 1em 0;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
}
.dato-evento span, .enlace-investigador span{
	display: inline-block;
}
.dato-evento .icon-fecha, .dato-evento .icon-lugar,
.dato-evento .icon-correo, .enlace-investigador .icon-cv,
.enlace-investigador .icon-enlace{
    width: 100%;
    height: 28px;
    line-height: 28px;
    background: url(../img/sprite-temas-news.png) 0 0;
    background-repeat: no-repeat;
    display: inline-block;
    margin-bottom: 1em;
    text-indent: 2.5em;
}
.enlace-investigador {
	padding: 4% 0 0;
    border-top: 1px solid #c6bed8;
    margin-top: 5%;
}
.enlace-investigador span{
	color: #484858;
}
.enlace-investigador a span:hover {
   text-decoration: underline;
}
.dato-evento .icon-fecha{
	background-position: -5px -184px;
}
.dato-evento .icon-lugar{
	background-position: -5px -214px;
}
.dato-evento .icon-correo{
	background-position: -5px -243px;
}
.enlace-investigador .icon-cv {
	background-position: -5px -383px;
}
.enlace-investigador .icon-enlace{
	background-position: -5px -415px;
}
.redes-evento {
	border-top: 1px solid #c6bed8;
	border-bottom: 1px solid #c6bed8;
    padding: 0.5em 0;
 }
.redes-evento li {
    display: inline-block;
}
.icon-evento-facebook,
.icon-evento-twitter,
.icon-evento-linkedin,
.icon-evento-google,
.icon-evento-gmail,
.icon-evento-imprimir{
	width: 40px;
    height: 40px;
    line-height: 28px;
    background: url(../img/sprite-temas-news.png) 0 0;
    background-repeat: no-repeat;
    display: inline-block;
    margin-bottom: 1em;
    text-indent: 2.5em;
    color: #7d7d7d;
    margin: 0 15px;
}
.icon-evento-facebook {
	background-position: -2px -269px;
}
.icon-evento-twitter {
	background-position: -41px -269px;
}
.icon-evento-linkedin {
	background-position: -2px -342px;
}
.icon-evento-google {
	background-position: -2px -306px;
}
.icon-evento-gmail {
	background-position: -41px -306px;
}
.icon-evento-imprimir {
	background-position: -41px -342px;
}
.informacion-evento {
	margin: 7% 0 4%;
}
.informacion-evento span {
	color: #8682bd;
}
.informacion-evento span a {
	margin-left: 20px;
}


.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  border-radius: 40px;
  position: fixed;
  bottom: 100px;
  right: 10px;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(65, 64, 96, 0.8) url(../img/cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #414060;
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
	height: 50px;
    width: 50px;
    right: 10px;
    bottom: 50px;
  }
}

/*Modal*/

.modal-search-ciup{
	width: 100%;
	max-height: 100%;
	height: 100%;
	top: 0%!important;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
}
.modal-results-ciup{
	width: 98%;
	max-height: 95%;
	height: 95%;
	top: 2%!important;
	background-color: rgba(255,255,255,1);
	overflow: hidden;
	box-shadow:
		0 16px 28px 0 rgba(0,0,0,.22),
		0 25px 55px 0 rgba(0,0,0,.21),
		0 -2px 15px 0 rgba(0,0,0,.21);
}
.modal-results-ciup{
	overflow: auto;
}
.modal-content-ciup{
	display: flex;
	padding: 5%;
	align-items: center;
	justify-content: center;
	height: 100%;
	margin:0 auto;
}
.modal-results-ciup .modal-content-ciup{
	padding: 5% 2%;
	margin-bottom: 5%;
	display: block;
}
.modal-results-ciup .modal-content-ciup .header-publicaciones{
	border-bottom: 3px solid rgba(198,190,216,0.4);
}
.modal-content-ciup .container-fluid{
	border:1px solid #dddddd;
	padding: 0.5em;
}
.modal-content-ciup input[type=text]{
    color: #d0d7de;
    border-radius: 0.3em;
    text-indent: 0.5em;
    font-size: 1.5em;
    font-family: 'allerlight';
}
.modal-content-ciup input[type=text]:not(.browser-default):focus:not([readonly]){
	border-bottom: 0px solid transparent;
    -webkit-box-shadow: 0 0px 0 0 transparent;
    box-shadow: 0 0px 0 0 transparent;
}
.modal-content-ciup span.caret{
	z-index: 1;
	right: 10px;
	color:#5880af;
	font-size: 1em;
	position: absolute;
	top: 9px;
}
.modal-content-ciup input.select-dropdown{
	border: 1px solid #d0d7de;
    background-color: #ffffff;
    color: #7d7d7d;
    font-size: 1em;
    border-radius: 5px;
    height: 2.5em;
    text-indent: 0.5em;
}

.modal-content-ciup input[type="button"]{
	width: 100%;
	background-color: rgba(65,64,96,1);
    color: white;
    display: inline-block;
    padding: 1em;
    transition: all 0.3s ease-in-out;
    border:none;
}
.modal-content-ciup input[type="button"]:hover{
	background-color: rgba(65,64,96,0.8);
}

.modal-content-ciup .wrap-content-form{
	width: 100%;
	padding: 0.5em;
	max-width: 1100px;
}
.suscripcion.row{
	width: 98%;
	margin-bottom: 1em!important;
}
.modal-close-btn{
	position: absolute;
	right: 20px;
	top: 20px;
	color: rgba(65,64,96,1);
	transform: all 0.3s ease-in-out;
}
.modal-close-btn:hover{
	color: rgba(65,64,96,0.8)
}
.modal-close-btn i{
	font-size: 3em;
}


/*Fixes*/
.txt-ellipsis{
	overflow: hidden;
    position: relative;
    line-height: 1em;
    max-height: 3.6em;
    margin-right: -1em;
    padding-right: 1em;	
}
.txt-ellipsis:before {
    content: '...';
    position: absolute;
    right: 0;
    bottom: 0;
}
.txt-ellipsis:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: #fafafa;
}

/*Fix-ellipsis proyectos*/

/*.txt-ellipsis-proyect{
	overflow: hidden;
    position: relative;
    line-height: 1.2em;
    max-height: 2.6em;
    margin-right: -1em;
    padding-right: 1em;
    outline:1px solid gray;
}
.txt-ellipsis-proyect:before {
    content: '...';
    position: absolute;
    right: 0px;
    bottom: 0px;
}
.txt-ellipsis-proyect:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: #fafafa;
}*/



.box-news:hover .txt-ellipsis:after {
    background: #f3f4f6;
}

#form-contenedor.mostrar{
	opacity:1;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-ms-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out
}
#form-contenedor{
	opacity:0;
	position:absolute;
	width:100%;
	height:80px;
	margin-bottom:50px;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-ms-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out
}
#form{
	background-color:rgba(255,255,255,0.8);
	position:absolute;
	top:0;
	margin-top:0;
	width:82.5%;
	z-index:9999;
	left:8.5%
}
#form.fixed{
	position:fixed;
	top:0
}

.temas-box-list{}
.temas-box-list a{
    line-height: 1.2em;
    font-size: 1.250em;
    color: rgba(92,135,186,1);
    margin: 0.3em 0 0.3em 0;
    transition: all 0.2s ease-in-out;
}
.temas-box-list span{
	font-size: 0.8em;
	color: #474747;
	display: block;
}

.error-404 .input-field label{
	top:-5px;
}

.error-404{}
.error-404 h2{
    text-align: left;
    color: rgba(0,25,43,1);
    font-family: 'allerbold';
    font-size: 3.750em;
    margin: 100px 0 50px 0;
}
.error-404 p{
    text-align: left;
    color: rgba(0,25,43,1);
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
}
.error-404 img{}


/*Sticky header*/

.header-wrapper {
	-webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
}

.sticky-header {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  position: static;
  top: -100px;
  padding: 10px;
}
.sticky-header.sticky {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
}
.sticky-header.sticky .button-collapse{
	top: 20px;
}
.sticky-header.sticky .row{
	margin-bottom: 0;
	-webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
}
.sticky-header.sticky img{
	width: 150px!important;
}
.sticky-header.sticky .bar-themes{
	display: none;
}
.sticky-header.sticky .brand-ciup{
	margin: 0;
	-webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
}
.sticky-header.sticky .main-menu{
	margin-top: 10px;
	-webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
}

/*Resultados*/

.box-filter{
	background-color: #ffffff;
    border: 1px solid #d0d7de;
    padding: 0.3em 1em 0.1em 1em;
    margin-bottom: 1em;
}
.box-filter .head-filter{
	font-family:'allerlight';
	color: rgba(65,64,96,1);
	text-transform: uppercase;
	border-bottom: 1px solid rgba(65,64,96,1);
}
.box-filter .head-filter h5{
	font-size: 18px;
}
.box-filter .body-filter{}
.box-filter .body-filter ul{
	padding-left: 0.6em;
}
.box-filter .body-filter ul li{
    position: relative;
    font-family: 'allerregular';
    line-height: 22px;
    margin-bottom: 0.5em;
}
/*.box-filter ul li:after {
    content: '';
    width: 5px;
    height: 5px;
    background-color: #000000;
    display: block;
    position: absolute;
    top: 8px;
    left: -10px;
}*/
.box-filter .body-filter ul li a{
	color: #474747;
	font-size: 0.9em;
}
.box-filter .body-filter ul li input{}
.box-filter .body-filter ul li label{
	color: #474747;
	font-size: 0.9em;
}
.box-filter .body-filter [type="checkbox"].filled-in:not(:checked)+label:after {
	border: 1px solid #c2cfd6;
}
.box-filter .body-filter [type="checkbox"].filled-in:checked+label:after {
	border: 2px solid rgba(65,64,96,1);
    background-color: rgba(65,64,96,1);
}

/*Materialize*/
.collapsible{
	border-top: 1px solid transparent;
	border-right: 1px solid transparent;
	border-left: 1px solid transparent;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0), 0 1px 5px 0 rgba(0,0,0,0), 0 3px 1px -2px rgba(0,0,0,0);
}
.collapsible-header{
	color: #474747;
	font-size: 0.9em;
	padding: 0.3rem;
	background-color: transparent;
	border-bottom: 1px solid transparent;
	position: relative;
}
.collapsible-header i{
    position: absolute;
    right: 0;
    font-size: 1.2em;
    top: 8px;
    margin-right: 0;
    transform: rotate(0deg);
    transition: all 0.2s ease-in-out;
}
.collapsible-header.active i{
    transform: rotate(90deg);
}
.collapsible-body{
	padding: 0.5rem;
}
[type="checkbox"]:checked+label:before{
	border-right: 2px solid rgba(65,64,96,1);
    border-bottom: 2px solid rgba(65,64,96,1);
}

.btn-filtros a{
    background-color: rgba(188,216,249,1);
    color: #5c87ba;
    display: inline-block;
    padding: 1em;
    transition: all 0.3s ease-in-out;
}
.btn-filtros-resultados a{
	display: inline-block;
	padding: 3px 15px;
	margin:3px;
	font-size: 12px;
	font-family: 'allerlight';
	text-transform: uppercase;
	border:1px solid rgb(118, 135, 186);
	color: rgb(83, 99, 146);
	background-color: rgba(255,255,255,1);
}
.btn-filtros-resultados a:hover,
.btn-filtros-resultados a.active{
	border:1px solid rgb(118, 135, 186);
	color: rgba(255,255,255,1);
	background-color: rgb(118, 135, 186)
}
.filtros-box{
	margin: 1em 0;
}
@media screen and (max-width: 600px) {
  .row-offcanvas {
    position: relative;
    transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right .sidebar-offcanvas {
    right: -100%!important; /* 12 columns */
  }

  .row-offcanvas-right.active .sidebar-offcanvas {
    right: -50%!important; /* 6 columns */
  }

  .row-offcanvas-left .sidebar-offcanvas {
    left: -100%!important; /* 12 columns */
  }

  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -50%!important; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%!important; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%!important; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}

.more-filter a:hover {
	text-decoration: underline;
}
/*Filter calendar*/
.filter-calendar {
	margin:20px 0;
}
.filter-calendar input.datepicker {
	border: 1px solid #c2cfd6;
    height: 2rem;
    margin: 0;
    padding: 0 5px;
    font-size: 0.8em;
    color: #474747;
    font-family: allerregular;
}
.picker__date-display {
	background-color: rgba(65,64,96,0.8);
}
.picker__day.picker__day--today {
	color: rgba(65,64,96,1);
	font-weight: bold;
}
.picker__day--infocus {
	color: rgba(88,86,153,0.8);
	padding: 0.8rem 0;
}
.picker__day--infocus:hover {
    font-weight: bold;
}
.picker__day--selected {
	color: #fff;
}
.picker__day--selected, .picker__day--selected:hover, 
.picker--focused .picker__day--selected {
	background-color: rgba(65,64,96,0.8);
	font-weight: bold;
}
.picker__select--month.browser-default {
	color: #474747;
    font-family: allerregular;
}
.picker__nav--prev:hover, 
.picker__nav--next:hover,
button.picker__today:focus, 
button.picker__close:focus {
	background-color: rgba(88,86,153,0.2);
}
.picker__close, .picker__today {
	color: rgba(65,64,96,1);
    font-weight: bold;
}
.picker__clear {
	color: #F78181;
}
button.picker__clear:focus {
	background-color: #FBEFEF;
}
.picker__select--month.browser-default option:checked,
.picker__select--year.browser-default option:checked {
	background-color: rgba(88,86,153,0.2);
}
select.picker__select--month.browser-default option:hover, 
select.picker__select--year.browser-default option:hover {
	background-color: rgba(65,64,96,0.8);
}
.box-date-ciup{
	position: relative;
	margin-bottom: 10px;
}

.box-date-ciup i{
    position: absolute;
    right: -10px;
    top: 5px;
    color: rgba(65,64,96,0.7);
}
.btn-filtros-resultados i {
	font-size: 16px;
    display: inline-block;
    vertical-align: middle;
    height: 11px;
    line-height: 5px;
    padding-left: 5px;
}
.btn-filtros-resultados label {
	color: rgb(118, 135, 186);
	font-size: 0.95em;
}

input[type=date],
input[type=datetime-local],
input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
textarea.materialize-textarea{
	height: 2.85rem;
	line-height: 2.85rem;
}

select.initialized{
	display: none;
}

#placeholder-overlay{
	z-index: 1;
}

#s4-ribbonrow{z-index:2}

.content-publicaciones img{
	width:100%;
	height:auto;
}

#s4-workspace .side-nav{
	left:-100%;
}
.side-nav{
	left:0;
}

.b{
	/*height:340px;*/
	margin-bottom:10px;
}
.b .gallery-header p{
	width:96%;
}