<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nosotros</title>

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="shortcut icon" href="https://www.up.edu.pe/images/favicon.ico" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="public/css/materialize.min.css">
	<link rel="stylesheet" href="public/css/fonts.css">
	<link rel="stylesheet" href="public/css/custom.css">
	<link rel="stylesheet" href="public/css/queries.css">

	<meta name="description" content="Centro de Investigación de la Universidad del Pacifíco | CIUP">


	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ciup.up.edu.pe">
	<meta property="og:title" content="Centro de Investigación de la Universidad del Pacifíco | CIUP">
	<meta property="og:image" content="public/img/logo-CIUP.png">
	<meta property="og:description" content="Centro de Investigación de la Universidad del Pacfíco">
	<meta property="og:site_name" content="Centro de Investigación de la Universidad del Pacifíco">
	<meta property="og:locale" content="es_PE">
</head>
<body>
	<header>
		<div>
			<div class="row">
				<div class="col s12 m4 l4">
					<div class="box-logo brand-ciup">
						<a href="01-home.html"><img src="public/img/logo-CIUP.png" class="logo-ciup" alt="CIUP"></a>
					</div>
				</div>
				<div class="col s12 m8 l8 main-menu">

					<!-- Menu -->
					<div class="menu">
						<ul class="hide-on-med-and-down">
							<li><a href="01-nosotros.html" class="active_link">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
							<li class="right">
								<a href="#modal-search-ciup" class="modal-trigger">
									<i class="material-icons">search</i>
								</a>
							</li>
						</ul>
					</div>

					<!-- Menu mobile -->
					<div>
						<ul id="slide-out" class="side-nav">
							<li><a href="01-nosotros.html" class="active_link">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>					
					<a href="#" data-activates="slide-out" class="hide-on-large-only button-collapse"><i class="material-icons">menu</i></a>
				</div>
				<div class="col s12 m12 l12 bar-themes">
					<div class="menu">
						<ul class="right">
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educación</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
							<li><a href="08-temas.html">Más</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section>
			<div class="container-fluid">
				<!-- Header Nosotros -->
				<div class="row header-nosotros">
					<div class="col s12 m12 l12">
						<img src="public/img/header-nosotros.jpg" alt="">
					</div>
				</div>

				<div class="row content-nosotros">
					<div class="col s12 m12 l12">
						<ul class="tabs">
							<li class="tab"><a href="#historia">Historia</a></li>
							<li class="tab"><a href="#mision-vision">Misión y Visión</a></li>
							<li class="tab"><a href="#equipo">Equipo</a></li>
						</ul>
					</div>

					<div id="historia" class="historia col s12">
						<div class="row">
							<div class="col s12 m4 l4">
								<h5 class="texto-oscuro">Fundado en 1972 con el objetivo de generar conocimiento para el desarrollo económico y social del país.</h5>
							</div>
							<div class="col s12 m8 l8">
								<p>El Centro de Investigación de la Universidad del Pacífico (CIUP) es una organización que reúne a profesores-investigadores de diversas disciplinas. Ellos aplican métodos innovadores de investigación, realizan investigación multidisciplinaria de alta calidad y difunden los resultados de investigaciones que abordan desafíos significativos para la sociedad peruana. Además, el CIUP forma nuevas generaciones de investigadores a través de sus programas de practicantes y asistentes de investigación.</p>
								<p>Luego de más de cuatro décadas de trabajo, el CIUP ha producido cerca de dos mil libros, publicados por el Fondo Editorial de la Universidad del Pacífico, y ha organizado un sinnúmero de eventos académicos y profesionales en los que se han tratado los temas más relevantes de la vida nacional. En este tiempo, su campo de acción se ha ampliado a siete áreas de estudio que destacan por sus aportes significativos a la administración pública, la empresa privada y los organismos internacionales.​</p>
							</div>
						</div>
					</div>

					<div id="mision-vision" class="mision-vision col s12">
						<div class="row">
							<div class="col s12 m12 l12">
								<div class="box-mision-vision">
									<h2>Misión</h2>
									<p>Fomentar la investigación innovadora, que se nutre de nuevas generaciones de talentosos investigadores, para profundizar la aplicación de las distintas disciplinas de las Ciencias Sociales y movilizar los conocimientos necesarios sobre cuestiones públicas de importancia es la misión del CIUP. Este se guía por la creencia de que la justicia social y la democracia son valores fundamentales que requieren comprender complejos procesos sociales, económicos y políticos. La creación de redes multidisciplinarias, nacionales e internacionales, y el trabajo con socios alrededor del mundo permitirán vincular la investigación a la práctica, así como fortalecer las capacidades individuales e institucionales.​</p>
								</div>
								<div class="box-mision-vision">
									<h2>Visión</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
								</div>
							</div>
						</div>
					</div>

					<div id="equipo" class="col s12">
						<div class="row">
							<!-- Director -->
							<div class="col s12 m12 l12">
								<div class="box-user-ciup">
									<div class="box-img-user-ciup">
										<img src="https://autoservicio.up.edu.pe/ss/pcampus_fotos/P000034807.jpg" alt="Gustavo Yamada" class="responsive-img">
									</div>
									<div class="date-user-ciup">
										<h2><a href="#">Gustavo Yamada</a></h2>
										<h3>Director</h3>
									</div>
								</div>
							</div>

							<!-- Comité de gestión -->
							<div class="col s12 m12 l12">

								<h3 class="title-secondary">Comité de gestión</h3>

								<div class="row">
									<div class="col s12 m6 l3">
										<div class="box-user-ciup">
											<div class="box-img-user-ciup">
												<img src="https://autoservicio.up.edu.pe/ss/pcampus_fotos/P000025152.jpg" alt="Cynthia Sanborn" class="responsive-img">
											</div>
											<div class="date-user-ciup">
												<h2><a href="#">Cynthia Sanborn</a></h2>
												<h3>Vicerrectora de Investigación</h3>
												<h4><a href="mailto:sanborn_ca@up.edu.pe"><span class="correo-investigador">sanborn_ca@up.edu.pe</span></a></h4>
											</div>
										</div>
									</div>

									<div class="col s12 m6 l3">
										<div class="box-user-ciup">
											<div class="box-img-user-ciup">
												<img src="https://autoservicio.up.edu.pe/ss/pcampus_fotos/P000047203.jpg" alt="Juan Francisco Castro" class="responsive-img">
											</div>
											<div class="date-user-ciup">
												<h2><a href="#">Juan Francisco Castro</a></h2>
												<h3>Vicedecano de Economía</h3>
												<h4><a href="mailto:castro_jf@up.edu.pe"><span class="correo-investigador">castro_jf@up.edu.pe</span></a></h4>
											</div>
										</div>
									</div>

									<div class="col s12 m6 l3">
										<div class="box-user-ciup">
											<div class="box-img-user-ciup">
												<img src="https://autoservicio.up.edu.pe/ss/pcampus_fotos/P000042145.jpg" alt="Arlette Beltrán" class="responsive-img">
											</div>
											<div class="date-user-ciup">
												<h2><a href="#">Arlette Beltrán</a></h2>
												<h3>Profesora-Investigadora</h3>
												<h4><a href="mailto:beltran_acl@up.edu.pe"><span class="correo-investigador">beltran_acl@up.edu.pe</span></a></h4>
											</div>
										</div>
									</div>

									<div class="col s12 m6 l3">
										<div class="box-user-ciup">
											<div class="box-img-user-ciup">
												<img src="https://autoservicio.up.edu.pe/ss/pcampus_fotos/P000056049.jpg" alt="Alejandro Flores" class="responsive-img">
											</div>
											<div class="date-user-ciup">
												<h2><a href="#">Alejandro Flores</a></h2>
												<h3>Jefe del Departamento Académico de Administración</h3>
												<h4><a href="mailto:flores_ja@up.edu.pe"><span class="correo-investigador">flores_ja@up.edu.pe</span></a></h4>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Equipo administrativo -->
							<div class="col s12 m12 l12">

								<h3 class="title-secondary">Equipo administrativo</h3>

								<div class="row">
									<div class="col s12 m6 l3">
										<div class="box-user-ciup">
											<div class="box-img-user-ciup">
												<img src="http://placeimg.com/170/170" alt="Zuleyka Ramos" class="responsive-img">
											</div>
											<div class="date-user-ciup">
												<h2>Zuleyka Ramos</h2>
												<h3>Coordinadora Administrativa</h3>
												<h4><a href="mailto:ramos_z@up.edu.pe"><span class="correo-investigador">ramos_z@up.edu.pe</span></a></h4>
											</div>
										</div>
									</div>

									<div class="col s12 m6 l3">
										<div class="box-user-ciup">
											<div class="box-img-user-ciup">
												<img src="http://placeimg.com/170/170" alt="Richard Manrique" class="responsive-img">
											</div>
											<div class="date-user-ciup">
												<h2>Richard Manrique</h2>
												<h3>Coordinador de Comunicaciones</h3>
												<h4><a href="mailto:ro.manriquet@up.edu.pe"><span class="correo-investigador">ro.manriquet@up.edu.pe</span></a></h4>
											</div>
										</div>
									</div>

									<div class="col s12 m6 l3">
										<div class="box-user-ciup">
											<div class="box-img-user-ciup">
												<img src="http://placeimg.com/170/170" alt="">
											</div>
											<div class="date-user-ciup">
												<h2>Gustavo Yamada</h2>
												<h3>Director</h3>
												<h4><a href="mailto:sanborn_ca@up.edu.pe"><span class="correo-investigador">sanborn_ca@up.edu.pe</span></a></h4>
											</div>
										</div>
									</div>

									<div class="col s12 m6 l3">
										<div class="box-user-ciup">
											<div class="box-img-user-ciup">
												<img src="http://placeimg.com/170/170" alt="">
											</div>
											<div class="date-user-ciup">
												<h2>Gustavo Yamada</h2>
												<h3>Director</h3>
												<h4><a href="mailto:sanborn_ca@up.edu.pe"><span class="correo-investigador">sanborn_ca@up.edu.pe</span></a></h4>
											</div>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col s12 m6 l3">
										<div class="box-user-ciup">
											<div class="box-img-user-ciup">
												<img src="http://placeimg.com/170/170" alt="">
											</div>
											<div class="date-user-ciup">
												<h2>Gustavo Yamada</h2>
												<h3>Director</h3>
												<h4><a href="mailto:sanborn_ca@up.edu.pe"><span class="correo-investigador">sanborn_ca@up.edu.pe</span></a></h4>
											</div>
										</div>
									</div>

									<div class="col s12 m6 l3">
										<div class="box-user-ciup">
											<div class="box-img-user-ciup">
												<img src="http://placeimg.com/170/170" alt="">
											</div>
											<div class="date-user-ciup">
												<h2>Gustavo Yamada</h2>
												<h3>Director</h3>
												<h4><a href="mailto:sanborn_ca@up.edu.pe"><span class="correo-investigador">sanborn_ca@up.edu.pe</span></a></h4>
											</div>
										</div>
									</div>

									<div class="col s12 m6 l3">
										<div class="box-user-ciup">
											<div class="box-img-user-ciup">
												<img src="http://placeimg.com/170/170" alt="">
											</div>
											<div class="date-user-ciup">
												<h2>Gustavo Yamada</h2>
												<h3>Director</h3>
												<h4><a href="mailto:sanborn_ca@up.edu.pe"><span class="correo-investigador">sanborn_ca@up.edu.pe</span></a></h4>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Equipo administrativo -->
							<div class="col s12 m12 l12">

								<h3 class="title-secondary">Asistentes de investigación de área</h3>

								<div class="col s12 m6 l3">
									<div class="box-user-ciup">
										<div class="box-img-user-ciup">
											<img src="http://placeimg.com/170/170" alt="">
										</div>
										<div class="date-user-ciup">
											<h2>Gustavo Yamada</h2>
											<h3>Director</h3>
											<h4><a href="mailto:sanborn_ca@up.edu.pe"><span class="correo-investigador">sanborn_ca@up.edu.pe</span></a></h4>
										</div>
									</div>
								</div>

								<div class="col s12 m6 l3">
									<div class="box-user-ciup">
										<div class="box-img-user-ciup">
											<img src="http://placeimg.com/170/170" alt="">
										</div>
										<div class="date-user-ciup">
											<h2>Gustavo Yamada</h2>
											<h3>Director</h3>
											<h4><a href="mailto:sanborn_ca@up.edu.pe"><span class="correo-investigador">sanborn_ca@up.edu.pe</span></a></h4>
										</div>
									</div>
								</div>

								<div class="col s12 m6 l3">
									<div class="box-user-ciup">
										<div class="box-img-user-ciup">
											<img src="http://placeimg.com/170/170" alt="">
										</div>
										<div class="date-user-ciup">
											<h2>Gustavo Yamada</h2>
											<h3>Director</h3>
											<h4><a href="mailto:sanborn_ca@up.edu.pe"><span class="correo-investigador">sanborn_ca@up.edu.pe</span></a></h4>
										</div>
									</div>
								</div>

								<div class="col s12 m6 l3">
									<div class="box-user-ciup">
										<div class="box-img-user-ciup">
											<img src="http://placeimg.com/170/170" alt="">
										</div>
										<div class="date-user-ciup">
											<h2>Gustavo Yamada</h2>
											<h3>Director</h3>
											<h4><a href="mailto:sanborn_ca@up.edu.pe"><span class="correo-investigador">sanborn_ca@up.edu.pe</span></a></h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		
		<!-- Seccion Centros  -->
		<section class="areas-de-investigacion-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col s12 m12 l12">
						<h2 class="title-primary">Áreas de investigación</h2>
					</div>
				</div>
				<div class="row">
					<div class="col s12 m6 l4 xl3">
						<article class="box-area">
							<div class="box-img">
								<img src="public/img/areas-investigacion/ciup-area-macroeconomia-politicas-economicas.jpg" alt="">
							</div>
							<div class="box-text-areas">
								<h3>Macroeconomía y Políticas Económicas</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus exercitationem eum voluptatibus, neque tempora reprehenderit excepturi temporibus ut possimus voluptatum.</p>
							</div>
						</article>
					</div>
					<div class="col s12 m6 l4 xl3">
						<article class="box-area">
							<div class="box-img">
								<img src="public/img/areas-investigacion/ciup-area-politicas-sociales-pobreza-peru.jpg" alt="">
							</div>
							<div class="box-text-areas">
								<h3>Políticas Sociales, Desarrollo y Sociedad</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus exercitationem eum voluptatibus, neque tempora reprehenderit excepturi temporibus ut possimus voluptatum.</p>
							</div>
						</article>
					</div>
					<div class="col s12 m6 l4 xl3">
						<article class="box-area">
							<div class="box-img">
								<img src="public/img/areas-investigacion/InfraestructuraPerú_1.jpg" alt="">
							</div>
							<div class="box-text-areas">
								<h3>Regulación, Infraesctructura y Competencia</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus exercitationem eum voluptatibus, neque tempora reprehenderit excepturi temporibus ut possimus voluptatum.</p>
							</div>
						</article>
					</div>
					<div class="col s12 m6 l4 xl3">
						<article class="box-area">
							<div class="box-img">
								<img src="public/img/areas-investigacion/Recursos_naturales_Perú_1.jpg" alt="">
							</div>
							<div class="box-text-areas">
								<h3>Economía de los Recursos Naturales y del Ambiente</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus exercitationem eum voluptatibus, neque tempora reprehenderit excepturi temporibus ut possimus voluptatum.</p>
							</div>
						</article>
					</div>
					<div class="col s12 m6 l4 xl3">
						<article class="box-area">
							<div class="box-img">
								<img src="public/img/areas-investigacion/Exportaciones_peruanas_1.jpg" alt="">
							</div>
							<div class="box-text-areas">
								<h3>Economía, Negocios y Relaciones Internacionales</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus exercitationem eum voluptatibus, neque tempora reprehenderit excepturi temporibus ut possimus voluptatum.</p>
							</div>
						</article>
					</div>
					<div class="col s12 m6 l4 xl3">
						<article class="box-area">
							<div class="box-img">
								<img src="public/img/areas-investigacion/Gestión_empresas-Perú.jpg" alt="">
							</div>
							<div class="box-text-areas">
								<h3>Gestión Empresarial y Responsabilidad Social</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus exercitationem eum voluptatibus, neque tempora reprehenderit excepturi temporibus ut possimus voluptatum.</p>
							</div>
						</article>
					</div>
					<div class="col s12 m6 l4 xl3">
						<article class="box-area">
							<div class="box-img">
								<img src="public/img/areas-investigacion/ciup-area-humanidades.jpg" alt="">
							</div>
							<div class="box-text-areas">
								<h3>Artes y Humanidades</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus exercitationem eum voluptatibus, neque tempora reprehenderit excepturi temporibus ut possimus voluptatum.</p>
							</div>
						</article>
					</div>
					<div class="col s12 m6 l4 xl3">
						<article class="box-area">
							<div class="box-img">
								<img src="public/img/areas-investigacion/Tecnologías de Información e Innovación (FG).jpg" alt="">
							</div>
							<div class="box-text-areas">
								<h3>Tecnologías de Información e Innovación</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus exercitationem eum voluptatibus, neque tempora reprehenderit excepturi temporibus ut possimus voluptatum.</p>
							</div>
						</article>
					</div>
					<div class="col s12 m6 l4 xl3">
						<article class="box-area">
							<div class="box-img">
								<img src="public/img/areas-investigacion/ciup-area-macroeconomia-politicas-economicas.jpg" alt="">
							</div>
							<div class="box-text-areas">
								<h3>Optimización y Análisis Matemático</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus exercitationem eum voluptatibus, neque tempora reprehenderit excepturi temporibus ut possimus voluptatum.</p>
							</div>
						</article>
					</div>
					<div class="col s12 m6 l4 xl3">
						<article class="box-area">
							<div class="box-img">
								<img src="public/img/areas-investigacion/ciup-area-macroeconomia-politicas-economicas.jpg" alt="">
							</div>
							<div class="box-text-areas">
								<h3>Gestión Empresarial y Responsabilidad Social</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus exercitationem eum voluptatibus, neque tempora reprehenderit excepturi temporibus ut possimus voluptatum.</p>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>

		<!-- Seccion Fondo Editorial -->
		<section class="fondo-editorial-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col s12 m12 l12">
						<h2 class="title-primary">Fondo Editorial</h2>
					</div>
				</div>
				<div class="row">
					<div class="col s12 m3 l3">
						<article class="box-area">
							<div class="box-img">
								<img src="public/img/areas-investigacion/ciup-area-macroeconomia-politicas-economicas.jpg" alt="">
							</div>
							<div class="box-text-areas">
								<h3>Macroeconomía y Políticas Económicas</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus exercitationem eum voluptatibus, neque tempora reprehenderit excepturi temporibus ut possimus voluptatum.</p>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>

		<!-- Seccion Centros  -->
		<section class="centros-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col s12 m12 l12">
						<h2 class="title-primary">Centros</h2>
					</div>
				</div>
				<div class="row">
					<div class="col s12 m3 l3">
						<article class="box-area">
							<div class="box-img">
								<img src="public/img/areas-investigacion/ciup-area-macroeconomia-politicas-economicas.jpg" alt="">
							</div>
							<div class="box-text-areas">
								<h3>Macroeconomía y Políticas Económicas</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus exercitationem eum voluptatibus, neque tempora reprehenderit excepturi temporibus ut possimus voluptatum.</p>
							</div>
						</article>
					</div>
					<div class="col s12 m3 l3">
						<article class="box-area">
							<div class="box-img">
								<img src="public/img/areas-investigacion/ciup-area-politicas-sociales-pobreza-peru.jpg" alt="">
							</div>
							<div class="box-text-areas">
								<h3>Políticas Sociales, Desarrollo y Sociedad</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus exercitationem eum voluptatibus, neque tempora reprehenderit excepturi temporibus ut possimus voluptatum.</p>
							</div>
						</article>
					</div>
					<div class="col s12 m3 l3">
						<article class="box-area">
							<div class="box-img">
								<img src="public/img/areas-investigacion/InfraestructuraPerú_1.jpg" alt="">
							</div>
							<div class="box-text-areas">
								<h3>Regulación, Infraesctructura y Competencia</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus exercitationem eum voluptatibus, neque tempora reprehenderit excepturi temporibus ut possimus voluptatum.</p>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>

	</main>

	<footer>
		<div>
			<div class="row">
				<div class="col s6 m3 l3">
					<div class="box-footer">
						<h5>Menú</h5>
						<ul>
							<li><a href="01-nosotros.html"">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>
				</div>
				<div class="col s6 m4 l3">
					<div class="box-footer">
						<h5>Más Leídos</h5>
						<ul>
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educacións</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
						</ul>
					</div>		
				</div>
				<div class="col s12 m5 l3">
					<div class="box-footer">
						<h5>Contacto</h5>
						<ul>
							<li><span class="contacto">(51)1 2190100 Anexo 2103</span></li>
							<li><span class="correo"><a href="mailto:comunicacionesciup@up.edu.pe">comunicacionesciup@up.edu.pe</a></span></li>
							<li>
								<span  class="direccion">
									<span>Universidad del Pacifico - Pabellon I </span>
									<span>Jr. Gral Sánchez Cerro 2050 </span>
									<span>Jesús María - Lima Perú</span>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col s12 offset-m3 m6 l3">
					<div class="box-footer">
						<h5>Suscríbete</h5>
						<p>Deseas estar siempre informado acerca del CIUP</p>
						
						<div class="suscripcion">
							<input placeholder="email@correo.com" type="text">
							<button>
								<i class="material-icons">keyboard_arrow_right</i>
							</button>
						</div>

						<div>
							<ul class="redes center-align">
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="gmail"></a></li>
								<li><a href="#" class="linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<footer>
		<div class="footer-bottom">
			<div class="row">
				<div class="col s12 m3 l3">
					<p><a href="#">Términos y condiciones</a></p>
				</div>
				<div class="col s12 m3 l3">
					<p><a href="#">Pólítica de Privacidad CIUP</a></p>
				</div>
				<div class="col s12 m6 l6">
					<p>Copyright 2017 - Centro de Investigación de la Universidad del pacífico</p>
				</div>
			</div>
		</div>
	</footer>

	<div class="box-search">
		<div id="modal-search-ciup" class="modal modal-search-ciup">
			<a href="#!" class="modal-action modal-close modal-close-btn">
				<i class="material-icons">close</i>
			</a>
			<div class="modal-content-ciup">
				<div class="wrap-content-form">
					<div class="suscripcion row">
						<input type="text" placeholder="Buscar...">
						<button>
							<i class="material-icons">keyboard_arrow_right</i>
						</button>
					</div>
					<div class="row">
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tipo</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por área de investigación</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por especialista</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tema</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m12 l12">
							<input type="button" value="Buscar">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<a href="#0" class="cd-top">Top</a>

<script src="public/js/jquery-3.2.1.min.js"></script>
<script src="public/js/materialize.min.js"></script>

<script src="public/js/scripts.js"></script>
</body>
</html>