<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Investigadores 1</title>

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=7,8,9" /> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="stylesheet" href="public/css/normalize.css">
	<link rel="shortcut icon" href="https://www.up.edu.pe/images/favicon.ico" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="public/css/materialize.min.css">
	<link rel="stylesheet" href="public/css/fonts.css">
	<link rel="stylesheet" href="public/css/custom.css">
	<link rel="stylesheet" href="public/css/queries.css">

	<meta name="description" content="Centro de Investigación de la Universidad del Pacifíco | CIUP">


	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ciup.up.edu.pe">
	<meta property="og:title" content="Centro de Investigación de la Universidad del Pacifíco | CIUP">
	<meta property="og:image" content="public/img/logo-CIUP.png">
	<meta property="og:description" content="Centro de Investigación de la Universidad del Pacfíco">
	<meta property="og:site_name" content="Centro de Investigación de la Universidad del Pacifíco">
	<meta property="og:locale" content="es_PE">
</head>
<body>
	<header>
		<div>
			<div class="row">
				<div class="col s12 m4 l4">
					<div class="box-logo brand-ciup">
						<a href="01-home.html"><img src="public/img/logo-CIUP.png" class="logo-ciup" alt="CIUP"></a>
					</div>
				</div>
				<div class="col s12 m8 l8 main-menu">

					<!-- Menu -->
					<div class="menu">
						<ul class="hide-on-med-and-down">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html" class="active_link">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
							<li class="right">
								<a href="#modal-search-ciup" class="modal-trigger">
									<i class="material-icons">search</i>
								</a>
							</li>
						</ul>
					</div>

					<!-- Menu mobile -->
					<div>
						<ul id="slide-out" class="side-nav">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html" class="active_link">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>					
					<a href="#" data-activates="slide-out" class="hide-on-large-only button-collapse"><i class="material-icons">menu</i></a>
				</div>
				<div class="col s12 m12 l12 bar-themes">
					<div class="menu">
						<ul class="right">
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educación</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
							<li><a href="08-temas.html">Más</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>
		<!-- Seccion investigadores -->
		<section class="investigadores-section">
			<div class="container-fluid">

				<!-- Header Nosotros -->
				<div class="row header-investigadores">
					<div class="col s12 m12 l12">
						<img src="public/img/header-investigadores.jpg" alt="" class="responsive-img">
						<h2>Contamos con 96 ​investigadores agrupados en siete áreas de estudio. Sus conclusiones son vitales para generar propuestas de cambio de alto impacto para el país en especialidades como economía, sociedad, administración, medioambiente y cultura.</h2>
					</div>
				</div>

				<div class="row">
					<div class="col s12 m12 l12">
						<h2 class="title-primary">Investigadores</h2>
					</div>
					<div>
						<div class="input-field col s1">&nbsp;</div>
						<div class="input-field col s10">
							<div class="input-search">
								<input type="text" placeholder="Buscar aqui">
								<button><i class="material-icons">search</i></button>
							</div>
						</div>
						<div class="input-field col s1">&nbsp;</div>
					</div>
				</div>

				<!-- Todas las investigadores -->
				<div class="row">
					<div class="col s12 m12 l12">
						<h3 class="title-secondary">A</h3>
					</div>
					<div class="col s12 m12 l12">
						<div class="row">
							<div class="col s12 m4 l3">
								<div class="box-user-ciup">
									<a href="03-investigadores2.html">
										<div class="bio-user">
												<p>Investigador asociado del Área de Regulación, Infraestructura y Competencia del CIUP y profesor del Departamento Académico de Economía de la Universidad del Pacífico. Es PhD. en Economía por la Universidad de San Andrés (Argentina), Master of Arts in Economics por Georgetown University (Estados Unidos) – ILADES (Chile) y licenciado en Economía por la Universidad del Pacífico.</p>
										</div>
										<div class="box-img-user-ciup">
											<img src="https://autoservicio.up.edu.pe/ss/pcampus_fotos/P000036848.jpg" alt="Julio Aguirre" class="responsive-img">		
										</div>
										<div class="date-user-ciup">
											<h2>Julio Aguirre</a></h2>
										</div>
									</a>
									<div class="date-user-ciup">
										<h4><a href="mailto:aguirre_jc@up.edu.pe"><span class="correo-investigador">aguirre_jc@up.edu.pe</span></a></h4>
									</div>
								</div>
							</div>
							<div class="col s12 m4 l3">
								<div class="box-user-ciup">
									<a href="03-investigadores2.html">
										<div class="bio-user">
												<p>Profesor investigador a tiempo completo de la Escuela de Postgrado de la Universidad del Pacífico y miembro del área de macroeconomía del CIUP. Es maestro en Economía por el Centro de Investigación y Docencia Económicas, A.C. (CIDE) en México y licenciado en Economía por la Universidad del Pacífico.</p>
										</div>
										<div class="box-img-user-ciup">
											<img src="https://autoservicio.up.edu.pe/ss/pcampus_fotos/P000037005.jpg" alt="Julio Aguirre" class="responsive-img">		
										</div>
										</a>
										<div class="date-user-ciup">
											<h2>German Alarcon</h2>
										</div>
									</a>
									
									<div class="date-user-ciup">
										<h4><a href="mailto:g.alarcotosoni@up.edu.pe"><span class="correo-investigador">g.alarcotosoni@up.edu.pe</span></a></h4>
									</div>
								</div>
							</div>
							<div class="col s12 m4 l3">
								<div class="box-user-ciup">
									<a href="03-investigadores2.html">
										<div class="bio-user">
												<p>Vicedecano de Ingeniería de la Información, profesor del Departamento Académico de Ingeniería e investigador en la Universidad del Pacífico. Es doctor en Informática por la Universidad de Montpellier (Francia), en cooperación con la Universidad de Nueva Caledonia (Nueva Caledonia). Máster en Ciencias, Tecnología y Salud con mención en Informática, especialidad en Informática con Finalidades Profesional e Investigación Unificadas por la Universidad de Montpellier. Ingeniero de sistemas y bachiller en Ingeniería de Sistemas por la Universidad Andina del Cusco.</p>
										</div>
										<div class="box-img-user-ciup">
											<img src="https://autoservicio.up.edu.pe/ss/pcampus_fotos/P000180317.jpg" alt="Julio Aguirre" class="responsive-img">		
										</div>
										<div class="date-user-ciup">
											<h2>Hugo Alatrista</h2>
										</div>
									</a>

									<div class="date-user-ciup">
										<h4><a href="mailto:g.alarcotosoni@up.edu.pe"><span class="correo-investigador">g.alarcotosoni@up.edu.pe</span></a></h4>
									</div>
								</div>
							</div>
							<div class="col s12 m4 l3">
								<div class="box-user-ciup">
									<a href="03-investigadores2.html">
										<div class="bio-user">
												<p>Investigador del CIUP, profesor principal y jefe del Departamento Académico de Contabilidad de la Universidad del Pacífico. Es doctor en Ciencias Económicas y Dirección de Empresas por la Universidad de Deusto - San Sebastián (España), licenciado en Contabilidad por la Universidad del Pacífico y especialista en Tributación por la Pontificia Universidad Católica del Perú.</p>
										</div>
										<div class="box-img-user-ciup">
											<img src="https://autoservicio.up.edu.pe/ss/pcampus_fotos/P000037781.jpg" alt="Julio Aguirre" class="responsive-img">		
										</div>
										<div class="date-user-ciup">
											<h2>Edgar Alva</h2>
										</div>
									</a>

									<div class="date-user-ciup">
										<h4><a href="mailto:aalva_ep@up.edu.pe"><span class="correo-investigador">alva_ep@up.edu.pe</span></a></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div>
			<div class="row">
				<div class="col s6 m3 l3">
					<div class="box-footer">
						<h5>Menú</h5>
						<ul>
							<li><a href="01-nosotros.html"">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>
				</div>
				<div class="col s6 m4 l3">
					<div class="box-footer">
						<h5>Más Leídos</h5>
						<ul>
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educacións</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
						</ul>
					</div>		
				</div>
				<div class="col s12 m5 l3">
					<div class="box-footer">
						<h5>Contacto</h5>
						<ul>
							<li><span class="contacto">(51)1 2190100 Anexo 2103</span></li>
							<li><span class="correo"><a href="mailto:comunicacionesciup@up.edu.pe">comunicacionesciup@up.edu.pe</a></span></li>
							<li>
								<span  class="direccion">
									<span>Universidad del Pacifico - Pabellon I </span>
									<span>Jr. Gral Sánchez Cerro 2050 </span>
									<span>Jesús María - Lima Perú</span>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col s12 offset-m3 m6 l3">
					<div class="box-footer">
						<h5>Suscríbete</h5>
						<p>Deseas estar siempre informado acerca del CIUP</p>
						
						<div class="suscripcion">
							<input placeholder="email@correo.com" type="text">
							<button>
								<i class="material-icons">keyboard_arrow_right</i>
							</button>
						</div>

						<div>
							<ul class="redes center-align">
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="gmail"></a></li>
								<li><a href="#" class="linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<footer>
		<div class="footer-bottom">
			<div class="row">
				<div class="col s12 m3 l3">
					<p><a href="#">Términos y condiciones</a></p>
				</div>
				<div class="col s12 m3 l3">
					<p><a href="#">Pólítica de Privacidad CIUP</a></p>
				</div>
				<div class="col s12 m6 l6">
					<p>Copyright 2017 - Centro de Investigación de la Universidad del pacífico</p>
				</div>
			</div>
		</div>
	</footer>

	<div class="box-search">
		<div id="modal-search-ciup" class="modal modal-search-ciup">
			<a href="#!" class="modal-action modal-close modal-close-btn">
				<i class="material-icons">close</i>
			</a>
			<div class="modal-content-ciup">
				<div class="wrap-content-form">
					<div class="suscripcion row">
						<input type="text" placeholder="Buscar...">
						<button>
							<i class="material-icons">keyboard_arrow_right</i>
						</button>
					</div>
					<div class="row">
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tipo</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por área de investigación</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por especialista</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tema</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m12 l12">
							<input type="button" value="Buscar">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<a href="#0" class="cd-top">Top</a>

	<script src="public/js/jquery-3.2.1.min.js"></script>
	<script src="public/js/materialize.min.js"></script>

	<script src="public/js/scripts.js"></script>
</body>
</html>