<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Noticias</title>
	

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=7,8,9" /> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="stylesheet" href="public/css/normalize.css">
	<link rel="shortcut icon" href="https://www.up.edu.pe/images/favicon.ico" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="public/css/materialize.min.css">
	<link rel="stylesheet" href="public/css/fonts.css">
	<link rel="stylesheet" href="public/css/custom.css">
	<link rel="stylesheet" href="public/css/queries.css">

	<meta name="description" content="Centro de Investigación de la Universidad del Pacifíco | CIUP">


	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ciup.up.edu.pe">
	<meta property="og:title" content="Centro de Investigación de la Universidad del Pacifíco | CIUP">
	<meta property="og:image" content="public/img/logo-CIUP.png">
	<meta property="og:description" content="Centro de Investigación de la Universidad del Pacfíco">
	<meta property="og:site_name" content="Centro de Investigación de la Universidad del Pacifíco">
	<meta property="og:locale" content="es_PE">
</head>
<body>
	<header>
		<div>
			<div class="row">
				<div class="col s12 m4 l4">
					<div class="box-logo brand-ciup">
						<a href="01-home.html"><img src="public/img/logo-CIUP.png" class="logo-ciup" alt="CIUP"></a>
					</div>
				</div>
				<div class="col s12 m8 l8 main-menu">

					<!-- Menu -->
					<div class="menu">
						<ul class="hide-on-med-and-down">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html" class="active_link">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
							<li class="right">
								<a href="#modal-search-ciup" class="modal-trigger">
									<i class="material-icons">search</i>
								</a>
							</li>
						</ul>
					</div>

					<!-- Menu mobile -->
					<div>
						<ul id="slide-out" class="side-nav">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias.html" class="active_link">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>					
					<a href="#" data-activates="slide-out" class="hide-on-large-only button-collapse"><i class="material-icons">menu</i></a>
				</div>
				<div class="col s12 m12 l12 bar-themes">
					<div class="menu">
						<ul class="right">
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educación</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
							<li><a href="08-temas.html">Más</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section>
			<div class="container-fluid">
				<div class="row header-publicaciones">
					<div class="col s12 m12 l12 center-align icon icon-nota">
						<div class="box-noticias-header">
							<div class="title-publication">
							<h1>La UP promueve el desarrollo sustentable y la internacionalización con la Asociación Columbus</h1>
						</div>
						<div class="contenido-publication">
							<h2>Universidad del Pacífico organizó la Conferencia “Fortaleciendo el rol de las universidades para el desarrollo sostenible” y la Asamblea de Universidades miembros de la Asociación Columbus.</h2>
						</div>
						<div class="autor-publication">
							<h2>
								<span><a href="03-investigadores2.html">Martín Alcántara</a></span> // <span><a href="03-investigadores2.html">Jessica Talledo</a></span>
							</h2>
						</div>
						<div>
							<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							<a href="02-publicaciones_resultados.html"><span class="temas-box">Políticas Sociales</span></a>
						</div>
						<div class="redes-publication">
							<ul class="redes">
								<li><a href="#" class="icon-pub-facebook">&nbsp;</a></li>
								<li><a href="#" class="icon-pub-twitter">&nbsp;</a></li>
								<li><a href="#" class="icon-pub-gmail">&nbsp;</a></li>
								<li><a href="#" class="icon-pub-linkedin">&nbsp;</a></li>
							</ul>
						</div>
						<div class="date-text-publication">
							<p>19 de octubre del 2017</p>
						</div>
						</div>
					</div>
				</div>
				<div class="row content-publicaciones box-noticias">
					<div class="col s12 m12 l12">
						<div class="content-text-publicaciones">
							<p>
								​​La Universidad del Pacífico (UP) y la Asociación Columbus organizaron la conferencia “Fortaleciendo el rol de las universidades para el desarrollo sostenible” y la Asamblea de Universidades miembros de la Asociación Columbus durante el 3 y 4 de octubre. El principal objetivo de la Conferencia fue lograr una mayor comprensión de las oportunidades y desafíos que tienen las universidades en materia de desarrollo sostenible e internacionalización académica. 
							</p>
							<p>
								En ese sentido, representantes de instituciones de educación superior internacionales y nacionales compartieron experiencias de colaboración y proyectos que podrían ser impulsados por esta asociación, que actualmente reúne a 53 universidades miembros (33 latinoamericanas y 20 europeas). 
							</p>
							<div class="leyenda-imagen center-align">
								<span><img src="http://www.up.edu.pe/PublishingImages/Lists/Prensa%20Noticias/AllItems/IMG_0240.jpg" class="responsive-img" alt=""></span>
								<span>Primer día de Conferencia</span>
							</div>
							<p>
								La Asociación Columbus es un programa de cooperación entre universidades europeas y latinoamericanas par​a el desarrollo institucional, creado en 1987 por iniciativa de la Asociación de Universidades latinoamericanas (AULA). 
							</p>
							<p>
								 Luego del cierre del evento, el vicerrector académico de la UP, David Mayorga Gutiérrez, destacó algunos proyectos expuestos durante la Asamblea. Por ejemplo, mencionó que la iniciativa Columbus Hub Academy busca el desarrollo de actividades académicas entre alumnos de la UP con estudiantes de otras universidades de la red.
							</p>
							<p>
								 “Esto se llevaría a cabo a través de cursos donde puedan elaborarse planes de negocios o planes de exportación a determinados mercados, reforzando el interés de la universidad por la internacionalización de sus alumnos y de su plana docente, en un mundo cada vez más interconectado y global”, apuntó Mayorga.
							</p>
							<div class="leyenda-imagen center-align">
								<span><img src="http://www.up.edu.pe/PublishingImages/Lists/Prensa%20Noticias/AllItems/IMG_0267.jpg" class="responsive-img" alt=""></span>
								<span>Sara Hoeflich, Programme Manager, Ciudades y Gobiernos Locales Unidos, Barcelona, España</span>
							</div>
							<p>
								Otra proyecto que también resaltó el vicerrector académico es el City Lab, una propuesta que tiene que ver con el aprendizaje a través de la resolución de problemas alrededor del tema de la planificación urbana sostenible. 
							</p>
							<p>
								Asimismo, Mayorga Gutiérrez resaltó la presentación de la profesora Matilde Schwalb, directora del Centro de Liderazgo, Ética y Responsabilidad Social la UP, quien compartió con los asistentes las experiencias que tiene la universidad en lo que se refiere a desarrollo y sostenibilidad por parte de los alumnos. “Este evento representó una magnífica oportunidad para continuar la línea de trabajo que tiene la universidad como pionera en lo que se refiere a responsabilidad social en nuestro país”, puntualizó. 
							</p>
							<p>
								Por su parte, Daniel Samilovich, director ejecutivo de la Asociación Columbus, señaló que el evento analizó cómo las universidades pueden aportar más al cumplimiento de las metas de desarrollo sustentable. 
							</p>
							<p>
								Desde su perspectiva:
							</p>
							<div class="quot">
								<span>
									“Las universidades no han venido cumpliendo un rol muy relevante en ese ámbito debido a que no saben posicionarse y ofrecer todo lo que pueden hacer respecto a la responsabilidad social, a pesar de que poseen un potencial muy grande, empezando por la educación, siguiendo por la capacitación laboral y la investigación”. 
								</span>
							</div>
							<p>
								En ese sentido, la Conferencia permitió reflexionar sobre distintas maneras de fortalecer esas competencias y pensar en proyectos concretos. “En la Universidad del Pacífico percibimos un ambiente de mucha preocupación por la responsabilidad social y el desarrollo sustentable y, en ese sentido, es un lugar muy apropiado para este tipo de reuniones”, declaró Samilovich. 
							</p>
							<p>
								El director ejecutivo de la Asociación Columbus destacó finalmente que los resultados de las discusiones fueron plasmados en una carta de compromiso de acciones interinstitucionales para fortalecer la enseñanza e investigación en desarrollo sostenible en un contexto de colaboración internacional. ​
							</p>
							<div class="leyenda-imagen center-align">
								<span><img src="http://www.up.edu.pe/PublishingImages/Lists/Prensa%20Noticias/AllItems/IMG_0271.jpg" class="responsive-img" alt=""></span>
								<span>"Fortaleciendo el rol de las universidades para el desarrollo sostenible"</span>
							</div>
						</div>

						<div class="content-footer-publicaciones">
							<div class="col s12 m6 l6">
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Políticas Sociales</span></a>
							</div>
							<div class="col s12 m6 l6">
								<div class="footer-redes-publication">
									<ul class="redes">
										<li><a href="#" class="icon-pub-redes-facebook">&nbsp;</a></li>
										<li><a href="#" class="icon-pub-redes-twitter">&nbsp;</a></li>
										<li><a href="#" class="icon-pub-redes-gmail">&nbsp;</a></li>
										<li><a href="#" class="icon-pub-redes-linkedin">&nbsp;</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row contenido-relacionado">
					<div class="col s12 m12 l12">
						<h3 class="title-secondary">Contenido relacionado</h3>
					</div>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon-nota">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="#">
								<h3 class="txt-ellipsis">El efecto de la educación inicial sobre las habilidades cognitivas y socioemocionales en Etiopía, India y Perú</h3>
							</a>
							<div class="name-investigador">
								<h4><a href="03-investigadores2.html">Pablo Lavado</a></h4>
								<h4><a href="03-investigadores2.html">Ana Franco</a></h4>
								<h4><a href="03-investigadores2.html">Luciana de la Flor</a></h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon-doc-discusion">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="#">
								<h3 class="txt-ellipsis">El efecto de la educación inicial sobre las habilidades cognitivas y socioemocionales en Etiopía, India y Perú</h3>
							</a>
							<div class="name-investigador">
								<h4><a href="03-investigadores2.html">Pablo Lavado</a></h4>
								<h4><a href="03-investigadores2.html">Ana Franco</a></h4>
								<h4><a href="03-investigadores2.html">Luciana de la Flor</a></h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon-medio">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="#">
								<h3 class="txt-ellipsis">El efecto de la educación inicial sobre las habilidades cognitivas y socioemocionales en Etiopía, India y Perú</h3>
							</a>
							<div class="name-investigador">
								<h4><a href="03-investigadores2.html">Pablo Lavado</a></h4>
								<h4><a href="03-investigadores2.html">Ana Franco</a></h4>
								<h4><a href="03-investigadores2.html">Luciana de la Flor</a></h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
				</div>
			</div>

		</section>
	</main>

	<footer>
		<div>
			<div class="row">
				<div class="col s6 m3 l3">
					<div class="box-footer">
						<h5>Menú</h5>
						<ul>
							<li><a href="01-nosotros.html"">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>
				</div>
				<div class="col s6 m4 l3">
					<div class="box-footer">
						<h5>Más Leídos</h5>
						<ul>
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educacións</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
						</ul>
					</div>		
				</div>
				<div class="col s12 m5 l3">
					<div class="box-footer">
						<h5>Contacto</h5>
						<ul>
							<li><span class="contacto">(51)1 2190100 Anexo 2103</span></li>
							<li><span class="correo"><a href="mailto:comunicacionesciup@up.edu.pe">comunicacionesciup@up.edu.pe</a></span></li>
							<li>
								<span  class="direccion">
									<span>Universidad del Pacifico - Pabellon I </span>
									<span>Jr. Gral Sánchez Cerro 2050 </span>
									<span>Jesús María - Lima Perú</span>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col s12 offset-m3 m6 l3">
					<div class="box-footer">
						<h5>Suscríbete</h5>
						<p>Deseas estar siempre informado acerca del CIUP</p>
						
						<div class="suscripcion">
							<input placeholder="email@correo.com" type="text">
							<button>
								<i class="material-icons">keyboard_arrow_right</i>
							</button>
						</div>

						<div>
							<ul class="redes center-align">
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="gmail"></a></li>
								<li><a href="#" class="linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<footer>
		<div class="footer-bottom">
			<div class="row">
				<div class="col s12 m3 l3">
					<p><a href="#">Términos y condiciones</a></p>
				</div>
				<div class="col s12 m3 l3">
					<p><a href="#">Pólítica de Privacidad CIUP</a></p>
				</div>
				<div class="col s12 m6 l6">
					<p>Copyright 2017 - Centro de Investigación de la Universidad del pacífico</p>
				</div>
			</div>
		</div>
	</footer>

	<div class="box-search">
		<div id="modal-search-ciup" class="modal modal-search-ciup">
			<a href="#!" class="modal-action modal-close modal-close-btn">
				<i class="material-icons">close</i>
			</a>
			<div class="modal-content-ciup">
				<div class="wrap-content-form">
					<div class="suscripcion row">
						<input type="text" placeholder="Buscar...">
						<button>
							<i class="material-icons">keyboard_arrow_right</i>
						</button>
					</div>
					<div class="row">
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tipo</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por área de investigación</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por especialista</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tema</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m12 l12">
							<input type="button" value="Buscar">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<a href="#0" class="cd-top">Top</a>

	<script src="public/js/jquery-3.2.1.min.js"></script>
	<script src="public/js/materialize.min.js"></script>

	<script src="public/js/scripts.js"></script>
</body>
</html>