<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Noticias Resultados</title>

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=7,8,9" /> 

	<link rel="shortcut icon" href="https://www.up.edu.pe/images/favicon.ico" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="public/css/materialize.min.css">
	<link rel="stylesheet" href="public/css/fonts.css">
	<link rel="stylesheet" href="public/css/custom.css">
	<link rel="stylesheet" href="public/css/queries.css">

	<meta name="description" content="Centro de Investigación de la Universidad del Pacifíco | CIUP">


	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ciup.up.edu.pe">
	<meta property="og:title" content="Centro de Investigación de la Universidad del Pacifíco | CIUP">
	<meta property="og:image" content="public/img/logo-CIUP.png">
	<meta property="og:description" content="Centro de Investigación de la Universidad del Pacfíco">
	<meta property="og:site_name" content="Centro de Investigación de la Universidad del Pacifíco">
	<meta property="og:locale" content="es_PE">
</head>
<body>
	<header>
		<div>
			<div class="row">
				<div class="col s12 m4 l4">
					<div class="box-logo brand-ciup">
						<a href="01-home.html"><img src="public/img/logo-CIUP.png" class="logo-ciup" alt="CIUP"></a>
					</div>
				</div>
				<div class="col s12 m8 l8 main-menu">

					<!-- Menu -->
					<div class="menu">
						<ul class="hide-on-med-and-down">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias.html" class="active_link">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
							<li class="right">
								<a href="#modal-search-ciup" class="modal-trigger">
									<i class="material-icons">search</i>
								</a>
							</li>
						</ul>
					</div>

					<!-- Menu mobile -->
					<div>
						<ul id="slide-out" class="side-nav">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html" class="active_link">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>					
					<a href="#" data-activates="slide-out" class="hide-on-large-only button-collapse"><i class="material-icons">menu</i></a>
				</div>
				<div class="col s12 m12 l12 bar-themes">
					<div class="menu">
						<ul class="right">
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educación</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
							<li><a href="08-temas.html">Más</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="row">
				<div class="col s12 m12 l12">
					<h2 class="title-primary">Noticias</h2>
				</div>

				<div>
					<div class="input-field col s1">&nbsp;</div>
					<div class="input-field col s10">
						<div class="input-search">
							<input type="text" placeholder="Buscar...">
							<button><i class="material-icons">search</i></button>
						</div>
					</div>
					<div class="input-field col s1">&nbsp;</div>
				</div>
			</div>
			</div>
		</div>
	</section>

	<main>
		<div class="container-fluid">

			<div class="row">
				<div class="col s12 m12 l12">
					<div class="text-results">
						<span>498</span> resultados
					</div>
				</div>
			</div>
			
			<div class="row">
				<!-- Secundario -->
				<div class="col s12 m6 l3">
					<div class="box-news icon icon-nota">
						<div>
							<a href="05-noticias.html"><img src="http://placeimg.com/400/220" class="responsive-img" alt=""></a>
						</div>
						<div class="box-secondary">
							<div>
								<span class="text-date">19 de octubre de 2017</span>
								<h2 class="txt-ellipsis">
									<a href="05-noticias.html">CIUP gana el Premio PODER 2017 a la mejor investigación sobre ciudadanía</a>
								</h2>
								<p>El CIU​P se hizo merecedor del premio por los estudios de Carlos J. Zelada, Alonso Gurmendi y Leda M. Pérez sobre los derechos de las personas LGTB y las trabajadoras remuneradas del hogar.</p>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Secundario -->
				<div class="col s12 m6 l3">
					<div class="box-news icon icon-nota">
						<div>
							<a href="05-noticias.html"><img src="http://placeimg.com/400/220" class="responsive-img" alt=""></a>
						</div>
						<div class="box-secondary">
							<div>
								<span class="text-date">19 de octubre de 2017</span>
								<h2 class="txt-ellipsis">
									<a href="05-noticias.html">Universidad del Pacífico recibe visita del Embajador de China</a>
								</h2>
								<p>Centro de Estudios sobre China y Asia-Pacífico de la UP presentó los resultados de la última misión académica a China.​​​​ ​</p>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Secundario -->
				<div class="col s12 m6 l3">
					<div class="box-news icon icon-nota">
						<div>
							<a href="05-noticias.html"><img src="http://placeimg.com/400/220" class="responsive-img" alt=""></a>
						</div>
						<div class="box-secondary">
							<div>
								<span class="text-date">19 de octubre de 2017</span>
								<h2 class="txt-ellipsis">
									<a href="05-noticias.html">CIUP gana el Premio PODER 2017 a la mejor investigación sobre ciudadanía</a>
								</h2>
								<p>El CIU​P se hizo merecedor del premio por los estudios de Carlos J. Zelada, Alonso Gurmendi y Leda M. Pérez sobre los derechos de las personas LGTB y las trabajadoras remuneradas del hogar.</p>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Secundario -->
				<div class="col s12 m6 l3">
					<div class="box-news icon icon-nota">
						<div>
							<a href="05-noticias.html"><img src="http://placeimg.com/400/220" class="responsive-img" alt=""></a>
						</div>
						<div class="box-secondary">
							<div>
								<span class="text-date">19 de octubre de 2017</span>
								<h2 class="txt-ellipsis">
									<a href="05-noticias.html">Universidad del Pacífico recibe visita del Embajador de China</a>
								</h2>
								<p>Centro de Estudios sobre China y Asia-Pacífico de la UP presentó los resultados de la última misión académica a China.​​​​ ​</p>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col s12 m6 l3">
					<div class="box-news icon icon-doc-nota">
						<div class="box-small">
							<div>
								<span class="text-date">19 de octubre de 2017</span>
								<h3 class="txt-ellipsis">
									<a href="05-noticias.html">Universidad del Pacífico recibe visita del Embajador de China</a>
								</h3>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Políticas Sociales</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col s12 m6 l3">
					<div class="box-news icon icon-nota">
						<div class="box-small">
							<div>
								<span class="text-date">19 de octubre de 2017</span>
								<h3 class="txt-ellipsis">
									<a href="05-noticias.html">CIUP gana el Premio PODER 2017 a la mejor investigación sobre ciudadanía</a>
								</h3>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Políticas Sociales</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col s12 m6 l3">
					<div class="box-news icon icon-nota">
						<div class="box-small">
							<div>
								<span class="text-date">19 de octubre de 2017</span>
								<h3 class="txt-ellipsis">
									<a href="05-noticias.html">Universidad del Pacífico firma convenio marco con el Ministerio del Trabajo</a>
								</h3>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Políticas Sociales</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col s12 m6 l3">
					<div class="box-news icon icon-nota">
						<div class="box-small">
							<div>
								<span class="text-date">19 de octubre de 2017</span>
								<h3 class="txt-ellipsis">
									<a href="05-noticias.html">El marketing y la tecnología, una alianza indispensable</a>
								</h3>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Políticas Sociales</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Paginador -->
			<div class="row">
				<div class="col s12 center-align">
					<ul class="pager">
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#" class="active">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
					</ul>
				</div>
			</div>

		</div>
	</main>

	<footer>
		<div>
			<div class="row">
				<div class="col s6 m3 l3">
					<div class="box-footer">
						<h5>Menú</h5>
						<ul>
							<li><a href="01-nosotros.html"">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>
				</div>
				<div class="col s6 m4 l3">
					<div class="box-footer">
						<h5>Más Leídos</h5>
						<ul>
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educacións</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
						</ul>
					</div>		
				</div>
				<div class="col s12 m5 l3">
					<div class="box-footer">
						<h5>Contacto</h5>
						<ul>
							<li><span class="contacto">(51)1 2190100 Anexo 2103</span></li>
							<li><span class="correo"><a href="mailto:comunicacionesciup@up.edu.pe">comunicacionesciup@up.edu.pe</a></span></li>
							<li>
								<span  class="direccion">
									<span>Universidad del Pacifico - Pabellon I </span>
									<span>Jr. Gral Sánchez Cerro 2050 </span>
									<span>Jesús María - Lima Perú</span>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col s12 offset-m3 m6 l3">
					<div class="box-footer">
						<h5>Suscríbete</h5>
						<p>Deseas estar siempre informado acerca del CIUP</p>
						
						<div class="suscripcion">
							<input placeholder="email@correo.com" type="text">
							<button>
								<i class="material-icons">keyboard_arrow_right</i>
							</button>
						</div>

						<div>
							<ul class="redes center-align">
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="gmail"></a></li>
								<li><a href="#" class="linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<footer>
		<div class="footer-bottom">
			<div class="row">
				<div class="col s12 m3 l3">
					<p><a href="#">Términos y condiciones</a></p>
				</div>
				<div class="col s12 m3 l3">
					<p><a href="#">Pólítica de Privacidad CIUP</a></p>
				</div>
				<div class="col s12 m6 l6">
					<p>Copyright 2017 - Centro de Investigación de la Universidad del pacífico</p>
				</div>
			</div>
		</div>
	 </footer>
	
	<div class="box-search">
		<div id="modal-search-ciup" class="modal modal-search-ciup">
			<a href="#!" class="modal-action modal-close modal-close-btn">
				<i class="material-icons">close</i>
			</a>
			<div class="modal-content-ciup">
				<div class="wrap-content-form">
					<div class="suscripcion row">
						<input type="text" placeholder="Buscar...">
						<button>
							<i class="material-icons">keyboard_arrow_right</i>
						</button>
					</div>
					<div class="row">
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tipo</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por área de investigación</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por especialista</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tema</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m12 l12">
							<input type="button" value="Buscar">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<a href="#0" class="cd-top">Top</a>

	<script src="public/js/jquery-3.2.1.min.js"></script>
	<script src="public/js/materialize.min.js"></script>

	<script src="public/js/scripts.js"></script>
</body>
</html>