<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CIUP | Universidad del Pacífico</title>

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=7,8,9" /> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<link rel="stylesheet" href="public/css/normalize.css">
	<link rel="shortcut icon" href="https://www.up.edu.pe/images/favicon.ico" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="public/css/materialize.min.css">
	<link rel="stylesheet" href="public/css/fonts.css">
	<link rel="stylesheet" href="public/css/custom.css">
	<link rel="stylesheet" href="public/css/queries.css">

	<meta name="description" content="Centro de Investigación de la Universidad del Pacifíco | CIUP">


	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ciup.up.edu.pe">
	<meta property="og:title" content="Centro de Investigación de la Universidad del Pacifíco | CIUP">
	<meta property="og:image" content="public/img/logo-CIUP.png">
	<meta property="og:description" content="Centro de Investigación de la Universidad del Pacfíco">
	<meta property="og:site_name" content="Centro de Investigación de la Universidad del Pacifíco">
	<meta property="og:locale" content="es_PE">
</head>
<body>
	<header>
		<div>
			<div class="row">
				<div class="col s12 m4 l4">
					<div class="box-logo brand-ciup">
						<a href="01-home.html"><img src="public/img/logo-CIUP.png" class="logo-ciup" alt="CIUP"></a>
					</div>
				</div>
				<div class="col s12 m8 l8 main-menu">

					<!-- Menu -->
					<div class="menu">
						<ul class="hide-on-med-and-down">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html" class="active_link">Eventos</a></li>
							<li class="right">
								<a href="#modal-search-ciup" class="modal-trigger">
									<i class="material-icons">search</i>
								</a>
							</li>
						</ul>
					</div>

					<!-- Menu mobile -->
					<div>
						<ul id="slide-out" class="side-nav">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html" class="active_link">Eventos</a></li>
						</ul>
					</div>					
					<a href="#" data-activates="slide-out" class="hide-on-large-only button-collapse"><i class="material-icons">menu</i></a>
				</div>
				<div class="col s12 m12 l12 bar-themes">
					<div class="menu">
						<ul class="right">
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educación</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
							<li><a href="08-temas.html">Más</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>
		<!-- Seccion eventos -->
		<section class="eventos-section">
			<div class="container-fluid">

				<!-- Header Eventos -->
				<div class="row header-evento">
					<div class="col s12 m12 l12">
						<img src="public/img/ciup-transparencia.png" alt="" class="responsive-img">
						<h2>Nuestros eventos son organizados en la sede de la Universidad del Pacífico y transmitidos a una audiencia mundial.</h2>
					</div>
				</div>
			</div>
		</section>
					<!-- Seccion eventos -->
		<section class="eventos-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col s12 m12 l12">
						<h2 class="title-primary">Eventos</h2>
					</div>
				</div>
				<!-- Todos los eventos -->
				<div class="row">
					<div class="col s12 m12 l12">
						<h3 class="title-secondary">Octubre</h3>
						<article class="col s12 m4 l4">
							<div class="box-general icon icon icon-evento">
								<span class="text-date">19 de octubre de 2017</span>
								<a href="07-eventos_detalle.html">
									<h3>21° Conferencia anual de la Asociación Latinoamericana e Ibérica de Derecho y Economía (ALACDE)</h3>
								</a>
								<div class="name-investigador">
									<h4>20 OCTUBRE // 18:00 - 21:30</h4>
								</div>
								<div>
									<a href="02-publicaciones_resultados.html"><span class="temas-box">Politícas Sociales</span></a>
								</div>
							</div>
						</article>
						<article class="col s12 m4 l4">
							<div class="box-general icon icon icon-evento">
								<span class="text-date">19 de octubre de 2017</span>
								<a href="07-eventos_detalle.html">
									<h3 class="txt-ellipsis">21° Conferencia anual de la Asociación Latinoamericana e Ibérica de Derecho y Economía (ALACDE)</h3>
								</a>
								<div class="name-investigador">
									<h4>20 OCTUBRE // 18:00 - 21:30</h4>
								</div>
								<div>
									<a href="02-publicaciones_resultados.html"><span class="temas-box">Politícas Sociales</span></a>
								</div>
							</div>
						</article>
						<article class="col s12 m4 l4">
							<div class="box-general icon icon icon-evento">
								<span class="text-date">19 de octubre de 2017</span>
								<a href="07-eventos_detalle.html">
									<h3 class="txt-ellipsis">21° Conferencia anual de la Asociación Latinoamericana e Ibérica de Derecho y Economía (ALACDE)</h3>
								</a>
								<div class="name-investigador">
									<h4>20 OCTUBRE // 18:00 - 21:30</h4>
								</div>
								<div>
									<a href="02-publicaciones_resultados.html"><span class="temas-box">Politícas Sociales</span></a>
								</div>
							</div>
						</article>
						<article class="col s12 m4 l4">
							<div class="box-general icon icon icon-evento">
								<span class="text-date">19 de octubre de 2017</span>
								<a href="07-eventos_detalle.html">
									<h3 class="txt-ellipsis">21° Conferencia anual de la Asociación Latinoamericana e Ibérica de Derecho y Economía (ALACDE)</h3>
								</a>
								<div class="name-investigador">
									<h4>20 OCTUBRE // 18:00 - 21:30</h4>
								</div>
								<div>
									<a href="02-publicaciones_resultados.html"><span class="temas-box">Politícas Sociales</span></a>
								</div>
							</div>
						</article>
					</div>
					<div class="col s12 m12 l12">
						<h3 class="title-secondary">Noviembre</h3>
						<article class="col s12 m4 l4">
							<div class="box-general icon icon icon-evento">
								<span class="text-date">19 de octubre de 2017</span>
								<a href="07-eventos_detalle.html">
									<h3 class="txt-ellipsis">21° Conferencia anual de la Asociación Latinoamericana e Ibérica de Derecho y Economía (ALACDE)</h3>
								</a>
								<div class="name-investigador">
									<h4>20 OCTUBRE // 18:00 - 21:30</h4>
								</div>
								<div>
									<a href="02-publicaciones_resultados.html"><span class="temas-box">Politícas Sociales</span></a>
								</div>
							</div>
						</article>
						<article class="col s12 m4 l4">
							<div class="box-general icon icon icon-evento">
								<span class="text-date">19 de octubre de 2017</span>
								<a href="07-eventos_detalle.html">
									<h3 class="txt-ellipsis">21° Conferencia anual de la Asociación Latinoamericana e Ibérica de Derecho y Economía (ALACDE)</h3>
								</a>
								<div class="name-investigador">
									<h4>20 OCTUBRE // 18:00 - 21:30</h4>
								</div>
								<div>
									<a href="02-publicaciones_resultados.html"><span class="temas-box">Politícas Sociales</span></a>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
	</main>
	
	<footer>
		<div>
			<div class="row">
				<div class="col s6 m3 l3">
					<div class="box-footer">
						<h5>Menú</h5>
						<ul>
							<li><a href="01-nosotros.html"">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>
				</div>
				<div class="col s6 m4 l3">
					<div class="box-footer">
						<h5>Más Leídos</h5>
						<ul>
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educacións</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
						</ul>
					</div>		
				</div>
				<div class="col s12 m5 l3">
					<div class="box-footer">
						<h5>Contacto</h5>
						<ul>
							<li><span class="contacto">(51)1 2190100 Anexo 2103</span></li>
							<li><span class="correo"><a href="mailto:comunicacionesciup@up.edu.pe">comunicacionesciup@up.edu.pe</a></span></li>
							<li>
								<span  class="direccion">
									<span>Universidad del Pacifico - Pabellon I </span>
									<span>Jr. Gral Sánchez Cerro 2050 </span>
									<span>Jesús María - Lima Perú</span>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col s12 offset-m3 m6 l3">
					<div class="box-footer">
						<h5>Suscríbete</h5>
						<p>Deseas estar siempre informado acerca del CIUP</p>
						
						<div class="suscripcion">
							<input placeholder="email@correo.com" type="text">
							<button>
								<i class="material-icons">keyboard_arrow_right</i>
							</button>
						</div>

						<div>
							<ul class="redes center-align">
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="gmail"></a></li>
								<li><a href="#" class="linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<footer>
		<div class="footer-bottom">
			<div class="row">
				<div class="col s12 m3 l3">
					<p><a href="#">Términos y condiciones</a></p>
				</div>
				<div class="col s12 m3 l3">
					<p><a href="#">Pólítica de Privacidad CIUP</a></p>
				</div>
				<div class="col s12 m6 l6">
					<p>Copyright 2017 - Centro de Investigación de la Universidad del pacífico</p>
				</div>
			</div>
		</div>
	</footer>

	<div class="box-search">
		<div id="modal-search-ciup" class="modal modal-search-ciup">
			<a href="#!" class="modal-action modal-close modal-close-btn">
				<i class="material-icons">close</i>
			</a>
			<div class="modal-content-ciup">
				<div class="wrap-content-form">
					<div class="suscripcion row">
						<input type="text" placeholder="Buscar...">
						<button>
							<i class="material-icons">keyboard_arrow_right</i>
						</button>
					</div>
					<div class="row">
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tipo</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por área de investigación</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por especialista</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tema</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m12 l12">
							<input type="button" value="Buscar">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<a href="#0" class="cd-top">Top</a>

	<script src="public/js/jquery-3.2.1.min.js"></script>
	<script src="public/js/materialize.min.js"></script>

	<script src="public/js/scripts.js"></script>
</body>
</html>