<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Publicaciones_1</title>

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=7,8,9" /> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="shortcut icon" href="https://www.up.edu.pe/images/favicon.ico" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize01122017.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/queries.css">

	<meta name="description" content="Centro de Investigación de la Universidad del Pacífico | CIUP">


	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ciup.up.edu.pe">
	<meta property="og:title" content="Centro de Investigación de la Universidad del Pacífico | CIUP">
	<meta property="og:image" content="img/logo-CIUP.png">
	<meta property="og:description" content="Centro de Investigación de la Universidad del Pacífico">
	<meta property="og:site_name" content="Centro de Investigación de la Universidad del Pacífico">
	<meta property="og:locale" content="es_PE">
</head>
<body>
	<header class="header-wrapper">
		<div class="sticky-header">
			<div class="row">
				<div class="col s12 m4 l4">
					<div class="box-logo brand-ciup">
						<a href="01-home.html"><img src="img/logo-CIUP.png" class="logo-ciup" alt="CIUP"></a>
					</div>
				</div>
				<div class="col s12 m8 l8 main-menu">

					<!-- Menu -->
					<div class="menu">
						<ul class="hide-on-med-and-down">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html" class="active_link">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
							<li class="right">
								<a href="#modal-search-ciup" class="modal-trigger">
									<i class="material-icons">search</i>
								</a>
							</li>
						</ul>
					</div>

					<!-- Menu mobile -->
					<div>
						<ul id="slide-out" class="side-nav">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html" class="active_link">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>					
					<a href="#" data-activates="slide-out" class="hide-on-large-only button-collapse"><i class="material-icons">menu</i></a>
				</div>
				<div class="col s12 m12 l12 bar-themes">
					<div class="menu">
						<ul class="right">
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educación</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
							<li><a href="08-temas.html">Más</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>
		<!-- Seccion Publicaciones -->
		<section id="proyectos" class="iniciativas-section">
			<div class="container-fluid">

				<div class="row">
					<div class="col s12 m12 l12">
						<h2 class="title-primary">Iniciativas</h2>
					</div>
				</div>

				<!-- Todas las proyectos -->
				<div class="row">
					<article class="col s12 m12 l12">
						<div class="row box-iniciativas">
							<div class="col s12 m6 l6">
								<div class="title-iniciativas">
									<h1><a href="#">Proyecto de estudios indianos</a></h1>
									<a href="#"><i class="material-icons">keyboard_arrow_right</i></a>
								</div>
								<div class="text-iniciativas">
									<p>Dada la naturaleza interdisciplinaria de los estudios coloniales, el PEI ha creado líneas de investigación capaces de articular esfuerzos en dicha dirección. Cada línea cuenta con un director responsable de las múltiples actividades y proyectos con ella relacionadas.</p>
								</div>
							</div>
							<div class="col s12 m6 l6">
								<div class="box-img-iniciativas">
									<img src="img/iniciativas/estudios-indianos.png" alt="">
									<a href="#" class="btn-iniciativa">VER INICIATIVA</a>
								</div>
							</div>
						</div>

						<div class="row box-iniciativas">
							<div class="col s12 m6 l6">
								<div class="title-iniciativas">
									<h1><a href="#">Agenda 2014</a></h1>
									<a href="#"><i class="material-icons">keyboard_arrow_right</i></a>
								</div>
								<div class="text-iniciativas">
									<p>En el Perú, la descentralización es una demanda de larga data que se esgrime como un acto de justicia en favor de las poblaciones olvidadas del interior. Una queja explícita por superar la pobreza y la desigualdad territorial, y que se sustenta en el elevado nivel de concentración económica y política en el país.</p>
								</div>
							</div>
							<div class="col s12 m6 l6">
								<div class="box-img-iniciativas">
									<img src="img/iniciativas/agenda-2014.png" alt="">
									<a href="#" class="btn-iniciativa">VER INICIATIVA</a>
								</div>
							</div>
						</div>

						<div class="row box-iniciativas">
							<div class="col s12 m6 l6">
								<div class="title-iniciativas">
									<h1><a href="#">Perú 2062</a></h1>
									<a href="#"><i class="material-icons">keyboard_arrow_right</i></a>
								</div>
								<div class="text-iniciativas">
									<p>En el Perú, la descentralización es una demanda de larga data que se esgrime como un acto de justicia en favor de las poblaciones olvidadas del interior. Una queja explícita por superar la pobreza y la desigualdad territorial, y que se sustenta en el elevado nivel de concentración económica y política en el país.</p>
								</div>
							</div>
							<div class="col s12 m6 l6">
								<div class="box-img-iniciativas">
									<img src="img/iniciativas/peru-2062.png" alt="">
									<a href="#" class="btn-iniciativa">VER INICIATIVA</a>
								</div>
							</div>
						</div>

						<div class="row box-iniciativas">
							<div class="col s12 m6 l6">
								<div class="title-iniciativas">
									<h1><a href="#">Perú sin discriminación</a></h1>
									<a href="#"><i class="material-icons">keyboard_arrow_right</i></a>
								</div>
								<div class="text-iniciativas">
									<p>Un Perú sin Discriminación es un país con el que todos y todas soñamos, donde prevalecen el respeto a los derechos humanos y la igualdad de oportunidades.  Para alcanzar este sueño, sólo existe un camino: no discriminar.</p>
								</div>
							</div>
							<div class="col s12 m6 l6">
								<div class="box-img-iniciativas">
									<img src="img/iniciativas/peru-sin-discriminacion.png" alt="">
									<a href="#" class="btn-iniciativa">VER INICIATIVA</a>
								</div>
							</div>
						</div>

						<div class="row box-iniciativas">
							<div class="col s12 m6 l6">
								<div class="title-iniciativas">
									<h1><a href="#">Saberes compartidos</a></h1>
									<a href="#"><i class="material-icons">keyboard_arrow_right</i></a>
								</div>
								<div class="text-iniciativas">
									<p>Pensando en formar profesionales íntegros, competentes y socialmente responsables y en el compromiso de proyectarnos como un foco de difusión del conocimiento, hemos congregado a un grupo de profesores de las distintas áreas de nuestra comunidad universitaria para que, desde su campo de experiencia, comparta algún tema de investigación que pueda servir al público, en general; y a los maestros y estudiantes, en particular.</p>
								</div>
							</div>
							<div class="col s12 m6 l6">
								<div class="box-img-iniciativas">
									<img src="img/iniciativas/saberes-compartidos.png" alt="">
									<a href="#" class="btn-iniciativa">VER INICIATIVA</a>
								</div>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div>
			<div class="row">
				<div class="col s6 m3 l3">
					<div class="box-footer">
						<h5>Menú</h5>
						<ul>
							<li><a href="01-nosotros.html"">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>
				</div>
				<div class="col s6 m4 l3">
					<div class="box-footer">
						<h5>Más Leídos</h5>
						<ul>
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educacións</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
						</ul>
					</div>		
				</div>
				<div class="col s12 m5 l3">
					<div class="box-footer">
						<h5>Contacto</h5>
						<ul>
							<li><span class="contacto">(51)1 2190100 Anexo 2103</span></li>
							<li><span class="correo"><a href="mailto:comunicacionesciup@up.edu.pe">comunicacionesciup@up.edu.pe</a></span></li>
							<li>
								<span  class="direccion">
									<span>Universidad del Pacifico - Pabellon I </span>
									<span>Jr. Gral Sánchez Cerro 2050 </span>
									<span>Jesús María - Lima Perú</span>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col s12 offset-m3 m6 l3">
					<div class="box-footer">
						<h5>Suscríbete</h5>
						<p>Deseas estar siempre informado acerca del CIUP</p>
						
						<div class="suscripcion">
							<input placeholder="email@correo.com" type="text">
							<button>
								<i class="material-icons">keyboard_arrow_right</i>
							</button>
						</div>

						<div>
							<ul class="redes center-align">
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="gmail"></a></li>
								<li><a href="#" class="linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<footer>
		<div class="footer-bottom">
			<div class="row">
				<div class="col s12 m3 l3">
					<p><a href="#">Términos y condiciones</a></p>
				</div>
				<div class="col s12 m3 l3">
					<p><a href="#">Pólítica de Privacidad CIUP</a></p>
				</div>
				<div class="col s12 m6 l6">
					<p>Copyright 2017 - Centro de Investigación de la Universidad del pacífico</p>
				</div>
			</div>
		</div>
	</footer>

	<div class="box-search">
		<div id="modal-search-ciup" class="modal modal-search-ciup">
			<a href="#!" class="modal-action modal-close modal-close-btn">
				<i class="material-icons">close</i>
			</a>
			<div class="modal-content-ciup">
				<div class="wrap-content-form">
					<div class="suscripcion row">
						<input type="text" placeholder="Buscar...">
						<button>
							<i class="material-icons">keyboard_arrow_right</i>
						</button>
					</div>
					<div class="row">
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tipo</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por área de investigación</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por especialista</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tema</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m12 l12">
							<input type="button" value="Buscar">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<a href="#0" class="cd-top">Top</a>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/gallery.min.js"></script>

	<script src="js/scripts.js"></script>
</body>
</html>