<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Investigadores 2</title>
	
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=7,8,9" /> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="shortcut icon" href="https://www.up.edu.pe/images/favicon.ico" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize01122017.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/queries.css">

	<meta name="description" content="Centro de Investigación de la Universidad del Pacífico | CIUP">


	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ciup.up.edu.pe">
	<meta property="og:title" content="Centro de Investigación de la Universidad del Pacífico | CIUP">
	<meta property="og:image" content="img/logo-CIUP.png">
	<meta property="og:description" content="Centro de Investigación de la Universidad del Pacífico">
	<meta property="og:site_name" content="Centro de Investigación de la Universidad del Pacífico">
	<meta property="og:locale" content="es_PE">
</head>
<body>
	<header class="header-wrapper">
		<div class="sticky-header">
			<div class="row">
				<div class="col s12 m4 l4">
					<div class="box-logo brand-ciup">
						<a href="01-home.html"><img src="img/logo-CIUP.png" class="logo-ciup" alt="CIUP"></a>
					</div>
				</div>
				<div class="col s12 m8 l8 main-menu">

					<!-- Menu -->
					<div class="menu">
						<ul class="hide-on-med-and-down">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html" class="active_link">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
							<li class="right">
								<a href="#modal-search-ciup" class="modal-trigger">
									<i class="material-icons">search</i>
								</a>
							</li>
						</ul>
					</div>

					<!-- Menu mobile -->
					<div>
						<ul id="slide-out" class="side-nav">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html" class="active_link">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>					
					<a href="#" data-activates="slide-out" class="hide-on-large-only button-collapse"><i class="material-icons">menu</i></a>
				</div>
				<div class="col s12 m12 l12 bar-themes">
					<div class="menu">
						<ul class="right">
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educación</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
							<li><a href="08-temas.html">Más</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>
		<!-- Seccion investigadores -->
		<section class="investigadores-section">
			<div class="container-fluid">

				<!-- Header investigadores -->
				<div class="row header-investigadores">
					<div class="col s12 m12 l12">
						<img src="img/header-investigador.jpg" alt="" class="responsive-img">
						<div class="info-investigador">
							<h1 class="name-investigador">Juan Francisco Castro</h1>

							<div class="redes-publication">
								<ul class="redes">
									<li><a href="#" class="icon-inv-imprimir">&nbsp;</a></li>
									<li><a href="#" class="icon-inv-linkedin">&nbsp;</a></li>
									<li><a href="#" class="icon-inv-twitter">&nbsp;</a></li>
									<li><a href="#" class="icon-inv-facebook">&nbsp;</a></li>
									<li><a href="#" class="icon-inv-gmail">&nbsp;</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- Investigador -->
				<div class="row content-investigador">
					<div class="col s12 m12 l4">
						<div class="box-investigador">
							<div class="dato-investigador">
								<span>Nombre completo</span>
								<p>Juan Francisco Castro Carlin</p>
							</div>
							<div class="dato-investigador">
								<span>Correo electrónico</span>
								<p><a href="mailto:castro_jf@up.edu.pe">castro_jf@up.edu.pe</a></p>
							</div>
							<div class="dato-investigador">
								<span>Departamento académico</span>
								<p>Economía</p>
							</div>
							<div class="dato-investigador">
								<span>Temas de investigación</span>
								<a href="#"><span class="temas-box">#Políticas Sociales</span></a>
								<a href="#"><span class="temas-box">#Desarrollo y Sociedad</span></a>
								<a href="#"><span class="temas-box">#Economía</span></a>
								<a href="#"><span class="temas-box">#microeconometría </span></a>
							</div>
							<div class="enlace-investigador">
								<a href="#"><span class="icon-cv">Juan Francisco Castro CV</span></a>
								<a href="#"><span class="icon-enlace">DINA</span></a>
							</div>
						</div>
					</div>
					<div class="col s12 m12 l8">
						<div class="content-text-investigador">
							<p>​​Profesor asociado del Departamento Académico de Economía, vicedecano de Economía de la Facultad de Economía y Finanzas de la Universidad del Pacífico e investigador del CIUP. Es bachiller y licenciado en Economía por la Universidad del Pacífico. Tiene un M.Sc. en Economics por el London School of Economics and Political Science (LSE) y un DPhil (Ph.D.) en International Development por University of Oxford (Inglaterra).</p>
							<p>Su trabajo actual se concentra en desarrollo infantil, formación de habilidades, educación y microeconometría aplicada. Tiene diversas publicaciones asociadas a estos temas y ha sido consultor para instituciones como el Departamento para el Desarrollo Internacional del Reino Unido, el Banco Mundial, el Banco Interamericano de Desarrollo, el Ministerio de Educación y el Ministerio de Desarrollo e Inclusión Social.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>


			<!-- Seccion Publicaciones -->
		<section class="publicaciones-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col s12 m12 l12">
						<h2 class="title-primary">Publicaciones</h2>
					</div>
					<div class="col s12 m12 l12">
						<div class="link-more">
							<a href="#">
								Ver más
								<i class="material-icons">keyboard_arrow_right</i>
							</a>
						</div>
					</div>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon-articulo-academico">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="02-publicaciones_detalle.html">
								<h3 class="txt-ellipsis">El efecto de la educación inicial sobre las habilidades cognitivas y socioemocionales en Etiopía, India y Perú</h3>
							</a>
							<div class="name-investigador">
								<h4><a href="03-investigadores2.html">Pablo Lavado</a></h4>
								<h4><a href="03-investigadores2.html">Ana Franco</a></h4>
								<h4><a href="03-investigadores2.html">Luciana de la Flor</a></h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon-articulo-academico">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="02-publicaciones_detalle.html">
								<h3 class="txt-ellipsis">El efecto de la educación inicial sobre las habilidades cognitivas y socioemocionales en Etiopía, India y Perú</h3>
							</a>
							<div class="name-investigador">
								<h4><a href="03-investigadores2.html">Pablo Lavado</a></h4>
								<h4><a href="03-investigadores2.html">Ana Franco</a></h4>
								<h4><a href="03-investigadores2.html">Luciana de la Flor</a></h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon-articulo-academico">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="02-publicaciones_detalle.html">
								<h3 class="txt-ellipsis">El efecto de la educación inicial sobre las habilidades cognitivas y socioemocionales en Etiopía, India y Perú</h3>
							</a>
							<div class="name-investigador">
								<h4><a href="03-investigadores2.html">Pablo Lavado</a></h4>
								<h4><a href="03-investigadores2.html">Ana Franco</a></h4>
								<h4><a href="03-investigadores2.html">Luciana de la Flor</a></h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>

		<!-- Seccion Libros -->
		<section class="libros-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col s12 m12 l12">
						<h2 class="title-primary">Libros</h2>
					</div>
					<div class="col s12 m12 l12">
						<div class="link-more">
							<a href="#">
								Ver más
								<i class="material-icons">keyboard_arrow_right</i>
							</a>
						</div>
					</div>
					
					<article class="col s12 m12 l6">
						<div class="box-general icon icon-libro">
							<div class="col s12 m4 l4">
								<div class="box-img-libros">
									<img src="http://placeimg.com/300/500" class="responsive-img" alt="">
								</div>
							</div>
							<div class="box-content-libros col s12 m8 l8">
								<a href="02-publicaciones_detalle.html">
									<h3 class="txt-ellipsis">Emmanuel Levinas: metáfora y vulnerabilidad</h3>
								</a>
								<p>La exposición ética al rostro que nos convoca a la responsabilidad irrumpe en el instante de la exposición estética a las metáforas, en particular cuando estas describen la vulnerabilidad concreta del otro como “viuda, huérfano y foraste...</p>
								
								<div class="name-investigador">
									<h4><a href="03-investigadores2.html">Cesar del Mastro</a></h4>
								</div>
								<div>
									<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</article>
					<article class="col s12 m12 l6">
						<div class="box-general icon icon-libro">
							<div class="col s12 m4 l4">
								<div class="box-img-libros">
									<img src="http://placeimg.com/300/500" class="responsive-img" alt="">
								</div>
							</div>
							<div class="box-content-libros col s12 m8 l8">
								<a href="02-publicaciones_detalle.html">
									<h3 class="txt-ellipsis">Emmanuel Levinas: metáfora y vulnerabilidad</h3>
								</a>
								<p>La exposición ética al rostro que nos convoca a la responsabilidad irrumpe en el instante de la exposición estética a las metáforas, en particular cuando estas describen la vulnerabilidad concreta del otro como “viuda, huérfano y foraste...</p>
								
								<div class="name-investigador">
									<h4><a href="03-investigadores2.html">Cesar del Mastro</a></h4>
								</div>
								<div>
									<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</article>
				</div>
			</div>
		</section>

		<!-- Seccion Notas -->
		<section class="notas-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col s12 m12 l12">
						<h2 class="title-primary">Notas</h2>
					</div>
					<div class="col s12 m12 l12">
						<div class="link-more">
							<a href="#">
								Ver más
								<i class="material-icons">keyboard_arrow_right</i>
							</a>
						</div>
					</div>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon icon-nota">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="05-noticias.html">
								<h3 class="txt-ellipsis">Universidad del Pacífico premió a escolares en reñida competencia “Debate UP” </h3>
							</a>
							<p>​La actividad contribuye al "Día Mundial de Acción" por los ODS.​</p>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon icon-nota">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="05-noticias.html">
								<h3 class="txt-ellipsis">Universidad del Pacífico premió a escolares en reñida competencia “Debate UP” </h3>
							</a>
							<p>​La actividad contribuye al "Día Mundial de Acción" por los ODS.​</p>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon icon-nota">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="05-noticias.html">
								<h3 class="txt-ellipsis">Semana de la Evidencia 2017: Diferencias en aprendizajes, permanencia escolar y brechas laborales</h3>
							</a>
							<p>​La actividad contribuye al "Día Mundial de Acción" por los ODS.​</p>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>

		<!-- Seccion Medios -->
		<section class="medios-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col s12 m12 l12">
						<h2 class="title-primary">Medios</h2>
					</div>
					<div class="col s12 m12 l12">
						<div class="link-more">
							<a href="#">
								Ver más
								<i class="material-icons">keyboard_arrow_right</i>
							</a>
						</div>
					</div>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon icon-medio">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="05-noticias.html">
								<h3 class="txt-ellipsis">[VIDEO] Perú vs. Nueva Zelanda</h3>
							</a>
							<div class="name-investigador">
								<h4><a href="03-investigadores2.html">Pablo Lavado</a></h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon icon-medio">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="05-noticias.html">
								<h3 class="txt-ellipsis">[OPINIÓN] "Una radiografía del Perú al día", por Gustavo Yamada</h3>
							</a>
							<div class="name-investigador">
								<h4><a href="03-investigadores2.html">Gustavo Yamada</a></h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
					<article class="col s12 m4 l4">
						<div class="box-general icon icon icon-medio">
							<span class="text-date">19 de octubre de 2017</span>
							<a href="05-noticias.html">
								<h3 class="txt-ellipsis">La mamá maravilla, por Cynthia A. Sanborn</h3>
							</a>
							<div class="name-investigador">
								<h4><a href="03-investigadores2.html">Cynthia A. Sanborn</a></h4>
							</div>
							<div>
								<a href="02-publicaciones_resultados.html"><span class="temas-box">Educación</span></a>
							</div>
						</div>
					</article>
				</div>
			</div>
		</section>
		
	</main>

	<footer>
		<div>
			<div class="row">
				<div class="col s6 m3 l3">
					<div class="box-footer">
						<h5>Menú</h5>
						<ul>
							<li><a href="01-nosotros.html"">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>
				</div>
				<div class="col s6 m4 l3">
					<div class="box-footer">
						<h5>Más Leídos</h5>
						<ul>
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educacións</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
						</ul>
					</div>		
				</div>
				<div class="col s12 m5 l3">
					<div class="box-footer">
						<h5>Contacto</h5>
						<ul>
							<li><span class="contacto">(51)1 2190100 Anexo 2103</span></li>
							<li><span class="correo"><a href="mailto:comunicacionesciup@up.edu.pe">comunicacionesciup@up.edu.pe</a></span></li>
							<li>
								<span  class="direccion">
									<span>Universidad del Pacifico - Pabellon I </span>
									<span>Jr. Gral Sánchez Cerro 2050 </span>
									<span>Jesús María - Lima Perú</span>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col s12 offset-m3 m6 l3">
					<div class="box-footer">
						<h5>Suscríbete</h5>
						<p>Deseas estar siempre informado acerca del CIUP</p>
						
						<div class="suscripcion">
							<input placeholder="email@correo.com" type="text">
							<button>
								<i class="material-icons">keyboard_arrow_right</i>
							</button>
						</div>

						<div>
							<ul class="redes center-align">
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="gmail"></a></li>
								<li><a href="#" class="linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<footer>
		<div class="footer-bottom">
			<div class="row">
				<div class="col s12 m3 l3">
					<p><a href="#">Términos y condiciones</a></p>
				</div>
				<div class="col s12 m3 l3">
					<p><a href="#">Pólítica de Privacidad CIUP</a></p>
				</div>
				<div class="col s12 m6 l6">
					<p>Copyright 2017 - Centro de Investigación de la Universidad del pacífico</p>
				</div>
			</div>
		</div>
	</footer>

	<div class="box-search">
		<div id="modal-search-ciup" class="modal modal-search-ciup">
			<a href="#!" class="modal-action modal-close modal-close-btn">
				<i class="material-icons">close</i>
			</a>
			<div class="modal-content-ciup">
				<div class="wrap-content-form">
					<div class="suscripcion row">
						<input type="text" placeholder="Buscar...">
						<button>
							<i class="material-icons">keyboard_arrow_right</i>
						</button>
					</div>
					<div class="row">
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tipo</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por área de investigación</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por especialista</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tema</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m12 l12">
							<input type="button" value="Buscar">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<a href="#0" class="cd-top">Top</a>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/materialize.min.js"></script>

	<script src="js/scripts.js"></script>
</body>
</html>