<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CIUP | Universidad del Pacífico</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=7,8,9" /> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="shortcut icon" href="https://www.up.edu.pe/images/favicon.ico" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize01122017.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/queries.css">

	<meta name="description" content="Centro de Investigación de la Universidad del Pacífico | CIUP">


	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ciup.up.edu.pe">
	<meta property="og:title" content="Centro de Investigación de la Universidad del Pacífico | CIUP">
	<meta property="og:image" content="img/logo-CIUP.png">
	<meta property="og:description" content="Centro de Investigación de la Universidad del Pacífico">
	<meta property="og:site_name" content="Centro de Investigación de la Universidad del Pacífico">
	<meta property="og:locale" content="es_PE">
</head>
<body>
	<header class="header-wrapper">
		<div class="sticky-header">
			<div class="row">
				<div class="col s12 m4 l4">
					<div class="box-logo brand-ciup">
						<a href="01-home.html"><img src="img/logo-CIUP.png" class="logo-ciup" alt="CIUP"></a>
					</div>
				</div>
				<div class="col s12 m8 l8 main-menu">

					<!-- Menu -->
					<div class="menu">
						<ul class="hide-on-med-and-down">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html" class="active_link">Eventos</a></li>
							<li class="right">
								<a href="#modal-search-ciup" class="modal-trigger">
									<i class="material-icons">search</i>
								</a>
							</li>
						</ul>
					</div>

					<!-- Menu mobile -->
					<div>
						<ul id="slide-out" class="side-nav">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html" class="active_link">Eventos</a></li>
						</ul>
					</div>					
					<a href="#" data-activates="slide-out" class="hide-on-large-only button-collapse"><i class="material-icons">menu</i></a>
				</div>
				<div class="col s12 m12 l12 bar-themes">
					<div class="menu">
						<ul class="right">
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educación</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
							<li><a href="08-temas.html">Más</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>
		<!-- Seccion eventos -->
		<section class="eventos-section">
			<div class="container-fluid">

				<!-- Header Eventos -->
				<div class="row header-evento">
					<img src="img/ciup-transparencia.png" alt="" class="responsive-img">
					<div class="col s12 m3 l3">
						<h1>
							<span>17</span>
							<span>noviembre</span>
						</h1>
					</div>
					<div class="col s12 m9 l9">
						<h2>21° Conferencia anual de la Asociación Latinoamericana e Ibérica de Derecho y Economía (ALACDE)</h2>
					</div>
				</div>
				<!-- Detalle evento -->
				<div class="row content-publicaciones">
					<div class="col s12 m6 l4">
						<div class="box-evento">
							<div class="dato-evento">
								<span class="icon-fecha">17/04/2017	-	12:00 a. m.</span>
								<span class="icon-lugar">Universidad del Pacífico</span>
								<span class="icon-correo"><a href="mailto:eventos@up.edu.pe">eventos@up.edu.pe</a></span>
							</div>
							<div>
								<ul class="redes-evento">
									<li><a href="#" class="icon-evento-facebook"></a></li>
									<li><a href="#" class="icon-evento-twitter"></a></li>
									<li><a href="#" class="icon-evento-linkedin"></a></li>
									<li><a href="#" class="icon-evento-google"></a></li>
									<li><a href="#" class="icon-evento-gmail"></a></li>
									<li><a href="#" class="icon-evento-imprimir"></a></li>
								</ul>
							</div>
							<div class="informacion-evento">
								<span>Más información:</span>
								<span><a href="#">https://goo.gl/hU9FZh​​</a></span>
							</div>
							<div class="link-evento">
							<a href="#">Inscribirse</a>
						</div>
						</div>
					</div>
					<div class="col s12 m6 l8">
						<div class="content-text-publicaciones">
							<p>​​​​​​​La Asociación Latinoamericana el Iberoamericana de Derecho y Economía (ALACDE) se complace en anunciarles la 21º Conferencia Anual sobre Derecho y Economía, a realizarse los días 10 y 11 de julio de 2017, en la ciudad de Lima, Perú.</p>
							<p>La conferencia anual de ALACDE es un espacio académico de alto nivel, donde se exponen los recientes desarrollos e ideas contemporáneas vinculados al derecho y a la economía en sesiones temáticas y plenarias. La conferencia tiene como finalidad convertirse en el escenario donde los nuevos académicos desarrollen y expongan sus investigaciones sobre la materia </p>
							<p>​Prórroga para presentación de papers: 17 de abril de 2017</p>
						</div>
						<div class="content-ponentes">
							<p>Ponentes:</p>
								<div class="col s12 m6 l4">
									<div class="box-user-ponentes">
										<div class="box-img-user-ponentes">
											<img src="https://autoservicio.up.edu.pe/ss/pcampus_fotos/P000034807.jpg" alt="Gustavo Yamada" class="responsive-img">
										</div>
										<div class="date-user-ponentes">
											<h2><a href="03-investigadores2.html">Gustavo Yamada</a></h2>
										</div>
									</div>
								</div>
								<div class="col s12 m6 l4">
									<div class="box-user-ponentes">
										<div class="box-img-user-ponentes">
											<img src="https://autoservicio.up.edu.pe/ss/pcampus_fotos/P000034807.jpg" alt="Gustavo Yamada" class="responsive-img">
										</div>
										<div class="date-user-ponentes">
											<h2><a href="03-investigadores2.html">Gustavo Yamada</a></h2>
										</div>
									</div>
								</div>
								<div class="col s12 m6 l4">
									<div class="box-user-ponentes">
										<div class="box-img-user-ponentes">
											<img src="https://autoservicio.up.edu.pe/ss/pcampus_fotos/P000034807.jpg" alt="Gustavo Yamada" class="responsive-img">
										</div>
										<div class="date-user-ponentes">
											<h2><a href="03-investigadores2.html">Gustavo Yamada</a></h2>
										</div>
									</div>
								</div>
						</div>
					</div>
				</div>
			</div>
	</main>
	
	<footer>
		<div>
			<div class="row">
				<div class="col s6 m3 l3">
					<div class="box-footer">
						<h5>Menú</h5>
						<ul>
							<li><a href="01-nosotros.html"">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>
				</div>
				<div class="col s6 m4 l3">
					<div class="box-footer">
						<h5>Más Leídos</h5>
						<ul>
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educacións</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
						</ul>
					</div>		
				</div>
				<div class="col s12 m5 l3">
					<div class="box-footer">
						<h5>Contacto</h5>
						<ul>
							<li><span class="contacto">(51)1 2190100 Anexo 2103</span></li>
							<li><span class="correo"><a href="mailto:comunicacionesciup@up.edu.pe">comunicacionesciup@up.edu.pe</a></span></li>
							<li>
								<span  class="direccion">
									<span>Universidad del Pacifico - Pabellon I </span>
									<span>Jr. Gral Sánchez Cerro 2050 </span>
									<span>Jesús María - Lima Perú</span>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col s12 offset-m3 m6 l3">
					<div class="box-footer">
						<h5>Suscríbete</h5>
						<p>Deseas estar siempre informado acerca del CIUP</p>
						
						<div class="suscripcion">
							<input placeholder="email@correo.com" type="text">
							<button>
								<i class="material-icons">keyboard_arrow_right</i>
							</button>
						</div>

						<div>
							<ul class="redes center-align">
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="gmail"></a></li>
								<li><a href="#" class="linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<footer>
		<div class="footer-bottom">
			<div class="row">
				<div class="col s12 m3 l3">
					<p><a href="#">Términos y condiciones</a></p>
				</div>
				<div class="col s12 m3 l3">
					<p><a href="#">Pólítica de Privacidad CIUP</a></p>
				</div>
				<div class="col s12 m6 l6">
					<p>Copyright 2017 - Centro de Investigación de la Universidad del pacífico</p>
				</div>
			</div>
		</div>
	</footer>

	<div class="box-search">
		<div id="modal-search-ciup" class="modal modal-search-ciup">
			<a href="#!" class="modal-action modal-close modal-close-btn">
				<i class="material-icons">close</i>
			</a>
			<div class="modal-content-ciup">
				<div class="wrap-content-form">
					<div class="suscripcion row">
						<input type="text" placeholder="Buscar...">
						<button>
							<i class="material-icons">keyboard_arrow_right</i>
						</button>
					</div>
					<div class="row">
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tipo</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por área de investigación</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por especialista</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m6 l3">
							<select name="" id="">
								<option value="" disabled selected>Por tema</option>
								<option value="">awe</option>
								<option value="">awe</option>
								<option value="">awe</option>
							</select>
						</div>
						<div class="col s12 m12 l12">
							<input type="button" value="Buscar">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<a href="#0" class="cd-top">Top</a>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/materialize.min.js"></script>

	<script src="js/scripts.js"></script>
</body>
</html>