<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=7,8,9" /> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="shortcut icon" href="https://www.up.edu.pe/images/favicon.ico" type="image/vnd.microsoft.icon">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize01122017.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/queries.css">

	<meta name="description" content="Centro de Investigación de la Universidad del Pacífico | CIUP">


	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ciup.up.edu.pe">
	<meta property="og:title" content="Centro de Investigación de la Universidad del Pacífico | CIUP">
	<meta property="og:image" content="img/logo-CIUP.png">
	<meta property="og:description" content="Centro de Investigación de la Universidad del Pacífico">
	<meta property="og:site_name" content="Centro de Investigación de la Universidad del Pacífico">
	<meta property="og:locale" content="es_PE">
</head>
<body>
	<header class="header-wrapper">
		<div class="sticky-header">
			<div class="row">
				<div class="col s12 m4 l4">
					<div class="box-logo brand-ciup">
						<a href="01-home.html"><img src="img/logo-CIUP.png" class="logo-ciup" alt="CIUP"></a>
					</div>
				</div>
				<div class="col s12 m8 l8 main-menu">

					<!-- Menu -->
					<div class="menu">
						<ul class="hide-on-med-and-down">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
							<li class="right">
								<a href="#modal-search-ciup" class="modal-trigger">
									<i class="material-icons">search</i>
								</a>
							</li>
						</ul>
					</div>

					<!-- Menu mobile -->
					<div>
						<ul id="slide-out" class="side-nav">
							<li><a href="01-nosotros.html">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
							<li>
								<div class="suscripcion">
									<input placeholder="Buscar" type="text">
									<button>
										<i class="material-icons">keyboard_arrow_right</i>
									</button>
								</div>
							</li>
						</ul>
					</div>					
					<a href="#" data-activates="slide-out" class="hide-on-large-only button-collapse "><i class="material-icons">menu</i></a>
				</div>
				<div class="col s12 m12 l12 bar-themes">
					<div class="menu">
						<ul class="right">
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educación</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
							<li><a href="08-temas.html">Más</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="error-404">
		<div class="container-fluid">
			<div class="row">
				<div class="col s12 offset-m2 m8 offset-l2 l8">
					<div class="col s12 m12 l8">
						<h2>Algo está mal aquí...</h2>
						<p>No pudimos encontrar la página que estás buscando, puedes realizar una nueva búsqueda o volver al home.</p>
						<div>
							<div class="input-field col s12">
								<div class="input-search">
									<input type="text" placeholder="Buscar...">
									<button><i class="material-icons">search</i></button>
								</div>
							</div>
						</div>
						<div class="input-field col s12">
							<div class="content-link-publicaciones">
								<a href="01-home.html">Volver al home</a>
							</div>
						</div>
					</div>

					<div class="col s12 m12 l4 center-align">
						<img src="img/pregunta.png" alt="" class="responsive-img">
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div>
			<div class="row">
				<div class="col s6 m3 l3">
					<div class="box-footer">
						<h5>Menú</h5>
						<ul>
							<li><a href="01-nosotros.html"">Nosotros</a></li>
							<li><a href="02-publicaciones_resultados.html">Publicaciones</a></li>
							<li><a href="03-investigadores1.html">Investigadores</a></li>
							<li><a href="04-proyectos.html">Proyectos</a></li>
							<li><a href="05-noticias_resultados.html">Noticias</a></li>
							<li><a href="03-iniciativas.html">Iniciativas</a></li>
							<li><a href="07-eventos.html">Eventos</a></li>
						</ul>
					</div>
				</div>
				<div class="col s6 m4 l3">
					<div class="box-footer">
						<h5>Más Leídos</h5>
						<ul>
							<li><a href="02-publicaciones_resultados.html">Economía</a></li>
							<li><a href="02-publicaciones_resultados.html">Educacións</a></li>
							<li><a href="02-publicaciones_resultados.html">Políticas Sociales</a></li>
						</ul>
					</div>		
				</div>
				<div class="col s12 m5 l3">
					<div class="box-footer">
						<h5>Contacto</h5>
						<ul>
							<li><span class="contacto">(51)1 2190100 Anexo 2103</span></li>
							<li><span class="correo"><a href="mailto:comunicacionesciup@up.edu.pe">comunicacionesciup@up.edu.pe</a></span></li>
							<li>
								<span  class="direccion">
									<span>Universidad del Pacifico - Pabellon I </span>
									<span>Jr. Gral Sánchez Cerro 2050 </span>
									<span>Jesús María - Lima Perú</span>
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col s12 offset-m3 m6 l3">
					<div class="box-footer">
						<h5>Suscríbete</h5>
						<p>Deseas estar siempre informado acerca del CIUP</p>
						
						<div class="suscripcion">
							<input placeholder="email@correo.com" type="text">
							<button>
								<i class="material-icons">keyboard_arrow_right</i>
							</button>
						</div>

						<div>
							<ul class="redes center-align">
								<li><a href="#" class="facebook"></a></li>
								<li><a href="#" class="twitter"></a></li>
								<li><a href="#" class="gmail"></a></li>
								<li><a href="#" class="linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<footer>
		<div class="footer-bottom">
			<div class="row">
				<div class="col s12 m3 l3">
					<p><a href="#">Términos y condiciones</a></p>
				</div>
				<div class="col s12 m3 l3">
					<p><a href="#">Pólítica de Privacidad CIUP</a></p>
				</div>
				<div class="col s12 m6 l6">
					<p>Copyright 2017 - Centro de Investigación de la Universidad del pacífico</p>
				</div>
			</div>
		</div>
	</footer>

	 <a href="#0" class="cd-top">Top</a>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/materialize.min.js"></script>

	<script src="js/scripts.js"></script>
</body>
</html>